locales/da.json (before)
{
  "general": {
    "password_page": {
      "login_form_heading": "Brug adgangskode for at få adgang til butikken:",
      "login_password_button": "Brug adgangskode for at få adgang",
      "login_form_password_label": "Adgangskode",
      "login_form_password_placeholder": "Din adgangskode",
      "login_form_error": "Forkert adgangskode!",
      "login_form_submit": "Få adgang",
      "admin_link_html": "Er du butiksejeren? <a href=\"/admin\" class=\"link underlined-link\">Log ind her</a>",
      "powered_by_shopify_html": "Denne butik vil blive drevet af {{ shopify }}"
    },
    "social": {
      "alt_text": {
        "share_on_facebook": "Del på Facebook",
        "share_on_twitter": "Del på X",
        "share_on_pinterest": "Pin på Pinterest"
      },
      "links": {
        "twitter": "X (Twitter)",
        "facebook": "Facebook",
        "pinterest": "Pinterest",
        "instagram": "Instagram",
        "tumblr": "Tumblr",
        "snapchat": "Snapchat",
        "youtube": "YouTube",
        "vimeo": "Vimeo",
        "tiktok": "TikTok"
      }
    },
    "continue_shopping": "Tilbage til butikken",
    "pagination": {
      "label": "Sideinddeling",
      "page": "Side {{ number }}",
      "next": "Næste side",
      "previous": "Forrige side"
    },
    "search": {
      "search": "Søg",
      "reset": "Ryd søgeord"
    },
    "cart": {
      "view": "Se indkøbskurv ({{ count }})",
      "item_added": "Varen er lagt i indkøbskurven",
      "view_empty_cart": "Se indkøbskurv"
    },
    "share": {
      "copy_to_clipboard": "Kopiér link",
      "share_url": "Link",
      "success_message": "Linket er kopieret til udklipsholderen",
      "close": "Luk deling"
    },
    "slider": {
      "of": "af",
      "next_slide": "Skub til højre",
      "previous_slide": "Skub til venstre",
      "name": "Diasshow"
    }
  },
  "newsletter": {
    "label": "Mail",
    "success": "Tak, fordi du har tegnet et abonnement",
    "button_label": "Abonner"
  },
  "accessibility": {
    "skip_to_text": "Gå til indhold",
    "close": "Luk",
    "unit_price_separator": "pr.",
    "vendor": "Forhandler:",
    "error": "Fejl",
    "refresh_page": "Hele siden bliver genindlæst, når du vælger et afsnit.",
    "link_messages": {
      "new_window": "Åbner i et nyt vindue.",
      "external": "Åbner eksternt website."
    },
    "loading": "Indlæser...",
    "skip_to_product_info": "Gå til produktoplysninger",
    "total_reviews": "anmeldelser i alt",
    "star_reviews_info": "{{ rating_value }} ud af {{ rating_max }} stjerner",
    "collapsible_content_title": "Indhold, der kan skjules",
    "complementary_products": "Supplerende produkter"
  },
  "blogs": {
    "article": {
      "blog": "Blog",
      "read_more_title": "Læs mere: {{ title }}",
      "comments": {
        "one": "{{ count }} kommentar",
        "other": "{{ count }} kommentarer"
      },
      "moderated": "Bemærk, at kommentarer skal godkendes, før de bliver offentliggjort.",
      "comment_form_title": "Indsend en kommentar",
      "name": "Navn",
      "email": "Mailadresse",
      "message": "Kommentar",
      "post": "Skriv kommentar",
      "back_to_blog": "Tilbage til blog",
      "share": "Del denne artikel",
      "success": "Din kommentar er blevet offentliggjort! Tak!",
      "success_moderated": "Din kommentar er blevet offentliggjort. Den bliver offentliggjort om lidt, da vores blog er under opsyn."
    }
  },
  "onboarding": {
    "product_title": "Eksempel på produkttitel",
    "collection_title": "Navnet på din kollektion"
  },
  "products": {
    "product": {
      "add_to_cart": "Læg i indkøbskurv",
      "description": "Beskrivelse",
      "on_sale": "Udsalg",
      "quantity": {
        "label": "Antal",
        "input_label": "Antal for {{ product }}",
        "increase": "Øg antallet for {{ product }}",
        "decrease": "Reducer antallet for {{ product }}",
        "minimum_of": "Minimum på {{ quantity }}",
        "maximum_of": "Maksimum på {{ quantity }}",
        "multiples_of": "Intervaller på {{ quantity }}",
        "in_cart_html": "<span class=\"quantity-cart\">{{ quantity }}</span> i indkøbskurven",
        "note": "Se mængderegler",
        "min_of": "Min. {{ quantity }}",
        "max_of": "Maks. {{ quantity }}"
      },
      "price": {
        "from_price_html": "Fra {{ price }}",
        "regular_price": "Normalpris",
        "sale_price": "Udsalgspris",
        "unit_price": "Stykpris"
      },
      "share": "Del dette produkt",
      "sold_out": "Udsolgt",
      "unavailable": "Ikke tilgængelig",
      "vendor": "Forhandler",
      "video_exit_message": "{{ title }} åbner video i fuld skærm i samme vindue.",
      "xr_button": "Se den i dit område",
      "xr_button_label": "Se den i dine omgivelser – indlæser vare i et augmented reality-vindue",
      "pickup_availability": {
        "view_store_info": "Se butiksoplysninger",
        "check_other_stores": "Kontrollér tilgængelighed i andre butikker",
        "pick_up_available": "Afhentning er tilgængelig",
        "pick_up_available_at_html": "Afhentning er tilgængelig på <span class=\"color-foreground\">{{ location_name }}</span>",
        "pick_up_unavailable_at_html": "Afhentning er ikke tilgængelig på <span class=\"color-foreground\">{{ location_name }}</span> i øjeblikket",
        "unavailable": "Tilgængelighed for afhentning kunne ikke indlæses",
        "refresh": "Opdater"
      },
      "media": {
        "open_media": "Åbn mediet {{ index }} i modus",
        "play_model": "Afspil 3D-fremviser",
        "play_video": "Afspil video",
        "gallery_viewer": "Fremviser til Galleri",
        "load_image": "Indlæs billedet {{ index }} i gallerivisning",
        "load_model": "Indlæs 3D-modellen {{ index }} i gallerivisning",
        "load_video": "Afspil videoen {{ index }} i gallerivisning",
        "image_available": "Billedet {{ index }} er nu tilgængeligt i gallerivisning"
      },
      "view_full_details": "Se komplette oplysninger",
      "shipping_policy_html": "<a href=\"{{ link }}\">Levering</a> beregnes ved betaling.",
      "choose_options": "Vælg muligheder",
      "choose_product_options": "Vælg muligheder for {{ product_name }}",
      "value_unavailable": "{{ option_value }} - Ikke tilgængelig",
      "variant_sold_out_or_unavailable": "Varianten er udsolgt eller utilgængelig",
      "inventory_in_stock": "På lager",
      "inventory_in_stock_show_count": "{{ quantity }} på lager",
      "inventory_low_stock": "Lav lagerbeholdning",
      "inventory_low_stock_show_count": "Lav lagerbeholdning: {{ quantity }} tilbage",
      "inventory_out_of_stock": "Ikke på lager",
      "inventory_out_of_stock_continue_selling": "På lager",
      "sku": "SKU",
      "volume_pricing": {
        "title": "Mængderabat",
        "note": "Mængderabat tilgængelig",
        "minimum": "Mere end {{ quantity }}",
        "price_range": "{{ minimum }} – {{ maximum }}",
        "price_at_each_html": "til {{ price }} pr. stk."
      },
      "product_variants": "Produktvarianter",
      "taxes_included": "Inklusive skatter.",
      "duties_included": "Inklusive told.",
      "duties_and_taxes_included": "Inklusive told og skatter."
    },
    "modal": {
      "label": "Mediegalleri"
    },
    "facets": {
      "apply": "Anvend",
      "clear": "Ryd",
      "clear_all": "Fjern alle",
      "from": "Fra",
      "filter_and_sort": "Filtrer og sortér",
      "filter_by_label": "Filter:",
      "filter_button": "Filtrer",
      "filters_selected": {
        "one": "{{ count }} valgt",
        "other": "{{ count }} valgt"
      },
      "max_price": "Den højeste pris er {{ price }}",
      "product_count": {
        "one": "{{ product_count }} af {{ count }} produkt",
        "other": "{{ product_count }} af {{ count }} produkter"
      },
      "product_count_simple": {
        "one": "{{ count }} produkt",
        "other": "{{ count }} produkter"
      },
      "reset": "Nulstil",
      "sort_button": "Sortér",
      "sort_by_label": "Sortér efter:",
      "to": "Til",
      "clear_filter": "Fjern filter",
      "filter_selected_accessibility": "{{ type }} ({{ count }} filtre er valgt)",
      "show_more": "Vis mere",
      "show_less": "Vis mindre",
      "filter_and_operator_subtitle": "Match alle"
    }
  },
  "templates": {
    "search": {
      "no_results": "Der blev ikke fundet nogen resultater for “{{ terms }}”. Kontrollér stavemåden, eller brug et andet ord eller udtryk.",
      "results_with_count": {
        "one": "{{ count }} resultat",
        "other": "{{ count }} resultater"
      },
      "title": "Søgeresultater",
      "page": "Side",
      "products": "Produkter",
      "search_for": "Søg efter “{{ terms }}”",
      "results_with_count_and_term": {
        "one": "Der blev fundet {{ count }} resultat for “{{ terms }}”",
        "other": "Der blev fundet {{ count }} resultater for “{{ terms }}”"
      },
      "results_pages_with_count": {
        "one": "{{ count }} side",
        "other": "{{ count }} sider"
      },
      "results_products_with_count": {
        "one": "{{ count }} produkt",
        "other": "{{ count }} produkter"
      },
      "suggestions": "Forslag",
      "pages": "Sider",
      "results_suggestions_with_count": {
        "one": "{{ count }} forslag",
        "other": "{{ count }} forslag"
      }
    },
    "cart": {
      "cart": "Indkøbskurv"
    },
    "contact": {
      "form": {
        "name": "Navn",
        "email": "Mailadresse",
        "phone": "Telefonnummer",
        "comment": "Kommentar",
        "send": "Send",
        "post_success": "Tak for din henvendelse. Vi kontakter dig hurtigst muligt.",
        "error_heading": "Juster følgende:",
        "title": "Kontaktformular"
      }
    },
    "404": {
      "title": "Siden blev ikke fundet",
      "subtext": "404"
    }
  },
  "sections": {
    "header": {
      "announcement": "Meddelelse",
      "menu": "Menu",
      "cart_count": {
        "one": "{{ count }} vare",
        "other": "{{ count }} varer"
      }
    },
    "cart": {
      "title": "Din indkøbskurv",
      "caption": "Varer i indkøbskurv",
      "remove_title": "Fjern {{ title }}",
      "note": "Særlige instruktioner til ordre",
      "checkout": "Gå til betaling",
      "empty": "Din indkøbskurv er tom",
      "cart_error": "Der opstod en fejl under opdatering af din indkøbskurv. Prøv igen.",
      "cart_quantity_error_html": "Du kan kun lægge {{ quantity }} af denne vare i indkøbskurven.",
      "headings": {
        "product": "Produkt",
        "price": "Pris",
        "total": "I alt",
        "quantity": "Antal",
        "image": "Produktbillede"
      },
      "update": "Opdater",
      "login": {
        "title": "Har du en konto?",
        "paragraph_html": "<a href=\"{{ link }}\" class=\"link underlined-link\">Log ind</a> for at betale hurtigere."
      },
      "estimated_total": "Estimeret totalbeløb",
      "new_estimated_total": "Ny estimeret totalbeløb",
      "duties_and_taxes_included_shipping_at_checkout_with_policy_html": "Inklusive told og skatter. Rabatter og <a href=\"{{ link }}\">levering</a> beregnes ved betaling.",
      "duties_and_taxes_included_shipping_at_checkout_without_policy": "Inklusive told og skatter. Rabatter og levering beregnes ved betaling.",
      "taxes_included_shipping_at_checkout_with_policy_html": "Inklusive skatter. Rabatter og <a href=\"{{ link }}\">levering</a> beregnes ved betaling.",
      "taxes_included_shipping_at_checkout_without_policy": "Inklusive skatter. Rabatter og levering beregnes ved betaling.",
      "duties_included_taxes_at_checkout_shipping_at_checkout_with_policy_html": "Inklusive told. Skatter, rabatter og <a href=\"{{ link }}\">levering</a> beregnes ved betaling.",
      "duties_included_taxes_at_checkout_shipping_at_checkout_without_policy": "Inklusive told. Skatter, rabatter og levering beregnes ved betaling.",
      "taxes_at_checkout_shipping_at_checkout_with_policy_html": "Skatter, rabatter og <a href=\"{{ link }}\">levering</a> beregnes ved betaling.",
      "taxes_at_checkout_shipping_at_checkout_without_policy": "Skatter, rabatter og levering beregnes ved betaling."
    },
    "footer": {
      "payment": "Betalingsmetoder"
    },
    "featured_blog": {
      "view_all": "Se alle",
      "onboarding_title": "Blogopslag",
      "onboarding_content": "Giv dine kunder en oversigt over dit blogopslag"
    },
    "featured_collection": {
      "view_all": "Se alle",
      "view_all_label": "Se alle produkter i kollektionen {{ collection_name }}"
    },
    "collection_list": {
      "view_all": "Se alle"
    },
    "collection_template": {
      "title": "Kollektion",
      "empty": "Der blev ikke fundet nogen produkter",
      "use_fewer_filters_html": "Brug færre filtre, eller <a class=\"{{ class }}\" href=\"{{ link }}\">fjern alle</a>"
    },
    "video": {
      "load_video": "Indlæs video: {{ description }}"
    },
    "slideshow": {
      "load_slide": "Indlæs dias",
      "previous_slideshow": "Forrige dias",
      "next_slideshow": "Næste dias",
      "pause_slideshow": "Sæt diasshow på pause",
      "play_slideshow": "Afspil diasshow",
      "carousel": "Karrusel",
      "slide": "Dias"
    },
    "page": {
      "title": "Sidetitel"
    },
    "announcements": {
      "previous_announcement": "Forrige meddelelse",
      "next_announcement": "Næste meddelelse",
      "carousel": "Karrusel",
      "announcement": "Meddelelse",
      "announcement_bar": "Meddelelseslinje"
    },
    "quick_order_list": {
      "product_total": "Subtotal for produkt",
      "view_cart": "Se indkøbskurv",
      "each": "{{ money }}/stk.",
      "product": "Produkt",
      "variant": "Variant",
      "variant_total": "Variant i alt",
      "items_added": {
        "one": "{{ quantity }} vare tilføjet",
        "other": "{{ quantity }} varer tilføjet"
      },
      "items_removed": {
        "one": "{{ quantity }} vare fjernet",
        "other": "{{ quantity }} varer fjernet"
      },
      "product_variants": "Produktvarianter",
      "total_items": "Varer i alt",
      "remove_all_items_confirmation": "Vil du fjerne alle {{ quantity }} varer fra din indkøbskurv?",
      "remove_all": "Fjern alle",
      "cancel": "Annuller",
      "remove_all_single_item_confirmation": "Vil du fjerne 1 vare fra din indkøbskurv?",
      "min_error": "Denne vare har en minimumsgrænse på {{ min }}",
      "max_error": "Denne vare har en maksimumgrænse på {{ max }}",
      "step_error": "Du kan kun tilføje denne vare i intervaller på {{ step }}"
    }
  },
  "localization": {
    "country_label": "Land/område",
    "language_label": "Sprog",
    "update_language": "Opdater sprog",
    "update_country": "Opdater land/område",
    "search": "Søg",
    "popular_countries_regions": "Populære lande/områder",
    "country_results_count": "{{ count }} lande/områder er fundet"
  },
  "customer": {
    "account": {
      "title": "Konto",
      "details": "Kontooplysninger",
      "view_addresses": "Se adresser",
      "return": "Tilbage til kontooplysninger"
    },
    "account_fallback": "Konto",
    "activate_account": {
      "title": "Aktivér konto",
      "subtext": "Opret en adgangskode, så du kan aktivere din konto.",
      "password": "Adgangskode",
      "password_confirm": "Bekræft adgangskode",
      "submit": "Aktivér konto",
      "cancel": "Afslå invitation"
    },
    "addresses": {
      "title": "Adresser",
      "default": "Standard",
      "add_new": "Tilføj en ny adresse",
      "edit_address": "Rediger adresse",
      "first_name": "Fornavn",
      "last_name": "Efternavn",
      "company": "Firma",
      "address1": "Adresse 1",
      "address2": "Adresse 2",
      "city": "By",
      "country": "Land/område",
      "province": "Provins",
      "zip": "Postnummer",
      "phone": "Telefon",
      "set_default": "Indstil som standardadresse",
      "add": "Tilføj adresse",
      "update": "Opdater adresse",
      "cancel": "Annuller",
      "edit": "Rediger",
      "delete": "Slet",
      "delete_confirm": "Er du sikker på, at du vil slette denne adresse?"
    },
    "log_in": "Log ind",
    "log_out": "Log af",
    "login_page": {
      "cancel": "Annuller",
      "create_account": "Opret konto",
      "email": "Mailadresse",
      "forgot_password": "Har du glemt din adgangskode?",
      "guest_continue": "Fortsæt",
      "guest_title": "Fortsæt som gæst",
      "password": "Adgangskode",
      "title": "Login",
      "sign_in": "Log ind",
      "submit": "Indsend",
      "alternate_provider_separator": "eller"
    },
    "orders": {
      "title": "Ordrehistorik",
      "order_number": "Ordre",
      "order_number_link": "Ordrenummer {{ number }}",
      "date": "Dato",
      "payment_status": "Betalingsstatus",
      "fulfillment_status": "Klargøringsstatus",
      "total": "I alt",
      "none": "Du har ikke afgivet nogen ordrer endnu."
    },
    "recover_password": {
      "title": "Nulstil din adgangskode",
      "subtext": "Vi sender dig en mail, så du kan forny din adgangskode",
      "success": "Vi har sendt dig en mail med et link, så du kan opdatere din adgangskode."
    },
    "register": {
      "title": "Opret konto",
      "first_name": "Fornavn",
      "last_name": "Efternavn",
      "email": "Mailadresse",
      "password": "Adgangskode",
      "submit": "Opret"
    },
    "reset_password": {
      "title": "Forny adgangskode til konto",
      "subtext": "Indtast en ny adgangskode",
      "password": "Adgangskode",
      "password_confirm": "Bekræft adgangskode",
      "submit": "Nulstil adgangskode"
    },
    "order": {
      "title": "Ordre {{ name }}",
      "date_html": "Afgivet den {{ date }}",
      "cancelled_html": "Ordre annulleret den {{ date }}",
      "cancelled_reason": "Årsag: {{ reason }}",
      "billing_address": "Faktureringsadresse",
      "payment_status": "Betalingsstatus",
      "shipping_address": "Leveringsadresse",
      "fulfillment_status": "Klargøringsstatus",
      "discount": "Rabat",
      "shipping": "Levering",
      "tax": "Moms",
      "product": "Produkt",
      "sku": "SKU",
      "price": "Pris",
      "quantity": "Antal",
      "total": "I alt",
      "fulfilled_at_html": "Klargjort den {{ date }}",
      "track_shipment": "Følg forsendelse",
      "tracking_url": "Sporingslink",
      "tracking_company": "Fragtfirma",
      "tracking_number": "Trackingnummer",
      "subtotal": "Subtotal",
      "total_duties": "Told",
      "total_refunded": "Refunderet"
    }
  },
  "gift_cards": {
    "issued": {
      "title": "Her er din gavekortsaldo ({{ value }}) for {{ shop }}!",
      "subtext": "Dit gavekort",
      "gift_card_code": "Gavekortskode",
      "shop_link": "Besøg webshop",
      "add_to_apple_wallet": "Føj til Apple Wallet",
      "qr_image_alt": "QR-kode – scan for at indløse gavekort",
      "copy_code": "Kopiér gavekortskode",
      "expired": "Udløbet",
      "copy_code_success": "Koden er blevet kopieret",
      "how_to_use_gift_card": "Brug gavekortkoden online eller som QR-kode i butikken",
      "expiration_date": "Udløber {{ expires_on }}"
    }
  },
  "recipient": {
    "form": {
      "checkbox": "Jeg vil sende som en gave",
      "email_label": "Modtagers mailadresse",
      "email": "Mail",
      "name_label": "Modtagerens navn (valgfrit)",
      "name": "Navn",
      "message_label": "Besked (valgfrit)",
      "message": "Besked",
      "max_characters": "Højst {{ max_chars }} tegn",
      "email_label_optional_for_no_js_behavior": "Modtagerens mailadresse (valgfrit)",
      "send_on": "ÅÅÅÅ-MM-DD",
      "send_on_label": "Send (valgfrit)",
      "expanded": "Formularen til modtager af gavekort er vist",
      "collapsed": "Formularen til modtager af gavekort er skjult"
    }
  }
}

locales/da.json (after)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin language editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "general": {
    "password_page": {
      "login_form_heading": "Brug adgangskode for at få adgang til butikken:",
      "login_password_button": "Brug adgangskode for at få adgang",
      "login_form_password_label": "Adgangskode",
      "login_form_password_placeholder": "Din adgangskode",
      "login_form_error": "Forkert adgangskode!",
      "login_form_submit": "Få adgang",
      "admin_link_html": "Er du butiksejeren? <a href=\"/admin\" class=\"link underlined-link\">Log ind her</a>",
      "powered_by_shopify_html": "Denne butik vil blive drevet af {{ shopify }}"
    },
    "social": {
      "alt_text": {
        "share_on_facebook": "Del på Facebook",
        "share_on_twitter": "Del på X",
        "share_on_pinterest": "Pin på Pinterest"
      },
      "links": {
        "twitter": "X (Twitter)",
        "facebook": "Facebook",
        "pinterest": "Pinterest",
        "instagram": "Instagram",
        "tumblr": "Tumblr",
        "snapchat": "Snapchat",
        "youtube": "YouTube",
        "vimeo": "Vimeo",
        "tiktok": "TikTok"
      }
    },
    "continue_shopping": "Tilbage til butikken",
    "pagination": {
      "label": "Sideinddeling",
      "page": "Side {{ number }}",
      "next": "Næste side",
      "previous": "Forrige side"
    },
    "search": {
      "search": "Søg",
      "reset": "Ryd søgeord"
    },
    "cart": {
      "view": "Se indkøbskurv ({{ count }})",
      "item_added": "Varen er lagt i indkøbskurven",
      "view_empty_cart": "Se indkøbskurv"
    },
    "share": {
      "copy_to_clipboard": "Kopiér link",
      "share_url": "Link",
      "success_message": "Linket er kopieret til udklipsholderen",
      "close": "Luk deling"
    },
    "slider": {
      "of": "af",
      "next_slide": "Skub til højre",
      "previous_slide": "Skub til venstre",
      "name": "Diasshow"
    }
  },
  "newsletter": {
    "label": "Mail",
    "success": "Tak, fordi du har tegnet et abonnement",
    "button_label": "Abonner"
  },
  "accessibility": {
    "skip_to_text": "Gå til indhold",
    "close": "Luk",
    "unit_price_separator": "pr.",
    "vendor": "Forhandler:",
    "error": "Fejl",
    "refresh_page": "Hele siden bliver genindlæst, når du vælger et afsnit.",
    "link_messages": {
      "new_window": "Åbner i et nyt vindue.",
      "external": "Åbner eksternt website."
    },
    "loading": "Indlæser...",
    "skip_to_product_info": "Gå til produktoplysninger",
    "total_reviews": "anmeldelser i alt",
    "star_reviews_info": "{{ rating_value }} ud af {{ rating_max }} stjerner",
    "collapsible_content_title": "Indhold, der kan skjules",
    "complementary_products": "Supplerende produkter"
  },
  "blogs": {
    "article": {
      "blog": "Blog",
      "read_more_title": "Læs mere: {{ title }}",
      "comments": {
        "one": "{{ count }} kommentar",
        "other": "{{ count }} kommentarer"
      },
      "moderated": "Bemærk, at kommentarer skal godkendes, før de bliver offentliggjort.",
      "comment_form_title": "Indsend en kommentar",
      "name": "Navn",
      "email": "Mailadresse",
      "message": "Kommentar",
      "post": "Skriv kommentar",
      "back_to_blog": "Tilbage til blog",
      "share": "Del denne artikel",
      "success": "Din kommentar er blevet offentliggjort! Tak!",
      "success_moderated": "Din kommentar er blevet offentliggjort. Den bliver offentliggjort om lidt, da vores blog er under opsyn."
    }
  },
  "onboarding": {
    "product_title": "Eksempel på produkttitel",
    "collection_title": "Navnet på din kollektion"
  },
  "products": {
    "product": {
      "add_to_cart": "Læg i indkøbskurv",
      "description": "Beskrivelse",
      "on_sale": "Udsalg",
      "quantity": {
        "label": "Antal",
        "input_label": "Antal for {{ product }}",
        "increase": "Øg antallet for {{ product }}",
        "decrease": "Reducer antallet for {{ product }}",
        "minimum_of": "Minimum på {{ quantity }}",
        "maximum_of": "Maksimum på {{ quantity }}",
        "multiples_of": "Intervaller på {{ quantity }}",
        "in_cart_html": "<span class=\"quantity-cart\">{{ quantity }}</span> i indkøbskurven",
        "note": "Se mængderegler",
        "min_of": "Min. {{ quantity }}",
        "max_of": "Maks. {{ quantity }}"
      },
      "price": {
        "from_price_html": "Fra {{ price }}",
        "regular_price": "Normalpris",
        "sale_price": "Udsalgspris",
        "unit_price": "Stykpris"
      },
      "share": "Del dette produkt",
      "sold_out": "Udsolgt",
      "unavailable": "Ikke tilgængelig",
      "vendor": "Forhandler",
      "video_exit_message": "{{ title }} åbner video i fuld skærm i samme vindue.",
      "xr_button": "Se den i dit område",
      "xr_button_label": "Se den i dine omgivelser – indlæser vare i et augmented reality-vindue",
      "pickup_availability": {
        "view_store_info": "Se butiksoplysninger",
        "check_other_stores": "Kontrollér tilgængelighed i andre butikker",
        "pick_up_available": "Afhentning er tilgængelig",
        "pick_up_available_at_html": "Afhentning er tilgængelig på <span class=\"color-foreground\">{{ location_name }}</span>",
        "pick_up_unavailable_at_html": "Afhentning er ikke tilgængelig på <span class=\"color-foreground\">{{ location_name }}</span> i øjeblikket",
        "unavailable": "Tilgængelighed for afhentning kunne ikke indlæses",
        "refresh": "Opdater"
      },
      "media": {
        "open_media": "Åbn mediet {{ index }} i modus",
        "play_model": "Afspil 3D-fremviser",
        "play_video": "Afspil video",
        "gallery_viewer": "Fremviser til Galleri",
        "load_image": "Indlæs billedet {{ index }} i gallerivisning",
        "load_model": "Indlæs 3D-modellen {{ index }} i gallerivisning",
        "load_video": "Afspil videoen {{ index }} i gallerivisning",
        "image_available": "Billedet {{ index }} er nu tilgængeligt i gallerivisning"
      },
      "view_full_details": "Se komplette oplysninger",
      "shipping_policy_html": "<a href=\"{{ link }}\">Levering</a> beregnes ved betaling.",
      "choose_options": "Vælg muligheder",
      "choose_product_options": "Vælg muligheder for {{ product_name }}",
      "value_unavailable": "{{ option_value }} - Ikke tilgængelig",
      "variant_sold_out_or_unavailable": "Varianten er udsolgt eller utilgængelig",
      "inventory_in_stock": "På lager",
      "inventory_in_stock_show_count": "{{ quantity }} på lager",
      "inventory_low_stock": "Lav lagerbeholdning",
      "inventory_low_stock_show_count": "Lav lagerbeholdning: {{ quantity }} tilbage",
      "inventory_out_of_stock": "Ikke på lager",
      "inventory_out_of_stock_continue_selling": "På lager",
      "sku": "SKU",
      "volume_pricing": {
        "title": "Mængderabat",
        "note": "Mængderabat tilgængelig",
        "minimum": "Mere end {{ quantity }}",
        "price_range": "{{ minimum }} – {{ maximum }}",
        "price_at_each_html": "til {{ price }} pr. stk."
      },
      "product_variants": "Produktvarianter",
      "taxes_included": "Inklusive skatter.",
      "duties_included": "Inklusive told.",
      "duties_and_taxes_included": "Inklusive told og skatter."
    },
    "modal": {
      "label": "Mediegalleri"
    },
    "facets": {
      "apply": "Anvend",
      "clear": "Ryd",
      "clear_all": "Fjern alle",
      "from": "Fra",
      "filter_and_sort": "Filtrer og sortér",
      "filter_by_label": "Filter:",
      "filter_button": "Filtrer",
      "filters_selected": {
        "one": "{{ count }} valgt",
        "other": "{{ count }} valgt"
      },
      "max_price": "Den højeste pris er {{ price }}",
      "product_count": {
        "one": "{{ product_count }} af {{ count }} produkt",
        "other": "{{ product_count }} af {{ count }} produkter"
      },
      "product_count_simple": {
        "one": "{{ count }} produkt",
        "other": "{{ count }} produkter"
      },
      "reset": "Nulstil",
      "sort_button": "Sortér",
      "sort_by_label": "Sortér efter:",
      "to": "Til",
      "clear_filter": "Fjern filter",
      "filter_selected_accessibility": "{{ type }} ({{ count }} filtre er valgt)",
      "show_more": "Vis mere",
      "show_less": "Vis mindre",
      "filter_and_operator_subtitle": "Match alle"
    }
  },
  "templates": {
    "404": {
      "title": "Siden blev ikke fundet",
      "subtext": "404"
    },
    "search": {
      "no_results": "Der blev ikke fundet nogen resultater for “{{ terms }}”. Kontrollér stavemåden, eller brug et andet ord eller udtryk.",
      "results_with_count": {
        "one": "{{ count }} resultat",
        "other": "{{ count }} resultater"
      },
      "title": "Søgeresultater",
      "page": "Side",
      "products": "Produkter",
      "search_for": "Søg efter “{{ terms }}”",
      "results_with_count_and_term": {
        "one": "Der blev fundet {{ count }} resultat for “{{ terms }}”",
        "other": "Der blev fundet {{ count }} resultater for “{{ terms }}”"
      },
      "results_pages_with_count": {
        "one": "{{ count }} side",
        "other": "{{ count }} sider"
      },
      "results_products_with_count": {
        "one": "{{ count }} produkt",
        "other": "{{ count }} produkter"
      },
      "suggestions": "Forslag",
      "pages": "Sider",
      "results_suggestions_with_count": {
        "one": "{{ count }} forslag",
        "other": "{{ count }} forslag"
      }
    },
    "cart": {
      "cart": "Indkøbskurv"
    },
    "contact": {
      "form": {
        "name": "Navn",
        "email": "Mailadresse",
        "phone": "Telefonnummer",
        "comment": "Kommentar",
        "send": "Send",
        "post_success": "Tak for din henvendelse. Vi kontakter dig hurtigst muligt.",
        "error_heading": "Juster følgende:",
        "title": "Kontaktformular"
      }
    }
  },
  "sections": {
    "header": {
      "announcement": "Meddelelse",
      "menu": "Menu",
      "cart_count": {
        "one": "{{ count }} vare",
        "other": "{{ count }} varer"
      }
    },
    "cart": {
      "title": "Din indkøbskurv",
      "caption": "Varer i indkøbskurv",
      "remove_title": "Fjern {{ title }}",
      "note": "Særlige instruktioner til ordre",
      "checkout": "Gå til betaling",
      "empty": "Din indkøbskurv er tom",
      "cart_error": "Der opstod en fejl under opdatering af din indkøbskurv. Prøv igen.",
      "cart_quantity_error_html": "Du kan kun lægge {{ quantity }} af denne vare i indkøbskurven.",
      "headings": {
        "product": "Produkt",
        "price": "Pris",
        "total": "I alt",
        "quantity": "Antal",
        "image": "Produktbillede"
      },
      "update": "Opdater",
      "login": {
        "title": "Har du en konto?",
        "paragraph_html": "<a href=\"{{ link }}\" class=\"link underlined-link\">Log ind</a> for at betale hurtigere."
      },
      "estimated_total": "Estimeret totalbeløb",
      "new_estimated_total": "Ny estimeret totalbeløb",
      "duties_and_taxes_included_shipping_at_checkout_with_policy_html": "Inklusive told og skatter. Rabatter og <a href=\"{{ link }}\">levering</a> beregnes ved betaling.",
      "duties_and_taxes_included_shipping_at_checkout_without_policy": "Inklusive told og skatter. Rabatter og levering beregnes ved betaling.",
      "taxes_included_shipping_at_checkout_with_policy_html": "Inklusive skatter. Rabatter og <a href=\"{{ link }}\">levering</a> beregnes ved betaling.",
      "taxes_included_shipping_at_checkout_without_policy": "Inklusive skatter. Rabatter og levering beregnes ved betaling.",
      "duties_included_taxes_at_checkout_shipping_at_checkout_with_policy_html": "Inklusive told. Skatter, rabatter og <a href=\"{{ link }}\">levering</a> beregnes ved betaling.",
      "duties_included_taxes_at_checkout_shipping_at_checkout_without_policy": "Inklusive told. Skatter, rabatter og levering beregnes ved betaling.",
      "taxes_at_checkout_shipping_at_checkout_with_policy_html": "Skatter, rabatter og <a href=\"{{ link }}\">levering</a> beregnes ved betaling.",
      "taxes_at_checkout_shipping_at_checkout_without_policy": "Skatter, rabatter og levering beregnes ved betaling."
    },
    "footer": {
      "payment": "Betalingsmetoder"
    },
    "featured_blog": {
      "view_all": "Se alle",
      "onboarding_title": "Blogopslag",
      "onboarding_content": "Giv dine kunder en oversigt over dit blogopslag"
    },
    "featured_collection": {
      "view_all": "Se alle",
      "view_all_label": "Se alle produkter i kollektionen {{ collection_name }}"
    },
    "collection_list": {
      "view_all": "Se alle"
    },
    "collection_template": {
      "title": "Kollektion",
      "empty": "Der blev ikke fundet nogen produkter",
      "use_fewer_filters_html": "Brug færre filtre, eller <a class=\"{{ class }}\" href=\"{{ link }}\">fjern alle</a>"
    },
    "video": {
      "load_video": "Indlæs video: {{ description }}"
    },
    "slideshow": {
      "load_slide": "Indlæs dias",
      "previous_slideshow": "Forrige dias",
      "next_slideshow": "Næste dias",
      "pause_slideshow": "Sæt diasshow på pause",
      "play_slideshow": "Afspil diasshow",
      "carousel": "Karrusel",
      "slide": "Dias"
    },
    "page": {
      "title": "Sidetitel"
    },
    "announcements": {
      "previous_announcement": "Forrige meddelelse",
      "next_announcement": "Næste meddelelse",
      "carousel": "Karrusel",
      "announcement": "Meddelelse",
      "announcement_bar": "Meddelelseslinje"
    },
    "quick_order_list": {
      "product_total": "Subtotal for produkt",
      "view_cart": "Se indkøbskurv",
      "each": "{{ money }}/stk.",
      "product": "Produkt",
      "variant": "Variant",
      "variant_total": "Variant i alt",
      "items_added": {
        "one": "{{ quantity }} vare tilføjet",
        "other": "{{ quantity }} varer tilføjet"
      },
      "items_removed": {
        "one": "{{ quantity }} vare fjernet",
        "other": "{{ quantity }} varer fjernet"
      },
      "product_variants": "Produktvarianter",
      "total_items": "Varer i alt",
      "remove_all_items_confirmation": "Vil du fjerne alle {{ quantity }} varer fra din indkøbskurv?",
      "remove_all": "Fjern alle",
      "cancel": "Annuller",
      "remove_all_single_item_confirmation": "Vil du fjerne 1 vare fra din indkøbskurv?",
      "min_error": "Denne vare har en minimumsgrænse på {{ min }}",
      "max_error": "Denne vare har en maksimumgrænse på {{ max }}",
      "step_error": "Du kan kun tilføje denne vare i intervaller på {{ step }}"
    }
  },
  "localization": {
    "country_label": "Land/område",
    "language_label": "Sprog",
    "update_language": "Opdater sprog",
    "update_country": "Opdater land/område",
    "search": "Søg",
    "popular_countries_regions": "Populære lande/områder",
    "country_results_count": "{{ count }} lande/områder er fundet"
  },
  "customer": {
    "account": {
      "title": "Konto",
      "details": "Kontooplysninger",
      "view_addresses": "Se adresser",
      "return": "Tilbage til kontooplysninger"
    },
    "account_fallback": "Konto",
    "activate_account": {
      "title": "Aktivér konto",
      "subtext": "Opret en adgangskode, så du kan aktivere din konto.",
      "password": "Adgangskode",
      "password_confirm": "Bekræft adgangskode",
      "submit": "Aktivér konto",
      "cancel": "Afslå invitation"
    },
    "addresses": {
      "title": "Adresser",
      "default": "Standard",
      "add_new": "Tilføj en ny adresse",
      "edit_address": "Rediger adresse",
      "first_name": "Fornavn",
      "last_name": "Efternavn",
      "company": "Firma",
      "address1": "Adresse 1",
      "address2": "Adresse 2",
      "city": "By",
      "country": "Land/område",
      "province": "Provins",
      "zip": "Postnummer",
      "phone": "Telefon",
      "set_default": "Indstil som standardadresse",
      "add": "Tilføj adresse",
      "update": "Opdater adresse",
      "cancel": "Annuller",
      "edit": "Rediger",
      "delete": "Slet",
      "delete_confirm": "Er du sikker på, at du vil slette denne adresse?"
    },
    "log_in": "Log ind",
    "log_out": "Log af",
    "login_page": {
      "cancel": "Annuller",
      "create_account": "Opret konto",
      "email": "Mailadresse",
      "forgot_password": "Har du glemt din adgangskode?",
      "guest_continue": "Fortsæt",
      "guest_title": "Fortsæt som gæst",
      "password": "Adgangskode",
      "title": "Login",
      "sign_in": "Log ind",
      "submit": "Indsend",
      "alternate_provider_separator": "eller"
    },
    "orders": {
      "title": "Ordrehistorik",
      "order_number": "Ordre",
      "order_number_link": "Ordrenummer {{ number }}",
      "date": "Dato",
      "payment_status": "Betalingsstatus",
      "fulfillment_status": "Klargøringsstatus",
      "total": "I alt",
      "none": "Du har ikke afgivet nogen ordrer endnu."
    },
    "recover_password": {
      "title": "Nulstil din adgangskode",
      "subtext": "Vi sender dig en mail, så du kan forny din adgangskode",
      "success": "Vi har sendt dig en mail med et link, så du kan opdatere din adgangskode."
    },
    "register": {
      "title": "Opret konto",
      "first_name": "Fornavn",
      "last_name": "Efternavn",
      "email": "Mailadresse",
      "password": "Adgangskode",
      "submit": "Opret"
    },
    "reset_password": {
      "title": "Forny adgangskode til konto",
      "subtext": "Indtast en ny adgangskode",
      "password": "Adgangskode",
      "password_confirm": "Bekræft adgangskode",
      "submit": "Nulstil adgangskode"
    },
    "order": {
      "title": "Ordre {{ name }}",
      "date_html": "Afgivet den {{ date }}",
      "cancelled_html": "Ordre annulleret den {{ date }}",
      "cancelled_reason": "Årsag: {{ reason }}",
      "billing_address": "Faktureringsadresse",
      "payment_status": "Betalingsstatus",
      "shipping_address": "Leveringsadresse",
      "fulfillment_status": "Klargøringsstatus",
      "discount": "Rabat",
      "shipping": "Levering",
      "tax": "Moms",
      "product": "Produkt",
      "sku": "SKU",
      "price": "Pris",
      "quantity": "Antal",
      "total": "I alt",
      "fulfilled_at_html": "Klargjort den {{ date }}",
      "track_shipment": "Følg forsendelse",
      "tracking_url": "Sporingslink",
      "tracking_company": "Fragtfirma",
      "tracking_number": "Trackingnummer",
      "subtotal": "Subtotal",
      "total_duties": "Told",
      "total_refunded": "Refunderet"
    }
  },
  "gift_cards": {
    "issued": {
      "title": "Her er din gavekortsaldo ({{ value }}) for {{ shop }}!",
      "subtext": "Dit gavekort",
      "gift_card_code": "Gavekortskode",
      "shop_link": "Besøg webshop",
      "add_to_apple_wallet": "Føj til Apple Wallet",
      "qr_image_alt": "QR-kode – scan for at indløse gavekort",
      "copy_code": "Kopiér gavekortskode",
      "expired": "Udløbet",
      "copy_code_success": "Koden er blevet kopieret",
      "how_to_use_gift_card": "Brug gavekortkoden online eller som QR-kode i butikken",
      "expiration_date": "Udløber {{ expires_on }}"
    }
  },
  "recipient": {
    "form": {
      "checkbox": "Jeg vil sende som en gave",
      "email_label": "Modtagers mailadresse",
      "email": "Mail",
      "name_label": "Modtagerens navn (valgfrit)",
      "name": "Navn",
      "message_label": "Besked (valgfrit)",
      "message": "Besked",
      "max_characters": "Højst {{ max_chars }} tegn",
      "email_label_optional_for_no_js_behavior": "Modtagerens mailadresse (valgfrit)",
      "send_on": "ÅÅÅÅ-MM-DD",
      "send_on_label": "Send (valgfrit)",
      "expanded": "Formularen til modtager af gavekort er vist",
      "collapsed": "Formularen til modtager af gavekort er skjult"
    }
  },
  "pagefly": {
    "products": {
      "product": {
        "regular_price": "Regular price",
        "sold_out": "Sold out",
        "unavailable": "Unavailable",
        "on_sale": "Sale",
        "quantity": "Quantity",
        "add_to_cart": "Add to cart",
        "back_to_collection": "Back to {{ title }}",
        "view_details": "View details"
      }
    },
    "article": {
      "tags": "Tags:",
      "all_topics": "All topics",
      "by_author": "by {{ author }}",
      "posted_in": "Posted in",
      "read_more": "Read more",
      "back_to_blog": "Back to {{ title }}"
    },
    "comments": {
      "title": "Leave a comment",
      "name": "Name",
      "email": "Email",
      "message": "Message",
      "post": "Post comment",
      "moderated": "Please note, comments must be approved before they are published",
      "success_moderated": "Your comment was posted successfully. We will publish it in a little while, as our blog is moderated.",
      "success": "Your comment was posted successfully! Thank you!",
      "comments_with_count": {
        "one": "{{ count }} comment",
        "other": "{{ count }} comments"
      }
    },
    "password_page": {
      "login_form_message": "Enter store using password:",
      "login_form_password_label": "Password",
      "login_form_password_placeholder": "Your password",
      "login_form_submit": "Enter",
      "signup_form_email_label": "Email",
      "signup_form_success": "We will send you an email right before we open!",
      "password_link": "Enter using password"
    }
  }
}

locales/da.json (diff)
@@ -1,3 +1,12 @@
+/*
+ * ------------------------------------------------------------
+ * IMPORTANT: The contents of this file are auto-generated.
+ *
+ * This file may be updated by the Shopify admin language editor
+ * or related systems. Please exercise caution as any changes
+ * made to this file may be overwritten.
+ * ------------------------------------------------------------
+ */
 {
   "general": {
     "password_page": {
@@ -215,6 +224,10 @@
     }
   },
   "templates": {
+    "404": {
+      "title": "Siden blev ikke fundet",
+      "subtext": "404"
+    },
     "search": {
       "no_results": "Der blev ikke fundet nogen resultater for “{{ terms }}”. Kontrollér stavemåden, eller brug et andet ord eller udtryk.",
       "results_with_count": {
@@ -258,10 +271,6 @@
         "error_heading": "Juster følgende:",
         "title": "Kontaktformular"
       }
-    },
-    "404": {
-      "title": "Siden blev ikke fundet",
-      "subtext": "404"
     }
   },
   "sections": {
@@ -523,6 +532,51 @@
       "send_on_label": "Send (valgfrit)",
       "expanded": "Formularen til modtager af gavekort er vist",
       "collapsed": "Formularen til modtager af gavekort er skjult"
+    }
+  },
+  "pagefly": {
+    "products": {
+      "product": {
+        "regular_price": "Regular price",
+        "sold_out": "Sold out",
+        "unavailable": "Unavailable",
+        "on_sale": "Sale",
+        "quantity": "Quantity",
+        "add_to_cart": "Add to cart",
+        "back_to_collection": "Back to {{ title }}",
+        "view_details": "View details"
+      }
+    },
+    "article": {
+      "tags": "Tags:",
+      "all_topics": "All topics",
+      "by_author": "by {{ author }}",
+      "posted_in": "Posted in",
+      "read_more": "Read more",
+      "back_to_blog": "Back to {{ title }}"
+    },
+    "comments": {
+      "title": "Leave a comment",
+      "name": "Name",
+      "email": "Email",
+      "message": "Message",
+      "post": "Post comment",
+      "moderated": "Please note, comments must be approved before they are published",
+      "success_moderated": "Your comment was posted successfully. We will publish it in a little while, as our blog is moderated.",
+      "success": "Your comment was posted successfully! Thank you!",
+      "comments_with_count": {
+        "one": "{{ count }} comment",
+        "other": "{{ count }} comments"
+      }
+    },
+    "password_page": {
+      "login_form_message": "Enter store using password:",
+      "login_form_password_label": "Password",
+      "login_form_password_placeholder": "Your password",
+      "login_form_submit": "Enter",
+      "signup_form_email_label": "Email",
+      "signup_form_success": "We will send you an email right before we open!",
+      "password_link": "Enter using password"
     }
   }
 }
