locales/pt-PT.json (before)
{
  "general": {
    "password_page": {
      "login_form_heading": "Entre na loja usando a palavra-passe:",
      "login_password_button": "Entre usando a palavra-passe",
      "login_form_password_label": "Palavra-passe",
      "login_form_password_placeholder": "A sua palavra-passe",
      "login_form_error": "Palavra-passe errada!",
      "login_form_submit": "Entrar",
      "admin_link_html": "É o proprietário da loja? <a href=\"/admin\" class=\"link underlined-link\">Inicie a sessão aqui</a>",
      "powered_by_shopify_html": "Esta loja irá contar com tecnologia {{ shopify }}"
    },
    "social": {
      "alt_text": {
        "share_on_facebook": "Partilhar no Facebook",
        "share_on_twitter": "Partilhar no X",
        "share_on_pinterest": "Marcar com um pin no Pinterest"
      },
      "links": {
        "twitter": "X (Twitter)",
        "facebook": "Facebook",
        "pinterest": "Pinterest",
        "instagram": "Instagram",
        "tumblr": "Tumblr",
        "snapchat": "Snapchat",
        "youtube": "YouTube",
        "vimeo": "Vimeo",
        "tiktok": "TikTok"
      }
    },
    "continue_shopping": "Continuar a comprar",
    "pagination": {
      "label": "Paginação",
      "page": "Página {{ number }}",
      "next": "Página seguinte",
      "previous": "Página anterior"
    },
    "search": {
      "search": "Pesquisar",
      "reset": "Limpar termo de pesquisa"
    },
    "cart": {
      "view": "Ver carrinho ({{ count }})",
      "item_added": "Item adicionado ao seu carrinho",
      "view_empty_cart": "Ver carrinho"
    },
    "share": {
      "copy_to_clipboard": "Copiar ligação",
      "share_url": "Ligação",
      "success_message": "Ligação copiada para a área de transferência",
      "close": "Fechar partilha"
    },
    "slider": {
      "of": "de",
      "next_slide": "Deslizar para a direita",
      "previous_slide": "Deslizar para a esquerda",
      "name": "Slider"
    }
  },
  "newsletter": {
    "label": "E-mail",
    "success": "Obrigado pela sua subscrição",
    "button_label": "Subscrever"
  },
  "accessibility": {
    "skip_to_text": "Saltar para o conteúdo",
    "close": "Encerrar",
    "unit_price_separator": "por",
    "vendor": "Fornecedor:",
    "error": "Erro",
    "refresh_page": "Escolher uma seleção resulta numa atualização de página completa.",
    "link_messages": {
      "new_window": "Abre numa nova janela.",
      "external": "Abre website externo."
    },
    "loading": "A carregar...",
    "skip_to_product_info": "Saltar para a informação do produto",
    "total_reviews": "análises totais",
    "star_reviews_info": "{{ rating_value }} de {{ rating_max }} estrelas",
    "collapsible_content_title": "Conteúdo recolhível",
    "complementary_products": "Produtos complementares"
  },
  "blogs": {
    "article": {
      "blog": "Blogue",
      "read_more_title": "Ler mais: {{ title }}",
      "comments": {
        "one": "{{ count }} comentário",
        "other": "{{ count }} comentários",
        "many": "{{ count }} comentários"
      },
      "moderated": "Tenha em atenção que os comentários necessitam de ser aprovados antes de serem publicados.",
      "comment_form_title": "Deixe um comentário",
      "name": "Nome",
      "email": "E-mail",
      "message": "Comentário",
      "post": "Publicar comentário",
      "back_to_blog": "Voltar para o blogue",
      "share": "Partilhar este artigo",
      "success": "O seu comentário foi publicado com sucesso! Obrigado!",
      "success_moderated": "O seu comentário foi publicado com sucesso. Será publicado em alguns instantes, já que o nosso blogue é moderado."
    }
  },
  "onboarding": {
    "product_title": "Exemplo de título do produto",
    "collection_title": "O nome da sua coleção"
  },
  "products": {
    "product": {
      "add_to_cart": "Adicionar ao carrinho",
      "description": "Descrição",
      "on_sale": "Em promoção",
      "product_variants": "Variantes de produtos",
      "quantity": {
        "label": "Quantidade",
        "input_label": "Quantidade de {{ product }}",
        "increase": "Aumentar a quantidade de {{ product }}",
        "decrease": "Diminuir a quantidade de {{ product }}",
        "minimum_of": "Mínimo de {{ quantity }}",
        "maximum_of": "Máximo de {{ quantity }}",
        "multiples_of": "Incrementos de {{ quantity }}",
        "in_cart_html": "<span class=\"quantity-cart\">{{ quantity }}</span> no carrinho",
        "note": "Ver regras de quantidade",
        "min_of": "Mín. de {{ quantity }}",
        "max_of": "Máx. de {{ quantity }}"
      },
      "price": {
        "from_price_html": "A partir de {{ price }}",
        "regular_price": "Preço normal",
        "sale_price": "Preço de saldo",
        "unit_price": "Preço unitário"
      },
      "share": "Partilhar este produto",
      "sold_out": "Esgotado",
      "unavailable": "Indisponível",
      "vendor": "Fornecedor",
      "video_exit_message": "{{ title }} abre um vídeo em ecrã completo na mesma janela.",
      "xr_button": "Ver no seu espaço",
      "xr_button_label": "Ver no seu espaço, carrega item na janela de realidade aumentada",
      "pickup_availability": {
        "view_store_info": "Ver informações da loja",
        "check_other_stores": "Verificar a disponibilidade noutras lojas",
        "pick_up_available": "Recolha disponível",
        "pick_up_available_at_html": "Recolha disponível em <span class=\"color-foreground\">{{ location_name }}</span>",
        "pick_up_unavailable_at_html": "Recolha atualmente indisponível em <span class=\"color-foreground\">{{ location_name }}</span>",
        "unavailable": "Não foi possível carregar a disponibilidade de recolha",
        "refresh": "Atualizar"
      },
      "media": {
        "open_media": "Abrir conteúdo multimédia {{ index }} em modal",
        "play_model": "Ativar Visualizador 3D",
        "play_video": "Reproduzir o vídeo",
        "gallery_viewer": "Visualizador de Galeria",
        "load_image": "Carregar imagem {{ index }} na vista de galeria",
        "load_model": "Carregar Modelo 3D {{ index }} na vista de galeria",
        "load_video": "Reproduzir vídeo {{ index }} na vista de galeria",
        "image_available": "A imagem {{ index }} está agora disponível na vista de galeria"
      },
      "view_full_details": "Ver detalhes completos",
      "shipping_policy_html": "<a href=\"{{ link }}\">Envio</a> calculado na finalização da compra.",
      "choose_options": "Escolher opções",
      "choose_product_options": "Escolha opções para {{ product_name }}",
      "value_unavailable": "{{ option_value }} - Indisponível",
      "variant_sold_out_or_unavailable": "Variante esgotada ou indisponível",
      "inventory_in_stock": "Em stock",
      "inventory_in_stock_show_count": "{{ quantity }} em stock",
      "inventory_low_stock": "Stock reduzido",
      "inventory_low_stock_show_count": "Stock reduzido: {{ quantity }} restantes",
      "inventory_out_of_stock": "Esgotado",
      "inventory_out_of_stock_continue_selling": "Em stock",
      "sku": "SKU",
      "volume_pricing": {
        "title": "Preços por volume",
        "note": "Preços por volume disponível",
        "minimum": "{{ quantity }} ou mais",
        "price_range": "{{ minimum }} - {{ maximum }}",
        "price_at_each_html": "a {{ price }}/cada"
      },
      "taxes_included": "Impostos incluídos.",
      "duties_included": "Encargos incluídos.",
      "duties_and_taxes_included": "Encargos e impostos incluídos."
    },
    "modal": {
      "label": "Galeria de conteúdo multimédia"
    },
    "facets": {
      "apply": "Aplicar",
      "clear": "Limpar",
      "clear_all": "Remover tudo",
      "from": "De",
      "filter_and_sort": "Filtrar e ordenar",
      "filter_by_label": "Filtrar:",
      "filter_button": "Filtro",
      "filters_selected": {
        "one": "{{ count }} selecionada",
        "other": "{{ count }} selecionada",
        "many": "{{ count }} selecionada"
      },
      "max_price": "O preço mais alto é {{ price }}",
      "product_count": {
        "one": "{{ product_count }} de {{ count }} produto",
        "other": "{{ product_count }} de {{ count }} produtos",
        "many": "{{ product_count }} de {{ count }} produtos"
      },
      "product_count_simple": {
        "one": "{{ count }} produto",
        "other": "{{ count }} produtos",
        "many": "{{ count }} produtos"
      },
      "reset": "Repor",
      "sort_button": "Ordenar",
      "sort_by_label": "Ordenar por:",
      "to": "Para",
      "clear_filter": "Remover filtro",
      "filter_selected_accessibility": "{{ type }} ({{ count }} filtros selecionados)",
      "show_more": "Mostrar mais",
      "show_less": "Mostrar menos",
      "filter_and_operator_subtitle": "Corresponder todos"
    }
  },
  "templates": {
    "search": {
      "no_results": "Não foram encontrados resultados para \"{{ terms }}\". Verifique a ortografia ou utilize uma palavra ou frase diferente.",
      "page": "Página",
      "results_with_count": {
        "one": "{{ count }} resultado",
        "other": "{{ count }} resultados",
        "many": "{{ count }} resultados"
      },
      "title": "Resultados da pesquisa",
      "products": "Produtos",
      "search_for": "Procurar por \"{{ terms }}\"",
      "results_with_count_and_term": {
        "one": "{{ count }} resultado encontrado para “{{ terms }}”",
        "other": "{{ count }} resultado encontrado para “{{ terms }}”",
        "many": "{{ count }} resultado encontrado para “{{ terms }}”"
      },
      "results_pages_with_count": {
        "one": "{{ count }} página",
        "other": "{{ count }} páginas",
        "many": "{{ count }} páginas"
      },
      "results_suggestions_with_count": {
        "one": "{{ count }} sugestão",
        "other": "{{ count }} sugestões",
        "many": "{{ count }} sugestões"
      },
      "results_products_with_count": {
        "one": "{{ count }} produto",
        "other": "{{ count }} produtos",
        "many": "{{ count }} produtos"
      },
      "suggestions": "Sugestões",
      "pages": "Páginas"
    },
    "cart": {
      "cart": "Carrinho"
    },
    "contact": {
      "form": {
        "name": "Nome",
        "email": "E-mail",
        "phone": "Número de telefone",
        "comment": "Comentário",
        "send": "Enviar",
        "post_success": "Obrigado por entrar em contacto connosco. Responder-lhe-emos logo que possível.",
        "error_heading": "Ajuste o seguinte:",
        "title": "Formulário de contacto"
      }
    },
    "404": {
      "title": "Página não encontrada",
      "subtext": "404"
    }
  },
  "sections": {
    "header": {
      "announcement": "Comunicado",
      "menu": "Menu",
      "cart_count": {
        "one": "{{ count }} item",
        "other": "{{ count }} itens",
        "many": "{{ count }} itens"
      }
    },
    "cart": {
      "title": "O seu carrinho",
      "caption": "Itens do carrinho",
      "remove_title": "Eliminar {{ title }}",
      "note": "Instruções especiais da encomenda",
      "checkout": "Finalizar a compra",
      "empty": "O seu carrinho está vazio",
      "cart_error": "Ocorreu um erro ao atualizar o seu carrinho. Tente novamente.",
      "cart_quantity_error_html": "É possível adicionar apenas {{ quantity }} unidade(s) deste item ao carrinho.",
      "headings": {
        "product": "Produto",
        "price": "Preço",
        "total": "Total",
        "quantity": "Quantidade",
        "image": "Imagem de produto"
      },
      "update": "Atualizar",
      "login": {
        "title": "Tem uma conta?",
        "paragraph_html": "<a href=\"{{ link }}\" class=\"link underlined-link\">Inicie sessão</a> para finalizar a compra mais rápido."
      },
      "estimated_total": "Total estimado",
      "new_estimated_total": "Novo total estimado",
      "duties_and_taxes_included_shipping_at_checkout_with_policy_html": "Encargos e impostos incluídos. Descontos e <a href=\"{{ link }}\">envio</a> calculados na finalização da compra.",
      "duties_and_taxes_included_shipping_at_checkout_without_policy": "Encargos e impostos incluídos. Descontos e envio calculados na finalização da compra.",
      "taxes_included_shipping_at_checkout_with_policy_html": "Impostos incluídos. Descontos e <a href=\"{{ link }}\">envio</a> calculados na finalização da compra.",
      "taxes_included_shipping_at_checkout_without_policy": "Impostos incluídos. Descontos e envio calculados na finalização da compra.",
      "duties_included_taxes_at_checkout_shipping_at_checkout_with_policy_html": "Encargos incluídos. Impostos, descontos e <a href=\"{{ link }}\">envio</a> calculados na finalização da compra.",
      "duties_included_taxes_at_checkout_shipping_at_checkout_without_policy": "Encargos incluídos. Impostos, descontos e envio calculados na finalização da compra.",
      "taxes_at_checkout_shipping_at_checkout_with_policy_html": "Impostos, descontos e <a href=\"{{ link }}\">envio</a> calculados na finalização da compra.",
      "taxes_at_checkout_shipping_at_checkout_without_policy": "Impostos, descontos e envio calculados na finalização da compra."
    },
    "footer": {
      "payment": "Métodos de pagamento"
    },
    "featured_blog": {
      "view_all": "Ver tudo",
      "onboarding_title": "Publicação no blogue",
      "onboarding_content": "Apresente aos clientes um resumo da publicação no blogue"
    },
    "featured_collection": {
      "view_all": "Ver tudo",
      "view_all_label": "Ver todos os produtos da coleção {{ collection_name }}"
    },
    "collection_list": {
      "view_all": "Ver tudo"
    },
    "collection_template": {
      "title": "Coleção",
      "empty": "Nenhum produto encontrado",
      "use_fewer_filters_html": "Utilizar menos filtros ou <a class=\"{{ class }}\" href=\"{{ link }}\">remover tudo</a>"
    },
    "video": {
      "load_video": "Carregar vídeo: {{ description }}"
    },
    "slideshow": {
      "load_slide": "Carregar slide",
      "previous_slideshow": "Diapositivo anterior",
      "next_slideshow": "Diapositivo seguinte",
      "pause_slideshow": "Pausa na apresentação de diapositivos",
      "play_slideshow": "Reproduzir apresentação de diapositivos",
      "carousel": "Carrossel",
      "slide": "Diapositivo"
    },
    "page": {
      "title": "Título da página"
    },
    "announcements": {
      "previous_announcement": "Comunicado anterior",
      "next_announcement": "Comunicado seguinte",
      "carousel": "Carrossel",
      "announcement": "Comunicado",
      "announcement_bar": "Barra de comunicado"
    },
    "quick_order_list": {
      "product_total": "Subtotal dos produtos",
      "view_cart": "Ver carrinho",
      "each": "{{ money }}/cada",
      "product": "Produto",
      "variant": "Variante",
      "variant_total": "Variante total",
      "items_added": {
        "one": "{{ quantity }} item adicionado",
        "other": "{{ quantity }} itens adicionados",
        "many": "{{ quantity }} itens adicionados"
      },
      "items_removed": {
        "one": "{{ quantity }} item removido",
        "other": "{{ quantity }} itens removidos",
        "many": "{{ quantity }} itens removidos"
      },
      "product_variants": "Variantes de produtos",
      "total_items": "Total de itens",
      "remove_all_items_confirmation": "Remover todos os {{ quantity }} itens do seu carrinho?",
      "remove_all": "Remover tudo",
      "cancel": "Cancelar",
      "remove_all_single_item_confirmation": "Remover 1 item do seu carrinho?",
      "min_error": "Este item tem um mínimo de {{ min }}",
      "max_error": "Este item tem um máximo de {{ max }}",
      "step_error": "Só pode adicionar este item em incrementos de {{ step }}"
    }
  },
  "localization": {
    "country_label": "País/região",
    "language_label": "Idioma",
    "update_language": "Atualizar idioma",
    "update_country": "Atualizar país/região",
    "search": "Pesquisar",
    "popular_countries_regions": "Países/regiões populares",
    "country_results_count": "{{ count }} países/regiões encontrados"
  },
  "customer": {
    "account": {
      "title": "Conta",
      "details": "Detalhes da conta",
      "view_addresses": "Ver endereços",
      "return": "Regressar aos detalhes da conta"
    },
    "account_fallback": "Conta",
    "activate_account": {
      "title": "Ativar conta",
      "subtext": "Crie a sua palavra-passe para ativar a sua conta.",
      "password": "Palavra-passe",
      "password_confirm": "Confirmar palavra-passe",
      "submit": "Ativar conta",
      "cancel": "Recusar convite"
    },
    "addresses": {
      "title": "Endereços",
      "default": "Predefinição",
      "add_new": "Adicionar um novo endereço",
      "edit_address": "Editar endereço",
      "first_name": "Nome próprio",
      "last_name": "Apelido",
      "company": "Empresa",
      "address1": "Endereço1",
      "address2": "Endereço 2",
      "city": "Localidade",
      "country": "País/região",
      "province": "Província",
      "zip": "Código postal",
      "phone": "Telefone",
      "set_default": "Selecionar como endereço predefinido",
      "add": "Adicionar endereço",
      "update": "Atualizar endereço",
      "cancel": "Cancelar",
      "edit": "Editar",
      "delete": "Eliminar",
      "delete_confirm": "Tem a certeza que deseja eliminar este endereço?"
    },
    "log_in": "Iniciar sessão",
    "log_out": "Terminar sessão",
    "login_page": {
      "cancel": "Cancelar",
      "create_account": "Criar conta",
      "email": "E-mail",
      "forgot_password": "Esqueceu-se da sua palavra-passe?",
      "guest_continue": "Continuar",
      "guest_title": "Continuar como visitante",
      "password": "Palavra-passe",
      "title": "Iniciar sessão",
      "sign_in": "Iniciar sessão",
      "submit": "Submeter",
      "alternate_provider_separator": "ou"
    },
    "order": {
      "title": "Encomenda {{ name }}",
      "date_html": "Efetuado a {{ date }}",
      "cancelled_html": "Encomenda cancelada em {{ date }}",
      "cancelled_reason": "Motivo: {{ reason }}",
      "billing_address": "Endereço de faturação",
      "payment_status": "Estado do pagamento",
      "shipping_address": "Endereço de envio",
      "fulfillment_status": "Estado de processamento",
      "discount": "Desconto",
      "shipping": "Envio",
      "tax": "Taxa",
      "product": "Produto",
      "sku": "SKU",
      "price": "Preço",
      "quantity": "Quantidade",
      "total": "Total",
      "fulfilled_at_html": "Concluído em {{ date }}",
      "track_shipment": "Rastrear encomenda",
      "tracking_url": "Ligação de rastreio",
      "tracking_company": "Transportadora",
      "tracking_number": "Número de rastreio",
      "subtotal": "Subtotal",
      "total_duties": "Encargos",
      "total_refunded": "Reembolsado"
    },
    "orders": {
      "title": "Histórico de encomendas",
      "order_number": "Encomenda",
      "order_number_link": "Número da encomenda {{ number }}",
      "date": "Data",
      "payment_status": "Estado do pagamento",
      "fulfillment_status": "Estado de processamento",
      "total": "Total",
      "none": "Ainda não efetuou nenhuma encomenda."
    },
    "recover_password": {
      "title": "Repor palavra-passe",
      "subtext": "Vamos enviar-lhe um e-mail para repor a sua palavra-passe",
      "success": "Enviámos-lhe um e-mail com uma ligação para atualizar a sua palavra-passe."
    },
    "register": {
      "title": "Criar conta",
      "first_name": "Nome próprio",
      "last_name": "Apelido",
      "email": "E-mail",
      "password": "Palavra-passe",
      "submit": "Criar"
    },
    "reset_password": {
      "title": "Repor palavra-passe da conta",
      "subtext": "Insira uma nova palavra-passe",
      "password": "Palavra-passe",
      "password_confirm": "Confirmar palavra-passe",
      "submit": "Repor palavra-passe"
    }
  },
  "gift_cards": {
    "issued": {
      "title": "Aqui está o seu saldo do cartão de oferta de {{ value }} para {{ shop }}!",
      "subtext": "O seu cartão de oferta",
      "gift_card_code": "Código do cartão de oferta",
      "shop_link": "Visite a loja online",
      "add_to_apple_wallet": "Adicionar a Apple Wallet",
      "qr_image_alt": "Código QR - digitalizar para resgatar cartão de oferta",
      "copy_code": "Copiar código de cartão-de oferta",
      "expired": "Expirado",
      "copy_code_success": "Código copiado com sucesso",
      "how_to_use_gift_card": "Utilize o código do cartão de oferta online ou o código QR na loja",
      "expiration_date": "Expira em {{ expires_on }}"
    }
  },
  "recipient": {
    "form": {
      "checkbox": "Quero enviar isto como um presente",
      "email_label": "E-mail do destinatário",
      "email": "E-mail",
      "name_label": "Nome do destinatário (opcional)",
      "name": "Nome",
      "message_label": "Mensagem (opcional)",
      "message": "Mensagem",
      "max_characters": "Máximo de {{ max_chars }} caracteres",
      "email_label_optional_for_no_js_behavior": "E-mail do destinatário (opcional)",
      "send_on": "AAAA-MM-DD",
      "send_on_label": "Enviar a (opcional)",
      "expanded": "Formulário de destinatário do cartão de oferta expandido",
      "collapsed": "Formulário de destinatário do cartão de oferta fechado"
    }
  }
}

locales/pt-PT.json (after)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin language editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "general": {
    "password_page": {
      "login_form_heading": "Entre na loja usando a palavra-passe:",
      "login_password_button": "Entre usando a palavra-passe",
      "login_form_password_label": "Palavra-passe",
      "login_form_password_placeholder": "A sua palavra-passe",
      "login_form_error": "Palavra-passe errada!",
      "login_form_submit": "Entrar",
      "admin_link_html": "É o proprietário da loja? <a href=\"/admin\" class=\"link underlined-link\">Inicie a sessão aqui</a>",
      "powered_by_shopify_html": "Esta loja irá contar com tecnologia {{ shopify }}"
    },
    "social": {
      "alt_text": {
        "share_on_facebook": "Partilhar no Facebook",
        "share_on_twitter": "Partilhar no X",
        "share_on_pinterest": "Marcar com um pin no Pinterest"
      },
      "links": {
        "twitter": "X (Twitter)",
        "facebook": "Facebook",
        "pinterest": "Pinterest",
        "instagram": "Instagram",
        "tumblr": "Tumblr",
        "snapchat": "Snapchat",
        "youtube": "YouTube",
        "vimeo": "Vimeo",
        "tiktok": "TikTok"
      }
    },
    "continue_shopping": "Continuar a comprar",
    "pagination": {
      "label": "Paginação",
      "page": "Página {{ number }}",
      "next": "Página seguinte",
      "previous": "Página anterior"
    },
    "search": {
      "search": "Pesquisar",
      "reset": "Limpar termo de pesquisa"
    },
    "cart": {
      "view": "Ver carrinho ({{ count }})",
      "item_added": "Item adicionado ao seu carrinho",
      "view_empty_cart": "Ver carrinho"
    },
    "share": {
      "copy_to_clipboard": "Copiar ligação",
      "share_url": "Ligação",
      "success_message": "Ligação copiada para a área de transferência",
      "close": "Fechar partilha"
    },
    "slider": {
      "of": "de",
      "next_slide": "Deslizar para a direita",
      "previous_slide": "Deslizar para a esquerda",
      "name": "Slider"
    }
  },
  "newsletter": {
    "label": "E-mail",
    "success": "Obrigado pela sua subscrição",
    "button_label": "Subscrever"
  },
  "accessibility": {
    "skip_to_text": "Saltar para o conteúdo",
    "close": "Encerrar",
    "unit_price_separator": "por",
    "vendor": "Fornecedor:",
    "error": "Erro",
    "refresh_page": "Escolher uma seleção resulta numa atualização de página completa.",
    "link_messages": {
      "new_window": "Abre numa nova janela.",
      "external": "Abre website externo."
    },
    "loading": "A carregar...",
    "skip_to_product_info": "Saltar para a informação do produto",
    "total_reviews": "análises totais",
    "star_reviews_info": "{{ rating_value }} de {{ rating_max }} estrelas",
    "collapsible_content_title": "Conteúdo recolhível",
    "complementary_products": "Produtos complementares"
  },
  "blogs": {
    "article": {
      "blog": "Blogue",
      "read_more_title": "Ler mais: {{ title }}",
      "comments": {
        "one": "{{ count }} comentário",
        "other": "{{ count }} comentários",
        "many": "{{ count }} comentários"
      },
      "moderated": "Tenha em atenção que os comentários necessitam de ser aprovados antes de serem publicados.",
      "comment_form_title": "Deixe um comentário",
      "name": "Nome",
      "email": "E-mail",
      "message": "Comentário",
      "post": "Publicar comentário",
      "back_to_blog": "Voltar para o blogue",
      "share": "Partilhar este artigo",
      "success": "O seu comentário foi publicado com sucesso! Obrigado!",
      "success_moderated": "O seu comentário foi publicado com sucesso. Será publicado em alguns instantes, já que o nosso blogue é moderado."
    }
  },
  "onboarding": {
    "product_title": "Exemplo de título do produto",
    "collection_title": "O nome da sua coleção"
  },
  "products": {
    "product": {
      "add_to_cart": "Adicionar ao carrinho",
      "description": "Descrição",
      "on_sale": "Em promoção",
      "product_variants": "Variantes de produtos",
      "quantity": {
        "label": "Quantidade",
        "input_label": "Quantidade de {{ product }}",
        "increase": "Aumentar a quantidade de {{ product }}",
        "decrease": "Diminuir a quantidade de {{ product }}",
        "minimum_of": "Mínimo de {{ quantity }}",
        "maximum_of": "Máximo de {{ quantity }}",
        "multiples_of": "Incrementos de {{ quantity }}",
        "in_cart_html": "<span class=\"quantity-cart\">{{ quantity }}</span> no carrinho",
        "note": "Ver regras de quantidade",
        "min_of": "Mín. de {{ quantity }}",
        "max_of": "Máx. de {{ quantity }}"
      },
      "price": {
        "from_price_html": "A partir de {{ price }}",
        "regular_price": "Preço normal",
        "sale_price": "Preço de saldo",
        "unit_price": "Preço unitário"
      },
      "share": "Partilhar este produto",
      "sold_out": "Esgotado",
      "unavailable": "Indisponível",
      "vendor": "Fornecedor",
      "video_exit_message": "{{ title }} abre um vídeo em ecrã completo na mesma janela.",
      "xr_button": "Ver no seu espaço",
      "xr_button_label": "Ver no seu espaço, carrega item na janela de realidade aumentada",
      "pickup_availability": {
        "view_store_info": "Ver informações da loja",
        "check_other_stores": "Verificar a disponibilidade noutras lojas",
        "pick_up_available": "Recolha disponível",
        "pick_up_available_at_html": "Recolha disponível em <span class=\"color-foreground\">{{ location_name }}</span>",
        "pick_up_unavailable_at_html": "Recolha atualmente indisponível em <span class=\"color-foreground\">{{ location_name }}</span>",
        "unavailable": "Não foi possível carregar a disponibilidade de recolha",
        "refresh": "Atualizar"
      },
      "media": {
        "open_media": "Abrir conteúdo multimédia {{ index }} em modal",
        "play_model": "Ativar Visualizador 3D",
        "play_video": "Reproduzir o vídeo",
        "gallery_viewer": "Visualizador de Galeria",
        "load_image": "Carregar imagem {{ index }} na vista de galeria",
        "load_model": "Carregar Modelo 3D {{ index }} na vista de galeria",
        "load_video": "Reproduzir vídeo {{ index }} na vista de galeria",
        "image_available": "A imagem {{ index }} está agora disponível na vista de galeria"
      },
      "view_full_details": "Ver detalhes completos",
      "shipping_policy_html": "<a href=\"{{ link }}\">Envio</a> calculado na finalização da compra.",
      "choose_options": "Escolher opções",
      "choose_product_options": "Escolha opções para {{ product_name }}",
      "value_unavailable": "{{ option_value }} - Indisponível",
      "variant_sold_out_or_unavailable": "Variante esgotada ou indisponível",
      "inventory_in_stock": "Em stock",
      "inventory_in_stock_show_count": "{{ quantity }} em stock",
      "inventory_low_stock": "Stock reduzido",
      "inventory_low_stock_show_count": "Stock reduzido: {{ quantity }} restantes",
      "inventory_out_of_stock": "Esgotado",
      "inventory_out_of_stock_continue_selling": "Em stock",
      "sku": "SKU",
      "volume_pricing": {
        "title": "Preços por volume",
        "note": "Preços por volume disponível",
        "minimum": "{{ quantity }} ou mais",
        "price_range": "{{ minimum }} - {{ maximum }}",
        "price_at_each_html": "a {{ price }}/cada"
      },
      "taxes_included": "Impostos incluídos.",
      "duties_included": "Encargos incluídos.",
      "duties_and_taxes_included": "Encargos e impostos incluídos."
    },
    "modal": {
      "label": "Galeria de conteúdo multimédia"
    },
    "facets": {
      "apply": "Aplicar",
      "clear": "Limpar",
      "clear_all": "Remover tudo",
      "from": "De",
      "filter_and_sort": "Filtrar e ordenar",
      "filter_by_label": "Filtrar:",
      "filter_button": "Filtro",
      "filters_selected": {
        "one": "{{ count }} selecionada",
        "other": "{{ count }} selecionada",
        "many": "{{ count }} selecionada"
      },
      "max_price": "O preço mais alto é {{ price }}",
      "product_count": {
        "one": "{{ product_count }} de {{ count }} produto",
        "other": "{{ product_count }} de {{ count }} produtos",
        "many": "{{ product_count }} de {{ count }} produtos"
      },
      "product_count_simple": {
        "one": "{{ count }} produto",
        "other": "{{ count }} produtos",
        "many": "{{ count }} produtos"
      },
      "reset": "Repor",
      "sort_button": "Ordenar",
      "sort_by_label": "Ordenar por:",
      "to": "Para",
      "clear_filter": "Remover filtro",
      "filter_selected_accessibility": "{{ type }} ({{ count }} filtros selecionados)",
      "show_more": "Mostrar mais",
      "show_less": "Mostrar menos",
      "filter_and_operator_subtitle": "Corresponder todos"
    }
  },
  "templates": {
    "404": {
      "title": "Página não encontrada",
      "subtext": "404"
    },
    "search": {
      "no_results": "Não foram encontrados resultados para \"{{ terms }}\". Verifique a ortografia ou utilize uma palavra ou frase diferente.",
      "page": "Página",
      "results_with_count": {
        "one": "{{ count }} resultado",
        "other": "{{ count }} resultados",
        "many": "{{ count }} resultados"
      },
      "title": "Resultados da pesquisa",
      "products": "Produtos",
      "search_for": "Procurar por \"{{ terms }}\"",
      "results_with_count_and_term": {
        "one": "{{ count }} resultado encontrado para “{{ terms }}”",
        "other": "{{ count }} resultado encontrado para “{{ terms }}”",
        "many": "{{ count }} resultado encontrado para “{{ terms }}”"
      },
      "results_pages_with_count": {
        "one": "{{ count }} página",
        "other": "{{ count }} páginas",
        "many": "{{ count }} páginas"
      },
      "results_suggestions_with_count": {
        "one": "{{ count }} sugestão",
        "other": "{{ count }} sugestões",
        "many": "{{ count }} sugestões"
      },
      "results_products_with_count": {
        "one": "{{ count }} produto",
        "other": "{{ count }} produtos",
        "many": "{{ count }} produtos"
      },
      "suggestions": "Sugestões",
      "pages": "Páginas"
    },
    "cart": {
      "cart": "Carrinho"
    },
    "contact": {
      "form": {
        "name": "Nome",
        "email": "E-mail",
        "phone": "Número de telefone",
        "comment": "Comentário",
        "send": "Enviar",
        "post_success": "Obrigado por entrar em contacto connosco. Responder-lhe-emos logo que possível.",
        "error_heading": "Ajuste o seguinte:",
        "title": "Formulário de contacto"
      }
    }
  },
  "sections": {
    "header": {
      "announcement": "Comunicado",
      "menu": "Menu",
      "cart_count": {
        "one": "{{ count }} item",
        "other": "{{ count }} itens",
        "many": "{{ count }} itens"
      }
    },
    "cart": {
      "title": "O seu carrinho",
      "caption": "Itens do carrinho",
      "remove_title": "Eliminar {{ title }}",
      "note": "Instruções especiais da encomenda",
      "checkout": "Finalizar a compra",
      "empty": "O seu carrinho está vazio",
      "cart_error": "Ocorreu um erro ao atualizar o seu carrinho. Tente novamente.",
      "cart_quantity_error_html": "É possível adicionar apenas {{ quantity }} unidade(s) deste item ao carrinho.",
      "headings": {
        "product": "Produto",
        "price": "Preço",
        "total": "Total",
        "quantity": "Quantidade",
        "image": "Imagem de produto"
      },
      "update": "Atualizar",
      "login": {
        "title": "Tem uma conta?",
        "paragraph_html": "<a href=\"{{ link }}\" class=\"link underlined-link\">Inicie sessão</a> para finalizar a compra mais rápido."
      },
      "estimated_total": "Total estimado",
      "new_estimated_total": "Novo total estimado",
      "duties_and_taxes_included_shipping_at_checkout_with_policy_html": "Encargos e impostos incluídos. Descontos e <a href=\"{{ link }}\">envio</a> calculados na finalização da compra.",
      "duties_and_taxes_included_shipping_at_checkout_without_policy": "Encargos e impostos incluídos. Descontos e envio calculados na finalização da compra.",
      "taxes_included_shipping_at_checkout_with_policy_html": "Impostos incluídos. Descontos e <a href=\"{{ link }}\">envio</a> calculados na finalização da compra.",
      "taxes_included_shipping_at_checkout_without_policy": "Impostos incluídos. Descontos e envio calculados na finalização da compra.",
      "duties_included_taxes_at_checkout_shipping_at_checkout_with_policy_html": "Encargos incluídos. Impostos, descontos e <a href=\"{{ link }}\">envio</a> calculados na finalização da compra.",
      "duties_included_taxes_at_checkout_shipping_at_checkout_without_policy": "Encargos incluídos. Impostos, descontos e envio calculados na finalização da compra.",
      "taxes_at_checkout_shipping_at_checkout_with_policy_html": "Impostos, descontos e <a href=\"{{ link }}\">envio</a> calculados na finalização da compra.",
      "taxes_at_checkout_shipping_at_checkout_without_policy": "Impostos, descontos e envio calculados na finalização da compra."
    },
    "footer": {
      "payment": "Métodos de pagamento"
    },
    "featured_blog": {
      "view_all": "Ver tudo",
      "onboarding_title": "Publicação no blogue",
      "onboarding_content": "Apresente aos clientes um resumo da publicação no blogue"
    },
    "featured_collection": {
      "view_all": "Ver tudo",
      "view_all_label": "Ver todos os produtos da coleção {{ collection_name }}"
    },
    "collection_list": {
      "view_all": "Ver tudo"
    },
    "collection_template": {
      "title": "Coleção",
      "empty": "Nenhum produto encontrado",
      "use_fewer_filters_html": "Utilizar menos filtros ou <a class=\"{{ class }}\" href=\"{{ link }}\">remover tudo</a>"
    },
    "video": {
      "load_video": "Carregar vídeo: {{ description }}"
    },
    "slideshow": {
      "load_slide": "Carregar slide",
      "previous_slideshow": "Diapositivo anterior",
      "next_slideshow": "Diapositivo seguinte",
      "pause_slideshow": "Pausa na apresentação de diapositivos",
      "play_slideshow": "Reproduzir apresentação de diapositivos",
      "carousel": "Carrossel",
      "slide": "Diapositivo"
    },
    "page": {
      "title": "Título da página"
    },
    "announcements": {
      "previous_announcement": "Comunicado anterior",
      "next_announcement": "Comunicado seguinte",
      "carousel": "Carrossel",
      "announcement": "Comunicado",
      "announcement_bar": "Barra de comunicado"
    },
    "quick_order_list": {
      "product_total": "Subtotal dos produtos",
      "view_cart": "Ver carrinho",
      "each": "{{ money }}/cada",
      "product": "Produto",
      "variant": "Variante",
      "variant_total": "Variante total",
      "items_added": {
        "one": "{{ quantity }} item adicionado",
        "other": "{{ quantity }} itens adicionados",
        "many": "{{ quantity }} itens adicionados"
      },
      "items_removed": {
        "one": "{{ quantity }} item removido",
        "other": "{{ quantity }} itens removidos",
        "many": "{{ quantity }} itens removidos"
      },
      "product_variants": "Variantes de produtos",
      "total_items": "Total de itens",
      "remove_all_items_confirmation": "Remover todos os {{ quantity }} itens do seu carrinho?",
      "remove_all": "Remover tudo",
      "cancel": "Cancelar",
      "remove_all_single_item_confirmation": "Remover 1 item do seu carrinho?",
      "min_error": "Este item tem um mínimo de {{ min }}",
      "max_error": "Este item tem um máximo de {{ max }}",
      "step_error": "Só pode adicionar este item em incrementos de {{ step }}"
    }
  },
  "localization": {
    "country_label": "País/região",
    "language_label": "Idioma",
    "update_language": "Atualizar idioma",
    "update_country": "Atualizar país/região",
    "search": "Pesquisar",
    "popular_countries_regions": "Países/regiões populares",
    "country_results_count": "{{ count }} países/regiões encontrados"
  },
  "customer": {
    "account": {
      "title": "Conta",
      "details": "Detalhes da conta",
      "view_addresses": "Ver endereços",
      "return": "Regressar aos detalhes da conta"
    },
    "account_fallback": "Conta",
    "activate_account": {
      "title": "Ativar conta",
      "subtext": "Crie a sua palavra-passe para ativar a sua conta.",
      "password": "Palavra-passe",
      "password_confirm": "Confirmar palavra-passe",
      "submit": "Ativar conta",
      "cancel": "Recusar convite"
    },
    "addresses": {
      "title": "Endereços",
      "default": "Predefinição",
      "add_new": "Adicionar um novo endereço",
      "edit_address": "Editar endereço",
      "first_name": "Nome próprio",
      "last_name": "Apelido",
      "company": "Empresa",
      "address1": "Endereço1",
      "address2": "Endereço 2",
      "city": "Localidade",
      "country": "País/região",
      "province": "Província",
      "zip": "Código postal",
      "phone": "Telefone",
      "set_default": "Selecionar como endereço predefinido",
      "add": "Adicionar endereço",
      "update": "Atualizar endereço",
      "cancel": "Cancelar",
      "edit": "Editar",
      "delete": "Eliminar",
      "delete_confirm": "Tem a certeza que deseja eliminar este endereço?"
    },
    "log_in": "Iniciar sessão",
    "log_out": "Terminar sessão",
    "login_page": {
      "cancel": "Cancelar",
      "create_account": "Criar conta",
      "email": "E-mail",
      "forgot_password": "Esqueceu-se da sua palavra-passe?",
      "guest_continue": "Continuar",
      "guest_title": "Continuar como visitante",
      "password": "Palavra-passe",
      "title": "Iniciar sessão",
      "sign_in": "Iniciar sessão",
      "submit": "Submeter",
      "alternate_provider_separator": "ou"
    },
    "order": {
      "title": "Encomenda {{ name }}",
      "date_html": "Efetuado a {{ date }}",
      "cancelled_html": "Encomenda cancelada em {{ date }}",
      "cancelled_reason": "Motivo: {{ reason }}",
      "billing_address": "Endereço de faturação",
      "payment_status": "Estado do pagamento",
      "shipping_address": "Endereço de envio",
      "fulfillment_status": "Estado de processamento",
      "discount": "Desconto",
      "shipping": "Envio",
      "tax": "Taxa",
      "product": "Produto",
      "sku": "SKU",
      "price": "Preço",
      "quantity": "Quantidade",
      "total": "Total",
      "fulfilled_at_html": "Concluído em {{ date }}",
      "track_shipment": "Rastrear encomenda",
      "tracking_url": "Ligação de rastreio",
      "tracking_company": "Transportadora",
      "tracking_number": "Número de rastreio",
      "subtotal": "Subtotal",
      "total_duties": "Encargos",
      "total_refunded": "Reembolsado"
    },
    "orders": {
      "title": "Histórico de encomendas",
      "order_number": "Encomenda",
      "order_number_link": "Número da encomenda {{ number }}",
      "date": "Data",
      "payment_status": "Estado do pagamento",
      "fulfillment_status": "Estado de processamento",
      "total": "Total",
      "none": "Ainda não efetuou nenhuma encomenda."
    },
    "recover_password": {
      "title": "Repor palavra-passe",
      "subtext": "Vamos enviar-lhe um e-mail para repor a sua palavra-passe",
      "success": "Enviámos-lhe um e-mail com uma ligação para atualizar a sua palavra-passe."
    },
    "register": {
      "title": "Criar conta",
      "first_name": "Nome próprio",
      "last_name": "Apelido",
      "email": "E-mail",
      "password": "Palavra-passe",
      "submit": "Criar"
    },
    "reset_password": {
      "title": "Repor palavra-passe da conta",
      "subtext": "Insira uma nova palavra-passe",
      "password": "Palavra-passe",
      "password_confirm": "Confirmar palavra-passe",
      "submit": "Repor palavra-passe"
    }
  },
  "gift_cards": {
    "issued": {
      "title": "Aqui está o seu saldo do cartão de oferta de {{ value }} para {{ shop }}!",
      "subtext": "O seu cartão de oferta",
      "gift_card_code": "Código do cartão de oferta",
      "shop_link": "Visite a loja online",
      "add_to_apple_wallet": "Adicionar a Apple Wallet",
      "qr_image_alt": "Código QR - digitalizar para resgatar cartão de oferta",
      "copy_code": "Copiar código de cartão-de oferta",
      "expired": "Expirado",
      "copy_code_success": "Código copiado com sucesso",
      "how_to_use_gift_card": "Utilize o código do cartão de oferta online ou o código QR na loja",
      "expiration_date": "Expira em {{ expires_on }}"
    }
  },
  "recipient": {
    "form": {
      "checkbox": "Quero enviar isto como um presente",
      "email_label": "E-mail do destinatário",
      "email": "E-mail",
      "name_label": "Nome do destinatário (opcional)",
      "name": "Nome",
      "message_label": "Mensagem (opcional)",
      "message": "Mensagem",
      "max_characters": "Máximo de {{ max_chars }} caracteres",
      "email_label_optional_for_no_js_behavior": "E-mail do destinatário (opcional)",
      "send_on": "AAAA-MM-DD",
      "send_on_label": "Enviar a (opcional)",
      "expanded": "Formulário de destinatário do cartão de oferta expandido",
      "collapsed": "Formulário de destinatário do cartão de oferta fechado"
    }
  },
  "pagefly": {
    "products": {
      "product": {
        "regular_price": "Regular price",
        "sold_out": "Sold out",
        "unavailable": "Unavailable",
        "on_sale": "Sale",
        "quantity": "Quantity",
        "add_to_cart": "Add to cart",
        "back_to_collection": "Back to {{ title }}",
        "view_details": "View details"
      }
    },
    "article": {
      "tags": "Tags:",
      "all_topics": "All topics",
      "by_author": "by {{ author }}",
      "posted_in": "Posted in",
      "read_more": "Read more",
      "back_to_blog": "Back to {{ title }}"
    },
    "comments": {
      "title": "Leave a comment",
      "name": "Name",
      "email": "Email",
      "message": "Message",
      "post": "Post comment",
      "moderated": "Please note, comments must be approved before they are published",
      "success_moderated": "Your comment was posted successfully. We will publish it in a little while, as our blog is moderated.",
      "success": "Your comment was posted successfully! Thank you!",
      "comments_with_count": {
        "one": "{{ count }} comment",
        "other": "{{ count }} comments"
      }
    },
    "password_page": {
      "login_form_message": "Enter store using password:",
      "login_form_password_label": "Password",
      "login_form_password_placeholder": "Your password",
      "login_form_submit": "Enter",
      "signup_form_email_label": "Email",
      "signup_form_success": "We will send you an email right before we open!",
      "password_link": "Enter using password"
    }
  }
}

locales/pt-PT.json (diff)
@@ -1,3 +1,12 @@
+/*
+ * ------------------------------------------------------------
+ * IMPORTANT: The contents of this file are auto-generated.
+ *
+ * This file may be updated by the Shopify admin language editor
+ * or related systems. Please exercise caution as any changes
+ * made to this file may be overwritten.
+ * ------------------------------------------------------------
+ */
 {
   "general": {
     "password_page": {
@@ -219,6 +228,10 @@
     }
   },
   "templates": {
+    "404": {
+      "title": "Página não encontrada",
+      "subtext": "404"
+    },
     "search": {
       "no_results": "Não foram encontrados resultados para \"{{ terms }}\". Verifique a ortografia ou utilize uma palavra ou frase diferente.",
       "page": "Página",
@@ -267,10 +280,6 @@
         "error_heading": "Ajuste o seguinte:",
         "title": "Formulário de contacto"
       }
-    },
-    "404": {
-      "title": "Página não encontrada",
-      "subtext": "404"
     }
   },
   "sections": {
@@ -535,6 +544,51 @@
       "send_on_label": "Enviar a (opcional)",
       "expanded": "Formulário de destinatário do cartão de oferta expandido",
       "collapsed": "Formulário de destinatário do cartão de oferta fechado"
+    }
+  },
+  "pagefly": {
+    "products": {
+      "product": {
+        "regular_price": "Regular price",
+        "sold_out": "Sold out",
+        "unavailable": "Unavailable",
+        "on_sale": "Sale",
+        "quantity": "Quantity",
+        "add_to_cart": "Add to cart",
+        "back_to_collection": "Back to {{ title }}",
+        "view_details": "View details"
+      }
+    },
+    "article": {
+      "tags": "Tags:",
+      "all_topics": "All topics",
+      "by_author": "by {{ author }}",
+      "posted_in": "Posted in",
+      "read_more": "Read more",
+      "back_to_blog": "Back to {{ title }}"
+    },
+    "comments": {
+      "title": "Leave a comment",
+      "name": "Name",
+      "email": "Email",
+      "message": "Message",
+      "post": "Post comment",
+      "moderated": "Please note, comments must be approved before they are published",
+      "success_moderated": "Your comment was posted successfully. We will publish it in a little while, as our blog is moderated.",
+      "success": "Your comment was posted successfully! Thank you!",
+      "comments_with_count": {
+        "one": "{{ count }} comment",
+        "other": "{{ count }} comments"
+      }
+    },
+    "password_page": {
+      "login_form_message": "Enter store using password:",
+      "login_form_password_label": "Password",
+      "login_form_password_placeholder": "Your password",
+      "login_form_submit": "Enter",
+      "signup_form_email_label": "Email",
+      "signup_form_success": "We will send you an email right before we open!",
+      "password_link": "Enter using password"
     }
   }
 }
