templates/404.json (before)
{
    "sections":{
        "breadcrumbs": {
            "type": "breadcrumbs",
            "custom_css": [
                ".breadcrumb-con {top: 0; z-index: 7; position: relative;}",
                ".breadcrumb,.breadcrumb a,.breadcrumb span {color: #7f7e75;}"
            ],
            "settings": {
                "custom_breadcrumb": ""
            }
        },
        "main":{
            "type":"main-404","settings":{}
        },
        "contact_list": {
            "type": "contact-list",
            "blocks": {
                "item_01": {
                    "type": "item",
                "settings": {
                    "icon": "shopify://shop_images/contact-list-01.webp",
                    "title": "Live-Chat",
                    "text": "<p>Montag–Freitag <br/>07:00–16:00 Uhr (MEZ)</p>",
                    "btn_text": "Konto erstellen",
                    "btn_link": ""
                }
                },
                "item_02": {
                "type": "item",
                "settings": {
                    "icon": "shopify://shop_images/contact-list-02.webp",
                    "title": "WhatsApp",
                    "text": "<p>Montag–Freitag <br/>07:00–16:00 Uhr (MEZ)</p>",
                    "btn_text": "Send a message",
                    "btn_link": ""
                }
                },
                "item_03": {
                "type": "item",
                "settings": {
                    "icon": "shopify://shop_images/contact-list-03.webp",
                    "title": "Messenger",
                    "text": "<p>Montag–Freitag <br/>07:00–16:00 Uhr (MEZ)</p>",
                    "btn_text": "Send a message",
                    "btn_link": ""
                }
                },
                "item_04": {
                "type": "item",
                "settings": {
                    "icon": "shopify://shop_images/contact-list-04.webp",
                    "title": "E-Mail schreiben",
                    "text": "<p>Wählen Sie ein Anliegen aus, und wir antworten so schnell wie möglich.</p>",
                    "btn_text": "Get in touch",
                    "btn_link": ""
                }
                }
            },
            "block_order": [
                "item_01",
                "item_02",
                "item_03",
                "item_04"
            ],
            "name": "contact_list",
            "settings": {
                "title": "<p>Wie KöNnen Wir Ihnen Helfen?</p>",
                "description": ""
            }
        }
    },
    "order":["breadcrumbs","main","contact_list"]
}

templates/404.json (after)
{
    "sections":{
        "breadcrumbs": {
            "type": "breadcrumbs",
            "custom_css": [
                ".breadcrumb-con {top: 0; z-index: 7; position: relative;}",
                ".breadcrumb,.breadcrumb a,.breadcrumb span {color: #7f7e75;}"
            ],
            "settings": {
                "custom_breadcrumb": ""
            }
        },
        "main":{
            "type":"main-404","settings":{
                "title": "Oops! The Page Is Missing",
                "description": "We're sorry, but the page you are looking for can't be found. Try using the search bar below to discover products or explore more on our site.",
                "btn_text": "Return to Home",
                "btn_link": "/"
            }
        },
        "contact_list": {
            "type": "contact-list",
            "blocks": {
                "item_01": {
                    "type": "item",
                "settings": {
                    "icon": "shopify://shop_images/contact-list-01.webp",
                    "title": "Live-Chat",
                    "text": "<p>Montag–Freitag <br/>07:00–16:00 Uhr (MEZ)</p>",
                    "btn_text": "Konto erstellen",
                    "btn_link": ""
                }
                },
                "item_02": {
                "type": "item",
                "settings": {
                    "icon": "shopify://shop_images/contact-list-02.webp",
                    "title": "WhatsApp",
                    "text": "<p>Montag–Freitag <br/>07:00–16:00 Uhr (MEZ)</p>",
                    "btn_text": "Send a message",
                    "btn_link": ""
                }
                },
                "item_03": {
                "type": "item",
                "settings": {
                    "icon": "shopify://shop_images/contact-list-03.webp",
                    "title": "Messenger",
                    "text": "<p>Montag–Freitag <br/>07:00–16:00 Uhr (MEZ)</p>",
                    "btn_text": "Send a message",
                    "btn_link": ""
                }
                },
                "item_04": {
                "type": "item",
                "settings": {
                    "icon": "shopify://shop_images/contact-list-04.webp",
                    "title": "E-Mail schreiben",
                    "text": "<p>Wählen Sie ein Anliegen aus, und wir antworten so schnell wie möglich.</p>",
                    "btn_text": "Get in touch",
                    "btn_link": ""
                }
                }
            },
            "block_order": [
                "item_01",
                "item_02",
                "item_03",
                "item_04"
            ],
            "name": "contact_list",
            "settings": {
                "title": "<p>Wie KöNnen Wir Ihnen Helfen?</p>",
                "description": ""
            }
        }
    },
    "order":["breadcrumbs","main","contact_list"]
}

templates/404.json (diff)
@@ -11,7 +11,12 @@
             }
         },
         "main":{
-            "type":"main-404","settings":{}
+            "type":"main-404","settings":{
+                "title": "Oops! The Page Is Missing",
+                "description": "We're sorry, but the page you are looking for can't be found. Try using the search bar below to discover products or explore more on our site.",
+                "btn_text": "Return to Home",
+                "btn_link": "/"
+            }
         },
         "contact_list": {
             "type": "contact-list",
