templates/article.json (before)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "breadcrumbs": {
      "type": "breadcrumbs",
      "custom_css": [
        ".breadcrumb-con {top: 0; z-index: 7; position: relative;}",
        ".breadcrumb,.breadcrumb a,.breadcrumb span {color: #7f7e75;}"
      ],
      "settings": {
        "custom_breadcrumb": ""
      }
    },
    "main": {
      "type": "main-article",
      "blocks": {
        "featured_image": {
          "type": "featured_image",
          "settings": {
            "image_height": "adapt"
          }
        },
        "title": {
          "type": "title",
          "settings": {
            "blog_show_date": true,
            "blog_show_author": true,
            "show_share_buttons": true,
            "share_facebook": true,
            "share_twitter": true,
            "share_pinterest": true,
            "share_linkedin": false,
            "share_whatsapp": false,
            "share_telegram": false,
            "share_reddit": false,
            "share_email": false
          }
        },
        "share": {
          "type": "share",
          "settings": {
            "share_label": "Share"
          }
        },
        "content": {
          "type": "content",
          "settings": {}
        },
        "blog_item_01": {
          "type": "blog_item",
          "settings": {
            "blog": "maidesite-blog"
          }
        },
        "blog_item_02": {
          "type": "blog_item",
          "settings": {
            "blog": "news"
          }
        }
      },
      "block_order": [
        "featured_image",
        "title",
        "share",
        "content",
        "blog_item_01",
        "blog_item_02"
      ],
      "settings": {}
    }
  },
  "order": [
    "breadcrumbs",
    "main"
  ]
}

templates/article.json (after)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "breadcrumbs": {
      "type": "breadcrumbs",
      "custom_css": [
        ".breadcrumb-con {top: 0; z-index: 7; position: relative;}",
        ".breadcrumb,.breadcrumb a,.breadcrumb span {color: #7f7e75;}"
      ],
      "settings": {
        "custom_breadcrumb": ""
      }
    },
    "main": {
      "type": "main-article",
      "blocks": {
        "featured_image": {
          "type": "featured_image",
          "settings": {
            "image_height": "adapt"
          }
        },
        "title": {
          "type": "title",
          "settings": {
            "blog_show_date": true,
            "blog_show_author": true,
            "show_share_buttons": true,
            "share_facebook": true,
            "share_twitter": true,
            "share_pinterest": true,
            "share_linkedin": false,
            "share_whatsapp": false,
            "share_telegram": false,
            "share_reddit": false,
            "share_email": false
          }
        },
        "table_of_contents_theme_extension_KNEHJ7": {
          "type": "shopify://apps/table-of-contents/blocks/theme-extension/d06f5754-affb-4dc7-a2a9-18d74d225f70",
          "settings": {}
        },
        "content": {
          "type": "content",
          "settings": {}
        },
        "blog_item_01": {
          "type": "blog_item",
          "settings": {
            "blog": "maidesite-blog"
          }
        },
        "blog_item_02": {
          "type": "blog_item",
          "settings": {
            "blog": "news"
          }
        }
      },
      "block_order": [
        "featured_image",
        "title",
        "table_of_contents_theme_extension_KNEHJ7",
        "content",
        "blog_item_01",
        "blog_item_02"
      ],
      "settings": {}
    },
    "1753435566f4dc9b1e": {
      "type": "apps",
      "settings": {
        "include_margins": true
      }
    }
  },
  "order": [
    "breadcrumbs",
    "main",
    "1753435566f4dc9b1e"
  ]
}

templates/article.json (diff)
@@ -44,11 +44,9 @@
             "share_email": false
           }
         },
-        "share": {
-          "type": "share",
-          "settings": {
-            "share_label": "Share"
-          }
+        "table_of_contents_theme_extension_KNEHJ7": {
+          "type": "shopify://apps/table-of-contents/blocks/theme-extension/d06f5754-affb-4dc7-a2a9-18d74d225f70",
+          "settings": {}
         },
         "content": {
           "type": "content",
@@ -70,16 +68,23 @@
       "block_order": [
         "featured_image",
         "title",
-        "share",
+        "table_of_contents_theme_extension_KNEHJ7",
         "content",
         "blog_item_01",
         "blog_item_02"
       ],
       "settings": {}
+    },
+    "1753435566f4dc9b1e": {
+      "type": "apps",
+      "settings": {
+        "include_margins": true
+      }
     }
   },
   "order": [
     "breadcrumbs",
-    "main"
+    "main",
+    "1753435566f4dc9b1e"
   ]
 }
