templates/blog.json (before)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "breadcrumbs": {
      "type": "breadcrumbs",
      "custom_css": [
        ".breadcrumb-con {width: 100%; position: absolute; top: 0; left: 0; z-index: 100;}",
        ".breadcrumb,.breadcrumb a,.breadcrumb span {color: #7f7e75;}"
      ],
      "settings": {
        "custom_breadcrumb": ""
      }
    },
    "main": {
      "type": "main-blog",
      "settings": {
        "layout": "collage",
        "show_image": true,
        "image_height": "medium",
        "show_date": true,
        "show_author": false,
        "padding_top": 80,
        "padding_bottom": 100
      },
      "blocks": {
            "blog_item_01": {
            "type": "blog_item",
            "settings": {
                "blog": "Maidesite Blog"
              }
            },
            "blog_item_02": {
            "type": "blog_item",
            "settings": {
                "blog": "News"
              }
            }
        },
        "block_order": [
            "blog_item_01",
            "blog_item_02"
        ],
    }
  },
  "order": [
    "breadcrumbs",
    "main"
  ]
}

templates/blog.json (after)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "breadcrumbs": {
      "type": "breadcrumbs",
      "custom_css": [
        ".breadcrumb-con {width: 100%; position: absolute; top: 0; left: 0; z-index: 100;}",
        ".breadcrumb,.breadcrumb a,.breadcrumb span {color: #7f7e75;}"
      ],
      "settings": {
        "custom_breadcrumb": ""
      }
    },
    "main": {
      "type": "main-blog",
      "settings": {
        "layout": "collage",
        "show_image": true,
        "image_height": "medium",
        "show_date": true,
        "show_author": false,
        "padding_top": 80,
        "padding_bottom": 100
      },
      "blocks": {
            "blog_item_01": {
            "type": "blog_item",
            "settings": {
                "blog": "maidesite-blog"
              }
            },
            "blog_item_02": {
            "type": "blog_item",
            "settings": {
                "blog": "news"
              }
            }
        },
        "block_order": [
            "blog_item_01",
            "blog_item_02"
        ],
    }
  },
  "order": [
    "breadcrumbs",
    "main"
  ]
}

templates/blog.json (diff)
@@ -34,13 +34,13 @@
             "blog_item_01": {
             "type": "blog_item",
             "settings": {
-                "blog": "Maidesite Blog"
+                "blog": "maidesite-blog"
               }
             },
             "blog_item_02": {
             "type": "blog_item",
             "settings": {
-                "blog": "News"
+                "blog": "news"
               }
             }
         },
