templates/cart.json (before)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "cart-items": {
      "type": "main-cart-items",
      "settings": {
        "color_scheme": "scheme-1",
        "padding_top": 0,
        "padding_bottom": 0
      }
    },
    "cart-footer": {
      "type": "main-cart-footer",
      "blocks": {
        "subtotal": {
          "type": "subtotal",
          "settings": {}
        },
        "buttons": {
          "type": "buttons",
          "settings": {}
        }
      },
      "block_order": [
        "subtotal",
        "buttons"
      ],
      "disabled": true,
      "settings": {
        "color_scheme": "scheme-1",
        "padding_top": 20,
        "padding_bottom": 40
      }
    },
    "recommended_products_mtrCpV": {
      "type": "recommended-products",
      "custom_css": [
        ".recommended_products_section {background-color: #e2ded6;}"
      ],
      "name": "recommended products",
      "settings": {
        "spec_id": "",
        "title": "<p>Das GefäLlt Dir Vielleicht Auch</p>",
        "product_list": [
          "maidesite-3-fach-tischsteckdose-mit-usb-c-und-a-1-8m-kabel-steckdosenleiste",
          "maidesite-ec5-ergonomischer-burostuhl-mit-ruckenlehne",
          "maidesite-serpentine-kabelrohr",
          "elektrisch-hohenverstellbarer-gestell-t1-basic"
        ],
        "number": 4,
        "padding_top": 120,
        "padding_bottom": 120
      }
    },
    "1757642807dd31dd4f": {
      "type": "apps",
      "blocks": {
        "wheelify_spin_wheel_email_pop_wheelify_app_section_Jw73Rc": {
          "type": "shopify://apps/wheelify-spin-wheel-email-pop/blocks/wheelify-app-section/505ff42c-abce-4466-9558-7e1d3b2cfcd7",
          "settings": {}
        }
      },
      "block_order": [
        "wheelify_spin_wheel_email_pop_wheelify_app_section_Jw73Rc"
      ],
      "settings": {
        "include_margins": true
      }
    }
  },
  "order": [
    "cart-items",
    "cart-footer",
    "recommended_products_mtrCpV",
    "1757642807dd31dd4f"
  ]
}

templates/cart.json (after)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "cart-items": {
      "type": "main-cart-items",
      "settings": {
        "color_scheme": "scheme-1",
        "padding_top": 0,
        "padding_bottom": 0
      }
    },
    "cart-footer": {
      "type": "main-cart-footer",
      "blocks": {
        "subtotal": {
          "type": "subtotal",
          "settings": {}
        },
        "buttons": {
          "type": "buttons",
          "settings": {}
        }
      },
      "block_order": [
        "subtotal",
        "buttons"
      ],
      "disabled": true,
      "settings": {
        "color_scheme": "scheme-1",
        "padding_top": 20,
        "padding_bottom": 40
      }
    },
    "recommended_products_mtrCpV": {
      "type": "recommended-products",
      "custom_css": [
        ".recommended_products_section {background-color: #e2ded6;}"
      ],
      "name": "recommended products",
      "settings": {
        "spec_id": "",
        "title": "<p>Das GefäLlt Dir Vielleicht Auch</p>",
        "product_list": [
          "maidesite-3-fach-tischsteckdose-mit-usb-c-und-a-1-8m-kabel-steckdosenleiste",
          "maidesite-ec5-ergonomischer-burostuhl-mit-ruckenlehne",
          "maidesite-serpentine-kabelrohr",
          "elektrisch-hohenverstellbarer-gestell-t1-basic"
        ],
        "number": 4,
        "padding_top": 120,
        "padding_bottom": 120
      }
    }
  },
  "order": [
    "cart-items",
    "cart-footer",
    "recommended_products_mtrCpV"
  ]
}

templates/cart.json (diff)
@@ -59,27 +59,11 @@
         "padding_top": 120,
         "padding_bottom": 120
       }
-    },
-    "1757642807dd31dd4f": {
-      "type": "apps",
-      "blocks": {
-        "wheelify_spin_wheel_email_pop_wheelify_app_section_Jw73Rc": {
-          "type": "shopify://apps/wheelify-spin-wheel-email-pop/blocks/wheelify-app-section/505ff42c-abce-4466-9558-7e1d3b2cfcd7",
-          "settings": {}
-        }
-      },
-      "block_order": [
-        "wheelify_spin_wheel_email_pop_wheelify_app_section_Jw73Rc"
-      ],
-      "settings": {
-        "include_margins": true
-      }
     }
   },
   "order": [
     "cart-items",
     "cart-footer",
-    "recommended_products_mtrCpV",
-    "1757642807dd31dd4f"
+    "recommended_products_mtrCpV"
   ]
 }
