templates/collection.json (before)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "breadcrumbs": {
      "type": "breadcrumbs",
      "custom_css": [
        ".breadcrumb-con { top: 0; z-index: 7;position: relative;}",
        ".breadcrumb,.breadcrumb a,.breadcrumb span {color: #7f7e75;}"
      ],
      "settings": {
        "custom_breadcrumb": ""
      }
    },
    "collection_default_9JCNJx": {
      "type": "collection-default",
      "name": "collection default",
      "settings": {
        "title": "<p>Alle Produkte Im üBerblick</p>",
        "text": "<p>Entdecken Sie unsere gesamte Produktpalette – von Schreibtischen bis zu Zubehör, alles an einem Ort für Ihren </p><p>Arbeitskomfort.</p>",
        "collection_list": [
          "burotisch-hohenverstellbar",
          "schreibtisch-home-office",
          "maidesite-burozubehor",
          "sie-konnen-auch-mogen"
        ]
      }
    }
  },
  "order": [
    "breadcrumbs",
    "collection_default_9JCNJx"
  ]
}

templates/collection.json (after)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "breadcrumbs": {
      "type": "breadcrumbs",
      "custom_css": [
        ".breadcrumb-con {top: 0; z-index: 7; position: relative;}",
        ".breadcrumb,.breadcrumb a,.breadcrumb span {color: #7f7e75;}"
      ],
      "settings": {
        "custom_breadcrumb": ""
      }
    },
    "collection_default_9JCNJx": {
      "type": "collection-default",
      "name": "collection default",
      "settings": {
        "title": "<p>Alle Produkte Im üBerblick</p>",
        "text": "<p>Entdecken Sie unsere gesamte Produktpalette – von Schreibtischen bis zu Zubehör, alles an einem Ort für Ihren </p><p>Arbeitskomfort.</p>",
        "collection_list": [
          "burotisch-hohenverstellbar",
          "schreibtisch-home-office",
          "maidesite-burozubehor",
          "sie-konnen-auch-mogen",
          "2024-new-year-sale",
          "elektrisch-hohenverstellbarer-gestell",
          "ergonomischer-burostuhl"
        ]
      }
    }
  },
  "order": [
    "breadcrumbs",
    "collection_default_9JCNJx"
  ]
}

templates/collection.json (diff)
@@ -12,7 +12,7 @@
     "breadcrumbs": {
       "type": "breadcrumbs",
       "custom_css": [
-        ".breadcrumb-con { top: 0; z-index: 7;position: relative;}",
+        ".breadcrumb-con {top: 0; z-index: 7; position: relative;}",
         ".breadcrumb,.breadcrumb a,.breadcrumb span {color: #7f7e75;}"
       ],
       "settings": {
@@ -29,7 +29,10 @@
           "burotisch-hohenverstellbar",
           "schreibtisch-home-office",
           "maidesite-burozubehor",
-          "sie-konnen-auch-mogen"
+          "sie-konnen-auch-mogen",
+          "2024-new-year-sale",
+          "elektrisch-hohenverstellbarer-gestell",
+          "ergonomischer-burostuhl"
         ]
       }
     }
