templates/collection.desk-category.json (before)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "breadcrumbs": {
      "type": "breadcrumbs",
      "disabled": true,
      "custom_css": [
        ".breadcrumb-con {top: 0; z-index: 7; position: relative;}",
        ".breadcrumb,.breadcrumb a,.breadcrumb span {color: #7f7e75;}"
      ],
      "settings": {
        "custom_breadcrumb": ""
      }
    },
    "collection_compare_khmbzE": {
      "type": "collection-compare",
      "custom_css": [],
      "name": "collection compare",
      "settings": {
        "show_banner": true,
        "products_per_page": 23,
        "enable_compare": true,
        "show_layout_toggle": true,
        "image_aspect_ratio": "1.33",
        "enable_filtering": false,
        "enable_sorting": true
      }
    },
    "compare_simple_YrUqUG": {
      "type": "compare-simple",
      "blocks": {
        "item_3yir6V": {
          "type": "item",
          "settings": {
            "select_product": "elektrisch-hohenverstellbarer-gestell-t1-basic"
          }
        },
        "item_gyexDX": {
          "type": "item",
          "settings": {
            "select_product": "maidesite-elektrisch-hohenverstellbarer-gestell-t2-pro"
          }
        },
        "item_AHnCzP": {
          "type": "item",
          "settings": {
            "select_product": "maidesite-tischgestell-elektrisch-hohenverstellbar-t2-pro-plus"
          }
        },
        "item_EEUjdz": {
          "type": "item",
          "settings": {
            "select_product": "maidesite-t2-pro-max-tischgestell-elektrisch-hohenverstellbar"
          }
        },
        "item_z9X7dd": {
          "type": "item",
          "settings": {
            "select_product": "maidesite-th2-pro-plus-tischgestell-elektrisch-hohenverstellbar"
          }
        }
      },
      "block_order": [
        "item_3yir6V",
        "item_gyexDX",
        "item_AHnCzP",
        "item_EEUjdz",
        "item_z9X7dd"
      ],
      "name": "compare simple",
      "settings": {
        "title": "<p>Finde Deinen Passenden HöHenverstellbar </p><p>Schreibtisch</p>",
        "text": "<p>Maidesite bietet anpassbare höhenverstellbare </p><p>Schreibtische für Deine Bedürfnisse.</p>",
        "link_text": "Mehr erfahren",
        "link_url": "",
        "padding_top": 120,
        "padding_bottom": 120,
        "slides_per_view": 5
      }
    },
    "img_with_text_simplicity_URDzRN": {
      "type": "img-with-text-simplicity",
      "name": "img with text simplicity",
      "settings": {
        "spec_id": "",
        "header_title": "",
        "header_content": "",
        "title": "<h2>Langes Sitzen: Gefahren für die Gesundheit</h2>",
        "sub_title": "",
        "description": "<p>1,<strong>Muskulatur- und Bewegungsapparat-Beschwerden:</strong>Lang anhaltendes Sitzen kann zu Rückenschmerzen, Nackenbeschwerden und Gelenkstörungen führen.<br/><br/>2,<strong>Erhöhtes Risiko für chronische Krankheiten</strong>: Sedentäre Lebensweise erhöht das Risiko für Fettleibigkeit, Diabetes Typ 2 und Herz-Kreislauf-Erkrankungen.<br/><br/>3-<strong>Verringerter Stoffwechsel</strong>: Inaktivität kann den Metabolismus verlangsamen und zu Gewichtszunahme führen.<br/><br/>4-<strong>Schlechte Durchblutung und Verdauungsprobleme<br/><br/></strong>5-<strong>Einfluss auf die psychische Gesundheit</strong>: Mangel an Bewegung kann zu Müdigkeit, verminderter Aufmerksamkeit und psychischen Störungen führen.<br/><br/></p>",
        "file_position": "right",
        "file_type": "image",
        "file_image": "shopify://shop_images/image_3e826893-51d9-435e-9191-f8a9e8456c5b.png",
        "video_url": "",
        "video_aspect_ratio": "4/3",
        "btn_text": "",
        "link_url": "",
        "padding_top": 120,
        "padding_bottom": 0,
        "background_color": "#ffffff"
      }
    },
    "img_with_text_simplicity_dDeThj": {
      "type": "img-with-text-simplicity",
      "name": "img with text simplicity",
      "settings": {
        "spec_id": "",
        "header_title": "",
        "header_content": "",
        "title": "<p>Vergleichen Sie </p><p>Maidesite-Modelle</p>",
        "sub_title": "",
        "description": "<p>Vergleichen Sie die verschiedenen Maidesite-Modelle und finden Sie den </p><p>perfekten höhenverstellbaren Schreibtisch für Ihre Bedürfnisse.</p>",
        "file_position": "left",
        "file_type": "image",
        "file_image": "shopify://shop_images/Vergleichen_Sie_Maidesite-Modelle_img_2.webp",
        "video_url": "",
        "video_aspect_ratio": "4/3",
        "btn_text": "",
        "link_url": "",
        "padding_top": 0,
        "padding_bottom": 0,
        "background_color": "#ffffff"
      }
    },
    "img_with_text_simplicity_CehiJc": {
      "type": "img-with-text-simplicity",
      "name": "img with text simplicity",
      "settings": {
        "spec_id": "",
        "header_title": "",
        "header_content": "",
        "title": "<p>Vergleichen Sie </p><p>Maidesite-Modelle</p>",
        "sub_title": "",
        "description": "<p>Vergleichen Sie die verschiedenen Maidesite-Modelle und finden Sie den </p><p>perfekten höhenverstellbaren Schreibtisch für Ihre Bedürfnisse.</p>",
        "file_position": "right",
        "file_type": "image",
        "file_image": "shopify://shop_images/Vergleichen_Sie_Maidesite-Modelle_img_3.webp",
        "video_url": "",
        "video_aspect_ratio": "4/3",
        "btn_text": "",
        "link_url": "",
        "padding_top": 0,
        "padding_bottom": 120,
        "background_color": "#ffffff"
      }
    },
    "faq_simple_MFhhga": {
      "type": "faq-simple",
      "blocks": {
        "faq_777AmP": {
          "type": "faq",
          "settings": {
            "question": "<p>Welches Modell ist Ihr stabilster höhenverstellbarer Schreibtisch?</p>",
            "answer": "<p>Der<a href=\"https://www.maidesite.de/products/maidesite-t4-pro-plus-vierbeinige-elliptische-saule-elektrisch-hohenverstellbares-gestell\" title=\"Maidesite T4 Pro Plus - Vierbeinige elliptische Säule Elektrisch Höhenverstellbares Gestell\">T4 Pro Plus</a>ist unser stabilster verstellbarer Bürotisch. Er verfügt über 4 Beine mit zwei leistungsstarken Motoren, die den Arbeitstisch so stabil wie möglich halten und aufwärts/abwärts reibungslos bewegen.</p>"
          }
        },
        "faq_mhXwKg": {
          "type": "faq",
          "settings": {
            "question": "<p>Welches Modell ist für Sie der günstigste höhenverstellbare Schreibtisch?</p>",
            "answer": "<p>Wenn Sie einen Schreibtisch mit einer kompakten Tischplatte bevorzugen, ist die<a href=\"https://www.maidesite.de/products/maidesite-sn1-basic-elektrisch-hohenverstellbarer-schreibtisch-100x60cm-120x60-cm\" title=\"Maidesite SN1 - Elektrisch Höhenverstellbarer Schreibtisch\">SN1</a>Ihre beste Wahl. Mit Schreibtischgestell, Tischplatte, Rollen, Schubladen und einer Zetteltafel – alle notwendigen Zubehörteile sind in einem Paket enthalten, sodass Sie ihn sofort zusammenbauen und nutzen können.<br/><br/>Wenn Sie Ihre bestehende Tischplatte weiterverwenden möchten, empfehlen wir Ihnen den Kauf des<a href=\"https://www.maidesite.de/products/elektrisch-hohenverstellbarer-gestell-t1-basic\" title=\"Maidesite T1 Pro - Elektrisch Höhenverstellbarer Gestell\">T1 Pro</a>. Es ist der leistungsstärkste und leichtest zu bedienende elektrische Schreibtisch in seinem Preissegment.<br/><br/></p>"
          }
        },
        "faq_9xFbr6": {
          "type": "faq",
          "settings": {
            "question": "<p>Welcher Schreibtisch sieht besser aus als andere verstellbare Schreibtische?</p>",
            "answer": "<p>Der <a href=\"https://www.maidesite.de/products/maidesite-th2-pro-plus-tischgestell-elektrisch-hohenverstellbar\" title=\"Maidesite EL2 Plus Art - Tischgestell Elektrisch Höhenverstellbar\">EL2 Plus Art</a> ist unser ansprechendster verstellbarer Schreibtisch mit unschlagbarer Leistung.</p><p>Er hat ovale Tischbeine mit ovalen Füßen und sieht schlank und stilvoll aus, was ihn besser für Ihre moderne und minimalistische Hausdekoration und Büroumbau geeignet macht.</p>"
          }
        },
        "faq_6CNjpw": {
          "type": "faq",
          "settings": {
            "question": "<p>Welcher verstellbare Schreibtisch bietet die beste Leistung?</p>",
            "answer": "<p>Momentan empfehlen wir Ihnen den<a href=\"https://www.maidesite.de/products/maidesite-tischgestell-elektrisch-hohenverstellbar-t2-pro-plus\" title=\"Maidesite T2 Pro Plus - Tischgestell Elektrisch Höhenverstellbar\">T2 Pro Plus Schreibtisch</a>. Er ist sehr stabil, arbeitet mit einer Tischplattengröße von 110-200 cm, passt für Menschen von 1,4-1,9 m Körpergröße, hat eine Belastbarkeit von 125 kg, eine Bewegungsgeschwindigkeit von 40 mm/s und ist sehr leise. Auch der Preis ist im Vergleich zu anderen Wettbewerbern vernünftig.</p>"
          }
        },
        "faq_FencKG": {
          "type": "faq",
          "settings": {
            "question": "<p>Welcher verstellbare Schreibtisch ist gut für Unternehmen, um in größeren Mengen zu kaufen?</p>",
            "answer": "<p>Wir empfehlen Ihnen, abhängig von Ihrem Budget, den T2 Pro oder den T2 Pro Plus zu wählen.<br/>Der T2 Pro ist der beste Schreibtisch mit hoher Leistung zu einem guten Preis. Er bietet eine ähnliche Leistung wie der T2 Pro Plus, ist aber kostengünstiger. Der Hauptunterschied ist, dass der T2 Pro für durchschnittlich 1,5-1,8 m große Personen konzipiert ist. Für größere oder kleinere Mitarbeiter ist der T2 Pro Plus besser geeignet.</p><p>Für Unternehmen gibt es einen Mengenrabatt, den Sie per <a href=\"mailto:contact@maidesite.de\" title=\"mailto:contact@maidesite.de\">E-Mail an Maidesite</a> senden oder auf diese <a href=\"https://www.maidesite.de/pages/geschaftskunden\" target=\"_blank\" title=\"geschaftskunden\">Seite</a> klicken, um Ihr Angebot zu erhalten.</p>"
          }
        },
        "faq_eWPxXw": {
          "type": "faq",
          "settings": {
            "question": "<p>Was ist der Unterschied zwischen dem T2 Pro Max und dem T2 Pro Plus?</p>",
            "answer": "<p>Provide an answer to the question here, with as much detail as possible to help your customers.</p>"
          }
        },
        "faq_X7bLVD": {
          "type": "faq",
          "settings": {
            "question": "<p>Was ist der Unterschied zwischen T2 Pro Plus und TH2 Pro Plus?</p>",
            "answer": "<p>Der TH2 Pro Plus verfügt über eine ovale Hubsäule und ovale Füße für stabileres Heben und Senken, bessere Tragfähigkeit und ein schlankeres, eleganteres Aussehen.</p>"
          }
        },
        "faq_tWHY6b": {
          "type": "faq",
          "settings": {
            "question": "<p>Was ist der Unterschied zwischen dem T2 Pro und dem T2 Pro Plus?</p>",
            "answer": "<p>Der T2 Pro ist für Personen mit einer Körpergröße zwischen 1,55 und 2,1 m geeignet, der T2 Pro Plus für Personen mit einer Körpergröße zwischen 1,4 und 1,9 m. Sie können je nach Ihren Bedürfnissen und Vorlieben wählen.</p>"
          }
        },
        "faq_8giLdz": {
          "type": "faq",
          "settings": {
            "question": "<p>Was ist der Unterschied zwischen dem T2 Pro Plus und dem S2 Pro Plus?</p>",
            "answer": "<p>Der T2 Pro Plus ist ein separater tischgestell höhenverstellbar, während der S2 Pro Plus ein Bausatz ist, der den T2 Pro Plus gestell und eine Platte enthält.</p>"
          }
        },
        "faq_ym6PJW": {
          "type": "faq",
          "settings": {
            "question": "<p>Was ist der Unterschied zwischen dem T1 Pro und dem T2 Pro?</p>",
            "answer": "<p>T1 Basic ist ein Einzelmotorantrieb, er ist nicht so gut wie die T2 Pro in Bezug auf Stabilität, Lebensdauer und Hubgeschwindigkeit, aber er ist kostengünstiger.</p>"
          }
        },
        "faq_CLRDtP": {
          "type": "faq",
          "settings": {
            "question": "<p>Was ist der Unterschied zwischen T1 Pro und SN1?</p>",
            "answer": "<p>T1 Pro ist ein separater Rahmen, während SN1 ein Bausatz ist. Außerdem kann der Rahmen des T1 Pro von 96 cm auf 160 cm erweitert werden, während die Größe des SN1-Rahmens fest ist und nicht verändert werden kann.</p>"
          }
        }
      },
      "block_order": [
        "faq_777AmP",
        "faq_mhXwKg",
        "faq_9xFbr6",
        "faq_6CNjpw",
        "faq_FencKG",
        "faq_eWPxXw",
        "faq_X7bLVD",
        "faq_tWHY6b",
        "faq_8giLdz",
        "faq_ym6PJW",
        "faq_CLRDtP"
      ],
      "name": "faq simple",
      "settings": {
        "spec_id": "",
        "heading": "<p>FAQ</p>",
        "text": "<h3>Höhenverstellbarer Schreibtisch Technisch</h3>",
        "learn_more": false,
        "show_btn": false,
        "more_faqs_link": "",
        "contact_us": false,
        "contact_us_link": "",
        "padding_top": 120,
        "padding_bottom": 60,
        "background_color": "rgba(0,0,0,0)"
      }
    },
    "faq_simple_7h3eKd": {
      "type": "faq-simple",
      "blocks": {
        "faq_f3c86W": {
          "type": "faq",
          "settings": {
            "question": "<p>Wie lange dauert die Lieferung?</p>",
            "answer": "<p>2-4 Werktage Lieferung in Deutschland, 3-7 Werktage in der EU.</p>"
          }
        },
        "faq_PeRpwk": {
          "type": "faq",
          "settings": {
            "question": "<p>Ich wohne nicht in Deutschland, kann ich bei Maidesite einkaufen?</p>",
            "answer": "<p>Ja. Wir können Ihr Paket in die meisten Länder in Europa versenden!</p>"
          }
        },
        "faq_iyd4mQ": {
          "type": "faq",
          "settings": {
            "question": "<p>In welche Länder kann nicht geliefert werden?</p>",
            "answer": "<p>Liechtenstein, Serbien, Norwegen, Marokko, Monaco, Portugal Inseln und die spanischen Inseln.</p>"
          }
        },
        "faq_8PVEhL": {
          "type": "faq",
          "settings": {
            "question": "<p>Wie hoch fallen die Versandkosten bei meiner Bestellung genau aus?</p>",
            "answer": "<p>Als eine weitere Besonderheit bezahlen Kunden bei Lieferungen nach Deutschland und Österreich keine zusätzlichen Versandkosten. Selbstverständlich bieten wir auch Zustellungen in andere Länder Europas an. Sollten Sie es beim Versand einmal zu einem Problem kommen, nehmen Sie einfach Kontakt mit dem Kundenservice von Maidesite auf. Entweder per E-Mail: contact@maidesite.de.</p>"
          }
        }
      },
      "block_order": [
        "faq_f3c86W",
        "faq_PeRpwk",
        "faq_iyd4mQ",
        "faq_8PVEhL"
      ],
      "name": "faq simple",
      "settings": {
        "spec_id": "",
        "heading": "<h3>Versand</h3>",
        "text": "",
        "learn_more": false,
        "show_btn": false,
        "more_faqs_link": "",
        "contact_us": false,
        "contact_us_link": "",
        "padding_top": 4,
        "padding_bottom": 0,
        "background_color": "rgba(0,0,0,0)"
      }
    },
    "faq_simple_Fbi4Kx": {
      "type": "faq-simple",
      "blocks": {
        "faq_GyJwEw": {
          "type": "faq",
          "settings": {
            "question": "<p>Welche Möglichkeiten habe ich, um meine Bestellung zu bezahlen?</p>",
            "answer": "<p>Bei Maidesite stehen Ihnen folgende Bezahlmöglichkeiten zur Verfügung:<br/>PayPal<br/>Kreditkarte (MasterCard und Visa)</p>"
          }
        },
        "faq_LBaBFX": {
          "type": "faq",
          "settings": {
            "question": "<p>Ist das Bestellen im Internet sicher? Was passiert mit meinen Daten?</p>",
            "answer": "<p>Wir wissen, dass Online-Bestellungen manchmal auch eine Vertrauensfrage sind. Wir möchten jedoch betonen, dass wir äußerst verantwortungsbewusst und vorsichtig mit Ihren persönlichen Daten umgehen.</p>"
          }
        },
        "faq_NDUBye": {
          "type": "faq",
          "settings": {
            "question": "<p>Wie lange gilt die Garantie auf Produkte von Maidesite?</p>",
            "answer": "<p>Wir bieten verstellbare Stehpulte und Schreibtischgestelle mit einer Garantie von 5–10 Jahren, auf Zubehör mit einer Garantie von 5 Jahren. Sie haben die Wahl zwischen kostenloser Reparatur, einer Rückerstattung oder einer angemessenen Ersatzlieferung bei Qualitätsmängeln. Bitte beachten Sie, dass die Garantie keinen Ersatz für Folgeschäden abdeckt und nicht für Verlust, natürliche Abnutzung oder Schäden gilt, die auf Missbrauch oder mangelnde oder unsachgemäße Pflege zurückzuführen sind. Selbstverständlich übernehmen wir im Garantiefall die Kosten für den Rückversand. Ein großer Vorteil für Sie ist, dass Sie nicht nachweisen müssen, ob der Mangel bereits bei Übergabe vorhanden war. Dies ermöglicht Ihnen einen risikofreien Kauf!<br/><br/></p>"
          }
        },
        "faq_yTeJrQ": {
          "type": "faq",
          "settings": {
            "question": "<p>Wie gehe ich vor, wenn Teile meiner Bestellung fehlen?</p>",
            "answer": "<p>In erster Linie bitten wir Sie, bei Erhalt der Ware zu prüfen, ob Ihre Bestellung vollständig ist. Sollte dies nicht der Fall sein und noch etwas fehlen, bitten wir vorab um Entschuldigung. Bitte nehmen Sie dann Kontakt zu uns auf, damit wir Ihr Problem umgehend lösen können. E-Mail: contact@maidesite.de.</p>"
          }
        }
      },
      "block_order": [
        "faq_GyJwEw",
        "faq_LBaBFX",
        "faq_NDUBye",
        "faq_yTeJrQ"
      ],
      "name": "faq simple",
      "settings": {
        "spec_id": "",
        "heading": "<h3>Zahlung, Rückgabe und Service</h3>",
        "text": "",
        "learn_more": false,
        "show_btn": false,
        "more_faqs_link": "",
        "contact_us": false,
        "contact_us_link": "",
        "padding_top": 60,
        "padding_bottom": 120,
        "background_color": "rgba(0,0,0,0)"
      }
    }
  },
  "order": [
    "breadcrumbs",
    "collection_compare_khmbzE",
    "compare_simple_YrUqUG",
    "img_with_text_simplicity_URDzRN",
    "img_with_text_simplicity_dDeThj",
    "img_with_text_simplicity_CehiJc",
    "faq_simple_MFhhga",
    "faq_simple_7h3eKd",
    "faq_simple_Fbi4Kx"
  ]
}

templates/collection.desk-category.json (after)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "breadcrumbs": {
      "type": "breadcrumbs",
      "disabled": true,
      "custom_css": [
        ".breadcrumb-con {top: 0; z-index: 7; position: relative;}",
        ".breadcrumb,.breadcrumb a,.breadcrumb span {color: #7f7e75;}"
      ],
      "settings": {
        "custom_breadcrumb": ""
      }
    },
    "collection_compare_khmbzE": {
      "type": "collection-compare",
      "custom_css": [],
      "name": "collection compare",
      "settings": {
        "show_banner": true,
        "products_per_page": 23,
        "enable_compare": true,
        "show_layout_toggle": true,
        "image_aspect_ratio": "1.33",
        "enable_filtering": false,
        "enable_sorting": true
      }
    },
    "compare_simple_YrUqUG": {
      "type": "compare-simple",
      "blocks": {
        "item_3yir6V": {
          "type": "item",
          "settings": {
            "select_product": "elektrisch-hohenverstellbarer-gestell-t1-basic"
          }
        },
        "item_gyexDX": {
          "type": "item",
          "settings": {
            "select_product": "maidesite-elektrisch-hohenverstellbarer-gestell-t2-pro"
          }
        },
        "item_AHnCzP": {
          "type": "item",
          "settings": {
            "select_product": "maidesite-tischgestell-elektrisch-hohenverstellbar-t2-pro-plus"
          }
        },
        "item_EEUjdz": {
          "type": "item",
          "settings": {
            "select_product": "maidesite-t2-pro-max-tischgestell-elektrisch-hohenverstellbar"
          }
        },
        "item_z9X7dd": {
          "type": "item",
          "settings": {
            "select_product": "maidesite-th2-pro-plus-tischgestell-elektrisch-hohenverstellbar"
          }
        }
      },
      "block_order": [
        "item_3yir6V",
        "item_gyexDX",
        "item_AHnCzP",
        "item_EEUjdz",
        "item_z9X7dd"
      ],
      "name": "compare simple",
      "settings": {
        "title": "<p>Finde Deinen Passenden HöHenverstellbar </p><p>Schreibtisch</p>",
        "text": "<p>Maidesite bietet anpassbare höhenverstellbare </p><p>Schreibtische für Deine Bedürfnisse.</p>",
        "link_text": "Mehr erfahren",
        "link_url": "",
        "padding_top": 120,
        "padding_bottom": 120,
        "slides_per_view": 5
      }
    },
    "img_with_text_simplicity_URDzRN": {
      "type": "img-with-text-simplicity",
      "name": "img with text simplicity",
      "settings": {
        "spec_id": "",
        "header_title": "",
        "header_content": "",
        "title": "<h2>Langes Sitzen: Gefahren für die Gesundheit</h2>",
        "sub_title": "",
        "description": "<p>1,<strong>Muskulatur- und Bewegungsapparat-Beschwerden:</strong>Lang anhaltendes Sitzen kann zu Rückenschmerzen, Nackenbeschwerden und Gelenkstörungen führen.<br/><br/>2,<strong>Erhöhtes Risiko für chronische Krankheiten</strong>: Sedentäre Lebensweise erhöht das Risiko für Fettleibigkeit, Diabetes Typ 2 und Herz-Kreislauf-Erkrankungen.<br/><br/>3-<strong>Verringerter Stoffwechsel</strong>: Inaktivität kann den Metabolismus verlangsamen und zu Gewichtszunahme führen.<br/><br/>4-<strong>Schlechte Durchblutung und Verdauungsprobleme<br/><br/></strong>5-<strong>Einfluss auf die psychische Gesundheit</strong>: Mangel an Bewegung kann zu Müdigkeit, verminderter Aufmerksamkeit und psychischen Störungen führen.<br/><br/></p>",
        "file_position": "right",
        "file_type": "image",
        "file_image": "shopify://shop_images/image_3e826893-51d9-435e-9191-f8a9e8456c5b.png",
        "video_url": "",
        "video_aspect_ratio": "4/3",
        "btn_text": "",
        "link_url": "",
        "padding_top": 120,
        "padding_bottom": 0,
        "background_color": "#ffffff"
      }
    },
    "img_with_text_simplicity_dDeThj": {
      "type": "img-with-text-simplicity",
      "name": "img with text simplicity",
      "settings": {
        "spec_id": "",
        "header_title": "",
        "header_content": "",
        "title": "<p>Vergleichen Sie </p><p>Maidesite-Modelle</p>",
        "sub_title": "",
        "description": "<p>Vergleichen Sie die verschiedenen Maidesite-Modelle und finden Sie den </p><p>perfekten höhenverstellbaren Schreibtisch für Ihre Bedürfnisse.</p>",
        "file_position": "left",
        "file_type": "image",
        "file_image": "shopify://shop_images/Vergleichen_Sie_Maidesite-Modelle_img_2.webp",
        "video_url": "",
        "video_aspect_ratio": "4/3",
        "btn_text": "",
        "link_url": "",
        "padding_top": 0,
        "padding_bottom": 0,
        "background_color": "#ffffff"
      }
    },
    "img_with_text_simplicity_CehiJc": {
      "type": "img-with-text-simplicity",
      "name": "img with text simplicity",
      "settings": {
        "spec_id": "",
        "header_title": "",
        "header_content": "",
        "title": "<p>Vergleichen Sie </p><p>Maidesite-Modelle</p>",
        "sub_title": "",
        "description": "<p>Vergleichen Sie die verschiedenen Maidesite-Modelle und finden Sie den </p><p>perfekten höhenverstellbaren Schreibtisch für Ihre Bedürfnisse.</p>",
        "file_position": "right",
        "file_type": "image",
        "file_image": "shopify://shop_images/Vergleichen_Sie_Maidesite-Modelle_img_3.webp",
        "video_url": "",
        "video_aspect_ratio": "4/3",
        "btn_text": "",
        "link_url": "",
        "padding_top": 0,
        "padding_bottom": 120,
        "background_color": "#ffffff"
      }
    },
    "faq_simple_MFhhga": {
      "type": "faq-simple",
      "blocks": {
        "faq_777AmP": {
          "type": "faq",
          "settings": {
            "question": "<p>Welches Modell ist Ihr stabilster höhenverstellbarer Schreibtisch?</p>",
            "answer": "<p>Der<a href=\"https://www.maidesite.de/products/maidesite-t4-pro-plus-vierbeinige-elliptische-saule-elektrisch-hohenverstellbares-gestell\" title=\"Maidesite T4 Pro Plus - Vierbeinige elliptische Säule Elektrisch Höhenverstellbares Gestell\">T4 Pro Plus</a>ist unser stabilster verstellbarer Bürotisch. Er verfügt über 4 Beine mit zwei leistungsstarken Motoren, die den Arbeitstisch so stabil wie möglich halten und aufwärts/abwärts reibungslos bewegen.</p>"
          }
        },
        "faq_mhXwKg": {
          "type": "faq",
          "settings": {
            "question": "<p>Welches Modell ist für Sie der günstigste höhenverstellbare Schreibtisch?</p>",
            "answer": "<p>Wenn Sie einen Schreibtisch mit einer kompakten Tischplatte bevorzugen, ist die<a href=\"https://www.maidesite.de/products/maidesite-sn1-basic-elektrisch-hohenverstellbarer-schreibtisch-100x60cm-120x60-cm\" title=\"Maidesite SN1 - Elektrisch Höhenverstellbarer Schreibtisch\">SN1</a>Ihre beste Wahl. Mit Schreibtischgestell, Tischplatte, Rollen, Schubladen und einer Zetteltafel – alle notwendigen Zubehörteile sind in einem Paket enthalten, sodass Sie ihn sofort zusammenbauen und nutzen können.<br/><br/>Wenn Sie Ihre bestehende Tischplatte weiterverwenden möchten, empfehlen wir Ihnen den Kauf des<a href=\"https://www.maidesite.de/products/elektrisch-hohenverstellbarer-gestell-t1-basic\" title=\"Maidesite T1 Pro - Elektrisch Höhenverstellbarer Gestell\">T1 Pro</a>. Es ist der leistungsstärkste und leichtest zu bedienende elektrische Schreibtisch in seinem Preissegment.<br/><br/></p>"
          }
        },
        "faq_9xFbr6": {
          "type": "faq",
          "settings": {
            "question": "<p>Welcher Schreibtisch sieht besser aus als andere verstellbare Schreibtische?</p>",
            "answer": "<p>Der <a href=\"https://www.maidesite.de/products/maidesite-th2-pro-plus-tischgestell-elektrisch-hohenverstellbar\" title=\"Maidesite EL2 Plus Art - Tischgestell Elektrisch Höhenverstellbar\">EL2 Plus Art</a> ist unser ansprechendster verstellbarer Schreibtisch mit unschlagbarer Leistung.</p><p>Er hat ovale Tischbeine mit ovalen Füßen und sieht schlank und stilvoll aus, was ihn besser für Ihre moderne und minimalistische Hausdekoration und Büroumbau geeignet macht.</p>"
          }
        },
        "faq_6CNjpw": {
          "type": "faq",
          "settings": {
            "question": "<p>Welcher verstellbare Schreibtisch bietet die beste Leistung?</p>",
            "answer": "<p>Momentan empfehlen wir Ihnen den<a href=\"https://www.maidesite.de/products/maidesite-tischgestell-elektrisch-hohenverstellbar-t2-pro-plus\" title=\"Maidesite T2 Pro Plus - Tischgestell Elektrisch Höhenverstellbar\">T2 Pro Plus Schreibtisch</a>. Er ist sehr stabil, arbeitet mit einer Tischplattengröße von 110-200 cm, passt für Menschen von 1,4-1,9 m Körpergröße, hat eine Belastbarkeit von 125 kg, eine Bewegungsgeschwindigkeit von 40 mm/s und ist sehr leise. Auch der Preis ist im Vergleich zu anderen Wettbewerbern vernünftig.</p>"
          }
        },
        "faq_FencKG": {
          "type": "faq",
          "settings": {
            "question": "<p>Welcher verstellbare Schreibtisch ist gut für Unternehmen, um in größeren Mengen zu kaufen?</p>",
            "answer": "<p>Wir empfehlen Ihnen, abhängig von Ihrem Budget, den T2 Pro oder den T2 Pro Plus zu wählen.<br/>Der T2 Pro ist der beste Schreibtisch mit hoher Leistung zu einem guten Preis. Er bietet eine ähnliche Leistung wie der T2 Pro Plus, ist aber kostengünstiger. Der Hauptunterschied ist, dass der T2 Pro für durchschnittlich 1,5-1,8 m große Personen konzipiert ist. Für größere oder kleinere Mitarbeiter ist der T2 Pro Plus besser geeignet.</p><p>Für Unternehmen gibt es einen Mengenrabatt, den Sie per <a href=\"mailto:contact@maidesite.de\" title=\"mailto:contact@maidesite.de\">E-Mail an Maidesite</a> senden oder auf diese <a href=\"https://www.maidesite.de/pages/geschaftskunden\" target=\"_blank\" title=\"geschaftskunden\">Seite</a> klicken, um Ihr Angebot zu erhalten.</p>"
          }
        },
        "faq_eWPxXw": {
          "type": "faq",
          "settings": {
            "question": "<p>Was ist der Unterschied zwischen dem T2 Pro Max und dem T2 Pro Plus?</p>",
            "answer": "<p>Provide an answer to the question here, with as much detail as possible to help your customers.</p>"
          }
        },
        "faq_X7bLVD": {
          "type": "faq",
          "settings": {
            "question": "<p>Was ist der Unterschied zwischen T2 Pro Plus und TH2 Pro Plus?</p>",
            "answer": "<p>Der TH2 Pro Plus verfügt über eine ovale Hubsäule und ovale Füße für stabileres Heben und Senken, bessere Tragfähigkeit und ein schlankeres, eleganteres Aussehen.</p>"
          }
        },
        "faq_tWHY6b": {
          "type": "faq",
          "settings": {
            "question": "<p>Was ist der Unterschied zwischen dem T2 Pro und dem T2 Pro Plus?</p>",
            "answer": "<p>Der T2 Pro ist für Personen mit einer Körpergröße zwischen 1,55 und 2,1 m geeignet, der T2 Pro Plus für Personen mit einer Körpergröße zwischen 1,4 und 1,9 m. Sie können je nach Ihren Bedürfnissen und Vorlieben wählen.</p>"
          }
        },
        "faq_8giLdz": {
          "type": "faq",
          "settings": {
            "question": "<p>Was ist der Unterschied zwischen dem T2 Pro Plus und dem S2 Pro Plus?</p>",
            "answer": "<p>Der T2 Pro Plus ist ein separater tischgestell höhenverstellbar, während der S2 Pro Plus ein Bausatz ist, der den T2 Pro Plus gestell und eine Platte enthält.</p>"
          }
        },
        "faq_ym6PJW": {
          "type": "faq",
          "settings": {
            "question": "<p>Was ist der Unterschied zwischen dem T1 Pro und dem T2 Pro?</p>",
            "answer": "<p>T1 Basic ist ein Einzelmotorantrieb, er ist nicht so gut wie die T2 Pro in Bezug auf Stabilität, Lebensdauer und Hubgeschwindigkeit, aber er ist kostengünstiger.</p>"
          }
        },
        "faq_CLRDtP": {
          "type": "faq",
          "settings": {
            "question": "<p>Was ist der Unterschied zwischen T1 Pro und SN1?</p>",
            "answer": "<p>T1 Pro ist ein separater Rahmen, während SN1 ein Bausatz ist. Außerdem kann der Rahmen des T1 Pro von 96 cm auf 160 cm erweitert werden, während die Größe des SN1-Rahmens fest ist und nicht verändert werden kann.</p>"
          }
        }
      },
      "block_order": [
        "faq_777AmP",
        "faq_mhXwKg",
        "faq_9xFbr6",
        "faq_6CNjpw",
        "faq_FencKG",
        "faq_eWPxXw",
        "faq_X7bLVD",
        "faq_tWHY6b",
        "faq_8giLdz",
        "faq_ym6PJW",
        "faq_CLRDtP"
      ],
      "name": "faq simple",
      "settings": {
        "spec_id": "",
        "heading": "<p>FAQ</p>",
        "text": "<h3>Höhenverstellbarer Schreibtisch Technisch</h3>",
        "learn_more": false,
        "show_btn": false,
        "more_faqs_link": "",
        "contact_us": false,
        "contact_us_link": "",
        "padding_top": 120,
        "padding_bottom": 60,
        "background_color": "rgba(0,0,0,0)"
      }
    },
    "faq_simple_7h3eKd": {
      "type": "faq-simple",
      "blocks": {
        "faq_f3c86W": {
          "type": "faq",
          "settings": {
            "question": "<p>Wie lange dauert die Lieferung?</p>",
            "answer": "<p>2-4 Werktage Lieferung in Deutschland, 3-7 Werktage in der EU.</p>"
          }
        },
        "faq_PeRpwk": {
          "type": "faq",
          "settings": {
            "question": "<p>Ich wohne nicht in Deutschland, kann ich bei Maidesite einkaufen?</p>",
            "answer": "<p>Ja. Wir können Ihr Paket in die meisten Länder in Europa versenden!</p>"
          }
        },
        "faq_iyd4mQ": {
          "type": "faq",
          "settings": {
            "question": "<p>In welche Länder kann nicht geliefert werden?</p>",
            "answer": "<p>Liechtenstein, Serbien, Norwegen, Marokko, Monaco, Portugal Inseln und die spanischen Inseln.</p>"
          }
        },
        "faq_8PVEhL": {
          "type": "faq",
          "settings": {
            "question": "<p>Wie hoch fallen die Versandkosten bei meiner Bestellung genau aus?</p>",
            "answer": "<p>Als eine weitere Besonderheit bezahlen Kunden bei Lieferungen nach Deutschland und Österreich keine zusätzlichen Versandkosten. Selbstverständlich bieten wir auch Zustellungen in andere Länder Europas an. Sollten Sie es beim Versand einmal zu einem Problem kommen, nehmen Sie einfach Kontakt mit dem Kundenservice von Maidesite auf. Entweder per E-Mail: contact@maidesite.de.</p>"
          }
        }
      },
      "block_order": [
        "faq_f3c86W",
        "faq_PeRpwk",
        "faq_iyd4mQ",
        "faq_8PVEhL"
      ],
      "name": "faq simple",
      "settings": {
        "spec_id": "",
        "heading": "<h3>Versand</h3>",
        "text": "",
        "learn_more": false,
        "show_btn": false,
        "more_faqs_link": "",
        "contact_us": false,
        "contact_us_link": "",
        "padding_top": 4,
        "padding_bottom": 0,
        "background_color": "rgba(0,0,0,0)"
      }
    },
    "faq_simple_Fbi4Kx": {
      "type": "faq-simple",
      "blocks": {
        "faq_GyJwEw": {
          "type": "faq",
          "settings": {
            "question": "<p>Welche Möglichkeiten habe ich, um meine Bestellung zu bezahlen?</p>",
            "answer": "<p>Bei Maidesite stehen Ihnen folgende Bezahlmöglichkeiten zur Verfügung:<br/>PayPal<br/>Kreditkarte (MasterCard und Visa)</p>"
          }
        },
        "faq_LBaBFX": {
          "type": "faq",
          "settings": {
            "question": "<p>Ist das Bestellen im Internet sicher? Was passiert mit meinen Daten?</p>",
            "answer": "<p>Wir wissen, dass Online-Bestellungen manchmal auch eine Vertrauensfrage sind. Wir möchten jedoch betonen, dass wir äußerst verantwortungsbewusst und vorsichtig mit Ihren persönlichen Daten umgehen.</p>"
          }
        },
        "faq_NDUBye": {
          "type": "faq",
          "settings": {
            "question": "<p>Wie lange gilt die Garantie auf Produkte von Maidesite?</p>",
            "answer": "<p>Wir bieten verstellbare Stehpulte und Schreibtischgestelle mit einer Garantie von 5–10 Jahren, auf Zubehör mit einer Garantie von 5 Jahren. Sie haben die Wahl zwischen kostenloser Reparatur, einer Rückerstattung oder einer angemessenen Ersatzlieferung bei Qualitätsmängeln. Bitte beachten Sie, dass die Garantie keinen Ersatz für Folgeschäden abdeckt und nicht für Verlust, natürliche Abnutzung oder Schäden gilt, die auf Missbrauch oder mangelnde oder unsachgemäße Pflege zurückzuführen sind. Selbstverständlich übernehmen wir im Garantiefall die Kosten für den Rückversand. Ein großer Vorteil für Sie ist, dass Sie nicht nachweisen müssen, ob der Mangel bereits bei Übergabe vorhanden war. Dies ermöglicht Ihnen einen risikofreien Kauf!<br/><br/></p>"
          }
        },
        "faq_yTeJrQ": {
          "type": "faq",
          "settings": {
            "question": "<p>Wie gehe ich vor, wenn Teile meiner Bestellung fehlen?</p>",
            "answer": "<p>In erster Linie bitten wir Sie, bei Erhalt der Ware zu prüfen, ob Ihre Bestellung vollständig ist. Sollte dies nicht der Fall sein und noch etwas fehlen, bitten wir vorab um Entschuldigung. Bitte nehmen Sie dann Kontakt zu uns auf, damit wir Ihr Problem umgehend lösen können. E-Mail: contact@maidesite.de.</p>"
          }
        }
      },
      "block_order": [
        "faq_GyJwEw",
        "faq_LBaBFX",
        "faq_NDUBye",
        "faq_yTeJrQ"
      ],
      "name": "faq simple",
      "settings": {
        "spec_id": "",
        "heading": "",
        "text": "<p>Zahlung, Rückgabe und Service</p>",
        "learn_more": false,
        "show_btn": false,
        "more_faqs_link": "",
        "contact_us": false,
        "contact_us_link": "",
        "padding_top": 60,
        "padding_bottom": 120,
        "background_color": "rgba(0,0,0,0)"
      }
    }
  },
  "order": [
    "breadcrumbs",
    "collection_compare_khmbzE",
    "compare_simple_YrUqUG",
    "img_with_text_simplicity_URDzRN",
    "img_with_text_simplicity_dDeThj",
    "img_with_text_simplicity_CehiJc",
    "faq_simple_MFhhga",
    "faq_simple_7h3eKd",
    "faq_simple_Fbi4Kx"
  ]
}

templates/collection.desk-category.json (diff)
@@ -355,8 +355,8 @@
       "name": "faq simple",
       "settings": {
         "spec_id": "",
-        "heading": "<h3>Zahlung, Rückgabe und Service</h3>",
-        "text": "",
+        "heading": "",
+        "text": "<p>Zahlung, Rückgabe und Service</p>",
         "learn_more": false,
         "show_btn": false,
         "more_faqs_link": "",
