templates/page.help-center.json (before)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "breadcrumbs": {
      "type": "breadcrumbs",
      "custom_css": [
        ".breadcrumb-con {top: 0; z-index: 7; position: relative;}",
        ".breadcrumb,.breadcrumb a,.breadcrumb span {color: #7f7e75;}"
      ],
      "settings": {
        "custom_breadcrumb": ""
      }
    },
    "main": {
      "type": "main-help-center",
      "blocks": {
        "item_01": {
          "type": "item",
          "settings": {
            "image": "shopify://shop_images/track.jpg",
            "title": "Meine Bestellung und Zahlung",
            "text": "<p>Bestellinformationen, Bearbeitung, Stornierung + allgemeine Zahlungsangelegenheiten</p>",
            "blog": "meine-bestellung-und-zahlung"
          }
        },
        "item_02": {
          "type": "item",
          "settings": {
            "image": "shopify://shop_images/shipping_1.jpg",
            "title": "Logistik und Lieferung",
            "text": "<p>Versandorte, Lieferzeiten, Steuern, allgemeine Versandanfragen.</p>",
            "blog": "logistik-und-lieferung"
          }
        },
        "item_03": {
          "type": "item",
          "settings": {
            "image": "shopify://shop_images/policies.jpg",
            "title": "Produkte & Fehlerbehebung",
            "text": "<p>Garantien, kostenlose Testphasen, Versand & Rücksendungen.</p>",
            "blog": "produkte-fehlerbehebung"
          }
        },
        "item_04": {
          "type": "item",
          "settings": {
            "image": "shopify://shop_images/products.jpg",
            "title": "Produkte und Fehlerbehebung",
            "text": "<p>Allgemeine Produktfragen, Zusatzprodukte, Tipps zur Fehlerbehebung.</p>",
            "blog": "produkte-fehlerbehebung"
          }
        },
        "item_05": {
          "type": "item",
          "settings": {
            "image": "shopify://shop_images/Promotion.jpg",
            "title": "Aktionen",
            "text": "<p>Empfehlungsprämien, Affiliate-Belohnungen, Store-Guthaben, Rabattcodes.</p>",
            "blog": "haufige-after-sales-probleme-und-losungen"
          }
        },
        "item_06": {
          "type": "item",
          "settings": {
            "image": "shopify://shop_images/cooperation_1.jpg",
            "title": "Drittanbieter",
            "text": "<p>Unternehmenskooperationen, Großbestellungen, Individuelle Angebote,  Firmenkundenservice </p>",
            "blog": "werbung-und-zusammenarbeit"
          }
        }
      },
      "block_order": [
        "item_01",
        "item_02",
        "item_03",
        "item_04",
        "item_05",
        "item_06"
      ],
      "name": "main",
      "settings": {
        "title": "Wie KöNnen Wir Ihnen Helfen?",
        "description": "",
        "btn_text": "",
        "btn_link": ""
      }
    },
    "faq_simple_kxTbhc": {
      "type": "faq-simple",
      "blocks": {
        "faq_E4jP4F": {
          "type": "faq",
          "settings": {
            "question": "<p>Kann ich meine Bestellung stornieren?</p>",
            "answer": "<p>Maidesite bietet durch seine produkten von höhenverstellbaren Schreibtischen, die Funktionsintegration, Szenenvielfalt und Personalisierung bieten, Ihnen die Möglichkeit, einfach zwischen verschiedenen Heimat-Aktivitätsmodi zu wechseln, die eine Desktop-Assistenten erfordern. <br/><br/>Dies ermöglicht Anhängern des modernen intelligenten Heimlebens, sich noch bequemer und müheloser in ihre vielfältigen Lebensstile einzuleben.<br/></p>"
          }
        },
        "faq_AXAcgA": {
          "type": "faq",
          "settings": {
            "question": "<p>Was ist, wenn ich mit jemandem sprechen mochte?</p>",
            "answer": "<p>Maidesite bietet durch seine produkten von höhenverstellbaren Schreibtischen, die Funktionsintegration, Szenenvielfalt und Personalisierung bieten, Ihnen die Möglichkeit, einfach zwischen verschiedenen Heimat-Aktivitätsmodi zu wechseln, die eine Desktop-Assistenten erfordern. <br/><br/>Dies ermöglicht Anhängern des modernen intelligenten Heimlebens, sich noch bequemer und müheloser in ihre vielfältigen Lebensstile einzuleben.<br/></p>"
          }
        },
        "faq_W9Mzyn": {
          "type": "faq",
          "settings": {
            "question": "<p>Ist das Bestellen im Internet sicher? Was passiert mit meinen Daten?</p>",
            "answer": "<p>Maidesite bietet durch seine produkten von höhenverstellbaren Schreibtischen, die Funktionsintegration, Szenenvielfalt und Personalisierung bieten, Ihnen die Möglichkeit, einfach zwischen verschiedenen Heimat-Aktivitätsmodi zu wechseln, die eine Desktop-Assistenten erfordern. <br/><br/>Dies ermöglicht Anhängern des modernen intelligenten Heimlebens, sich noch bequemer und müheloser in ihre vielfältigen Lebensstile einzuleben.<br/></p>"
          }
        }
      },
      "block_order": [
        "faq_E4jP4F",
        "faq_AXAcgA",
        "faq_W9Mzyn"
      ],
      "custom_css": [],
      "name": "faq simple",
      "settings": {
        "spec_id": "",
        "heading": "<p>FAQ</p>",
        "text": "<p>Häufig gestellte Fragen</p>",
        "learn_more": false,
        "show_btn": false,
        "more_faqs_link": "",
        "contact_us": false,
        "contact_us_link": "",
        "padding_top": 120,
        "padding_bottom": 120,
        "background_color": "rgba(0,0,0,0)"
      }
    },
    "contact_list": {
      "type": "contact-list",
      "blocks": {
        "item_01": {
          "type": "item",
          "settings": {
            "icon": "shopify://shop_images/contact-list-01.webp",
            "title": "Live-Chat",
            "text": "<p>Montag–Freitag <br>07:00–16:00 Uhr (MEZ)</p>",
            "btn_text": "Konto erstellen",
            "btn_link": ""
          }
        },
        "item_02": {
          "type": "item",
          "settings": {
            "icon": "shopify://shop_images/contact-list-02.webp",
            "title": "WhatsApp",
            "text": "<p>Montag–Freitag <br>07:00–16:00 Uhr (MEZ)</p>",
            "btn_text": "Send a message",
            "btn_link": ""
          }
        },
        "item_03": {
          "type": "item",
          "settings": {
            "icon": "shopify://shop_images/contact-list-03.webp",
            "title": "Messenger",
            "text": "<p>Montag–Freitag <br>07:00–16:00 Uhr (MEZ)</p>",
            "btn_text": "Send a message",
            "btn_link": ""
          }
        },
        "item_04": {
          "type": "item",
          "settings": {
            "icon": "shopify://shop_images/contact-list-04.webp",
            "title": "E-Mail schreiben",
            "text": "<p>Wählen Sie ein Anliegen aus, und wir antworten so schnell wie möglich.</p>",
            "btn_text": "Get in touch",
            "btn_link": ""
          }
        }
      },
      "block_order": [
        "item_01",
        "item_02",
        "item_03",
        "item_04"
      ],
      "name": "contact_list",
      "settings": {
        "title": "<p>Wie KöNnen Wir Ihnen Helfen?</p>",
        "description": ""
      }
    }
  },
  "order": [
    "breadcrumbs",
    "main",
    "faq_simple_kxTbhc",
    "contact_list"
  ]
}

templates/page.help-center.json (after)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "breadcrumbs": {
      "type": "breadcrumbs",
      "custom_css": [
        ".breadcrumb-con {top: 0; z-index: 7; position: relative;}",
        ".breadcrumb,.breadcrumb a,.breadcrumb span {color: #7f7e75;}"
      ],
      "settings": {
        "custom_breadcrumb": ""
      }
    },
    "main": {
      "type": "main-help-center",
      "blocks": {
        "item_01": {
          "type": "item",
          "settings": {
            "image": "shopify://shop_images/track.jpg",
            "title": "Meine Bestellung und Zahlung",
            "text": "<p>Bestellinformationen, Bearbeitung, Stornierung + allgemeine Zahlungsangelegenheiten</p>",
            "blog": "meine-bestellung-und-zahlung"
          }
        },
        "item_02": {
          "type": "item",
          "settings": {
            "image": "shopify://shop_images/shipping_1.jpg",
            "title": "Logistik und Lieferung",
            "text": "<p>Versandorte, Lieferzeiten, Steuern, allgemeine Versandanfragen.</p>",
            "blog": "logistik-und-lieferung"
          }
        },
        "item_03": {
          "type": "item",
          "settings": {
            "image": "shopify://shop_images/policies.jpg",
            "title": "Produkte & Fehlerbehebung",
            "text": "<p>Garantien, kostenlose Testphasen, Versand & Rücksendungen.</p>",
            "blog": "produkte-fehlerbehebung"
          }
        },
        "item_04": {
          "type": "item",
          "settings": {
            "image": "shopify://shop_images/products.jpg",
            "title": "Produkte und Fehlerbehebung",
            "text": "<p>Allgemeine Produktfragen, Zusatzprodukte, Tipps zur Fehlerbehebung.</p>",
            "blog": "produkte-fehlerbehebung"
          }
        },
        "item_05": {
          "type": "item",
          "settings": {
            "image": "shopify://shop_images/Promotion.jpg",
            "title": "Aktionen",
            "text": "<p>Empfehlungsprämien, Affiliate-Belohnungen, Store-Guthaben, Rabattcodes.</p>",
            "blog": "haufige-after-sales-probleme-und-losungen"
          }
        },
        "item_06": {
          "type": "item",
          "settings": {
            "image": "shopify://shop_images/cooperation_1.jpg",
            "title": "Drittanbieter",
            "text": "<p>Unternehmenskooperationen, Großbestellungen, Individuelle Angebote,  Firmenkundenservice </p>",
            "blog": "werbung-und-zusammenarbeit"
          }
        }
      },
      "block_order": [
        "item_01",
        "item_02",
        "item_03",
        "item_04",
        "item_05",
        "item_06"
      ],
      "name": "main",
      "settings": {
        "title": "Wie KöNnen Wir Ihnen Helfen?",
        "description": "",
        "btn_text": "",
        "btn_link": ""
      }
    },
    "faq_simple_kxTbhc": {
      "type": "faq-simple",
      "blocks": {
        "faq_E4jP4F": {
          "type": "faq",
          "settings": {
            "question": "<p>Kann ich meine Bestellung stornieren?</p>",
            "answer": "<p>Maidesite bietet durch seine produkten von höhenverstellbaren Schreibtischen, die Funktionsintegration, Szenenvielfalt und Personalisierung bieten, Ihnen die Möglichkeit, einfach zwischen verschiedenen Heimat-Aktivitätsmodi zu wechseln, die eine Desktop-Assistenten erfordern. <br/><br/>Dies ermöglicht Anhängern des modernen intelligenten Heimlebens, sich noch bequemer und müheloser in ihre vielfältigen Lebensstile einzuleben.<br/></p>"
          }
        },
        "faq_AXAcgA": {
          "type": "faq",
          "settings": {
            "question": "<p>Warum habe ich nur einen Teil der Artikel aus meiner Bestellung erhalten?</p>",
            "answer": "<p>Wenn Sie ein Set aus Tischplatte und Rahmen gekauft haben, werden diese in zwei separaten Paketen versendet, die möglicherweise nicht gleichzeitig ankommen. Falls Sie die Sendungsnummer für das andere Paket nicht erhalten haben, kontaktieren Sie uns bitte, damit wir die Lieferung für Sie nachverfolgen können.<br/></p>"
          }
        },
        "faq_W9Mzyn": {
          "type": "faq",
          "settings": {
            "question": "<p>Wie setze ich meinen Maidesite Schreibtisch zurück?</p>",
            "answer": "<p>1. RST-Modus aktivieren:<br/><br/>Halten Sie die Taste „AB“ 5 Sekunden lang gedrückt, während sich die Tischplatte in der niedrigsten Position befindet (andernfalls senken Sie die Tischplatte zuerst ab). Die Digitalanzeige zeigt „ASR“ an. Das System wechselt nun in den RST-Modus.<br/><br/>2. RST-Modus beenden:<br/><br/>Halten Sie die Taste „AB“ erneut gedrückt, bis sich die Tischplatte leicht absenkt und anschließend leicht anhebt. Die aktuelle Höhe wird im Display angezeigt. Das System beendet den RST-Modus.</p>"
          }
        },
        "faq_xqPjNH": {
          "type": "faq",
          "settings": {
            "question": "<p>Ich habe vergessen, meinen Gutschein einzulösen. Was kann ich jetzt tun?</p>",
            "answer": "<p>Bitte stellen Sie uns den entsprechenden Gutscheincode zur Verfügung. Solange die Aktion noch nicht abgelaufen ist, können wir Ihnen den Differenzbetrag nach Erhalt des Pakets zurückerstatten.</p>"
          }
        }
      },
      "block_order": [
        "faq_E4jP4F",
        "faq_AXAcgA",
        "faq_W9Mzyn",
        "faq_xqPjNH"
      ],
      "custom_css": [],
      "name": "faq simple",
      "settings": {
        "spec_id": "",
        "heading": "<p>FAQ</p>",
        "text": "<p>Häufig gestellte Fragen</p>",
        "learn_more": false,
        "show_btn": false,
        "more_faqs_link": "",
        "contact_us": false,
        "contact_us_link": "",
        "padding_top": 120,
        "padding_bottom": 120,
        "background_color": "rgba(0,0,0,0)"
      }
    },
    "contact_list": {
      "type": "contact-list",
      "blocks": {
        "item_01": {
          "type": "item",
          "settings": {
            "icon": "shopify://shop_images/contact-list-01.webp",
            "title": "Live-Chat",
            "text": "<p>Montag–Freitag <br>07:00–16:00 Uhr (MEZ)</p>",
            "btn_text": "Konto erstellen",
            "btn_link": ""
          }
        },
        "item_02": {
          "type": "item",
          "settings": {
            "icon": "shopify://shop_images/contact-list-02.webp",
            "title": "WhatsApp",
            "text": "<p>Montag–Freitag <br>07:00–16:00 Uhr (MEZ)</p>",
            "btn_text": "Send a message",
            "btn_link": ""
          }
        },
        "item_03": {
          "type": "item",
          "settings": {
            "icon": "shopify://shop_images/contact-list-03.webp",
            "title": "Messenger",
            "text": "<p>Montag–Freitag <br>07:00–16:00 Uhr (MEZ)</p>",
            "btn_text": "Send a message",
            "btn_link": ""
          }
        },
        "item_04": {
          "type": "item",
          "settings": {
            "icon": "shopify://shop_images/contact-list-04.webp",
            "title": "E-Mail schreiben",
            "text": "<p>Wählen Sie ein Anliegen aus, und wir antworten so schnell wie möglich.</p>",
            "btn_text": "Get in touch",
            "btn_link": ""
          }
        }
      },
      "block_order": [
        "item_01",
        "item_02",
        "item_03",
        "item_04"
      ],
      "name": "contact_list",
      "settings": {
        "title": "<p>Wie KöNnen Wir Ihnen Helfen?</p>",
        "description": ""
      }
    }
  },
  "order": [
    "breadcrumbs",
    "main",
    "faq_simple_kxTbhc",
    "contact_list"
  ]
}

templates/page.help-center.json (diff)
@@ -106,22 +106,30 @@
         "faq_AXAcgA": {
           "type": "faq",
           "settings": {
-            "question": "<p>Was ist, wenn ich mit jemandem sprechen mochte?</p>",
-            "answer": "<p>Maidesite bietet durch seine produkten von höhenverstellbaren Schreibtischen, die Funktionsintegration, Szenenvielfalt und Personalisierung bieten, Ihnen die Möglichkeit, einfach zwischen verschiedenen Heimat-Aktivitätsmodi zu wechseln, die eine Desktop-Assistenten erfordern. <br/><br/>Dies ermöglicht Anhängern des modernen intelligenten Heimlebens, sich noch bequemer und müheloser in ihre vielfältigen Lebensstile einzuleben.<br/></p>"
+            "question": "<p>Warum habe ich nur einen Teil der Artikel aus meiner Bestellung erhalten?</p>",
+            "answer": "<p>Wenn Sie ein Set aus Tischplatte und Rahmen gekauft haben, werden diese in zwei separaten Paketen versendet, die möglicherweise nicht gleichzeitig ankommen. Falls Sie die Sendungsnummer für das andere Paket nicht erhalten haben, kontaktieren Sie uns bitte, damit wir die Lieferung für Sie nachverfolgen können.<br/></p>"
           }
         },
         "faq_W9Mzyn": {
           "type": "faq",
           "settings": {
-            "question": "<p>Ist das Bestellen im Internet sicher? Was passiert mit meinen Daten?</p>",
-            "answer": "<p>Maidesite bietet durch seine produkten von höhenverstellbaren Schreibtischen, die Funktionsintegration, Szenenvielfalt und Personalisierung bieten, Ihnen die Möglichkeit, einfach zwischen verschiedenen Heimat-Aktivitätsmodi zu wechseln, die eine Desktop-Assistenten erfordern. <br/><br/>Dies ermöglicht Anhängern des modernen intelligenten Heimlebens, sich noch bequemer und müheloser in ihre vielfältigen Lebensstile einzuleben.<br/></p>"
+            "question": "<p>Wie setze ich meinen Maidesite Schreibtisch zurück?</p>",
+            "answer": "<p>1. RST-Modus aktivieren:<br/><br/>Halten Sie die Taste „AB“ 5 Sekunden lang gedrückt, während sich die Tischplatte in der niedrigsten Position befindet (andernfalls senken Sie die Tischplatte zuerst ab). Die Digitalanzeige zeigt „ASR“ an. Das System wechselt nun in den RST-Modus.<br/><br/>2. RST-Modus beenden:<br/><br/>Halten Sie die Taste „AB“ erneut gedrückt, bis sich die Tischplatte leicht absenkt und anschließend leicht anhebt. Die aktuelle Höhe wird im Display angezeigt. Das System beendet den RST-Modus.</p>"
+          }
+        },
+        "faq_xqPjNH": {
+          "type": "faq",
+          "settings": {
+            "question": "<p>Ich habe vergessen, meinen Gutschein einzulösen. Was kann ich jetzt tun?</p>",
+            "answer": "<p>Bitte stellen Sie uns den entsprechenden Gutscheincode zur Verfügung. Solange die Aktion noch nicht abgelaufen ist, können wir Ihnen den Differenzbetrag nach Erhalt des Pakets zurückerstatten.</p>"
           }
         }
       },
       "block_order": [
         "faq_E4jP4F",
         "faq_AXAcgA",
-        "faq_W9Mzyn"
+        "faq_W9Mzyn",
+        "faq_xqPjNH"
       ],
       "custom_css": [],
       "name": "faq simple",
