templates/page.topic-detail.json (before)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "banner_topic": {
      "type": "banner",
      "blocks": {
        "banner_item_f7J8AA": {
          "type": "banner_item",
          "settings": {
            "title": "<p>Maidesite Spaces</p>",
            "text": "<p>Lassen Sie sich inspirieren und gestalten Sie Ihren perfekten Maidesite-Arbeitsplatz <br/>mit unseren sorgfältig kuratierten Räumen.</p>",
            "btn_text": "En savoir plus",
            "link": "",
            "file_position": "middle_left",
            "file_type": "image",
            "file_image": "shopify://shop_images/banner-2.webp",
            "video_url": ""
          }
        },
        "banner_item_ckwd4B": {
          "type": "banner_item",
          "settings": {
            "title": "<p>Nahtloses Design Trifft Auf FunktionalitäT</p>",
            "text": "<p>Ein durchdachtes, einheitliches Design, das Ästhetik und Funktion kombiniert – für einen </p><p>modernen Arbeitsplatz, der sich nahtlos in Ihr Zuhause einfügt</p>",
            "btn_text": "En savoir plus",
            "link": "",
            "file_position": "middle_left",
            "file_type": "image",
            "file_image": "shopify://shop_images/banner-3.webp",
            "video_url": ""
          }
        }
      },
      "block_order": [
        "banner_item_f7J8AA",
        "banner_item_ckwd4B"
      ],
      "name": "banner",
      "settings": {}
    },
    "tabs_topic": {
      "type": "tabs-topic",
      "settings": {
        "title": "Yoga & Ergonomie Im Perfekten Einklang",
      },
      "blocks": {
        "tab1": {
          "type": "tab",
          "settings": {
            "tab_title": "Innovation & Fortschritt"
          }
        },
        "slide1_1": {
          "type": "slide",
          "settings": {
            "belong_tab": "0",
            "image": "shopify://shop_images/polka_dot_swiper-1.webp",
            "title": "",
            "text": "",
            "btn_text": "",
            "link": "",
            "select_product": "maidesite-th2-pro-plus-tischgestell-elektrisch-hohenverstellbar",
            "product_X": 52,
            "product_Y": 45
          }
        },
        "slide1_2": {
          "type": "slide",
          "settings": {
            "belong_tab": "0",
            "image": "shopify://shop_images/polka_dot_swiper-2.webp",
            "title": "",
            "text": "",
            "btn_text": "",
            "link": "",
            "select_product": "maidesite-tischgestell-elektrisch-hohenverstellbar-t2-pro-plus",
            "product_X": 31,
            "product_Y": 37
          }
        },
        "tab2": {
          "type": "tab",
          "settings": {
            "tab_title": "Kundenzentrierung"
          }
        },
        "slide2_1": {
          "type": "slide",
          "settings": {
            "belong_tab": "1",
            "image": "shopify://shop_images/polka_dot_swiper-2.webp",
            "title": "",
            "text": "",
            "btn_text": "",
            "link": "",
            "select_product": "maidesite-tischgestell-elektrisch-hohenverstellbar-t2-pro-plus",
            "product_X": 31,
            "product_Y": 37
          }
        },
        "slide2_2": {
          "type": "slide",
          "settings": {
            "belong_tab": "1",
            "image": "shopify://shop_images/polka_dot_swiper-1.webp",
            "title": "",
            "text": "",
            "btn_text": "",
            "link": "",
            "select_product": "maidesite-tischgestell-elektrisch-hohenverstellbar-t2-pro-plus",
            "product_X": 31,
            "product_Y": 37
          }
        },
        "tab3": {
          "type": "tab",
          "settings": {
            "tab_title": "Teamgeist & Zusammenarbeit"
          }
        },
        "slide3_1": {
          "type": "slide",
          "settings": {
            "belong_tab": "2",
            "image": "shopify://shop_images/polka_dot_swiper-2.webp",
            "title": "",
            "text": "",
            "btn_text": "",
            "link": "",
            "select_product": "maidesite-th2-pro-plus-tischgestell-elektrisch-hohenverstellbar",
            "product_X": 52,
            "product_Y": 45
          }
        },
        "slide3_2": {
          "type": "slide",
          "settings": {
            "belong_tab": "2",
            "image": "shopify://shop_images/polka_dot_swiper-1.webp",
            "title": "",
            "text": "",
            "btn_text": "",
            "link": "",
            "select_product": "maidesite-th2-pro-plus-tischgestell-elektrisch-hohenverstellbar",
            "product_X": 52,
            "product_Y": 45
          }
        }
      },
      "block_order": [
        "tab1", "slide1_1", "slide1_2",
        "tab2", "slide2_1", "slide2_2",
        "tab3", "slide3_1", "slide3_2"
      ]
    },
    "topic_text_img":{
      "type": "topic-text-img",
      "settings": {
        "title": "Nahtloses Design Trifft Auf FunktionalitäT",
      },
      "blocks": {
        "card_1": {
          "type": "card",
          "settings": {
            "image": "shopify://shop_images/polka_dot_swiper-1.webp",
            "title": "GELD ZURÜCK GARANTIE",
            "title_position": "bottom",
            "box_type": "box_big"
          }
        },
        "card_2": {
          "type": "card",
          "settings": {
            "image": "",
            "title": "GELD ZURÜCK GARANTIE",
            "title_position": "bottom",
            "box_type": "box_big"
          }
        },
        "card_3": {
          "type": "card",
          "settings": {
            "image": "shopify://shop_images/polka_dot_swiper-1.webp",
            "title": "GELD ZURÜCK GARANTIE",
            "title_position": "top",
            "box_type": "box_small"
          }
        },
        "card_4": {
          "type": "card",
          "settings": {
            "image": "",
            "title": "GELD ZURÜCK GARANTIE",
            "title_position": "top",
            "box_type": "box_small"
          }
        },
        "card_5": {
          "type": "card",
          "settings": {
            "image": "",
            "title": "GELD ZURÜCK GARANTIE",
            "title_position": "top",
            "box_type": "box_small"
          }
        },
        "card_6": {
          "type": "card",
          "settings": {
            "image": "",
            "title": "GELD ZURÜCK GARANTIE",
            "title_position": "top",
            "box_type": "box_small"
          }
        },
        "card_7": {
          "type": "card",
          "settings": {
            "image": "",
            "title": "GELD ZURÜCK GARANTIE",
            "title_position": "bottom",
            "box_type": "box_middle"
          }
        }
      },
      "block_order": [
        "card_1", "card_2", "card_3",  "card_4", "card_5", "card_6", "card_7"
      ]
    },
    "img_with_text_simplicity_R8thEq": {
      "type": "img-with-text-simplicity",
      "custom_css": [
        ".img_with_text_simplicity_section {background-color: #e2ded6; padding-top: 12rem;}",
        ".img_with_text_simplicity_filebox {max-height: 48rem;height:auto}"
      ],
      "name": "img with text simplicity",
      "settings": {
        "title": "<p>Ordnung Mit Cleverem Kabelmanagement</p>",
        "sub_title": "",
        "description": "<p>Der ideale Tisch für Ihre Haustiere – stabil,<br/> komfortabel und perfekt für ihren Bedarf.</p>",
        "file_position": "right",
        "file_type": "image",
        "file_image": "shopify://shop_images/product_info_demo_img_1.webp",
        "video_url": "",
        "link_url": "#",
        "btn_text":"En savoir plus"
      }
    },
    "img_with_text_simplicity_R8thEa": {
      "type": "img-with-text-simplicity",
      "custom_css": [
        ".img_with_text_simplicity_section {background-color: #e2ded6; padding-top: 6rem;}",
        ".img_with_text_simplicity_filebox {max-height: 48rem;height:auto}",
        ".img_with_text_simplicity_info {padding-left: 3rem;}",
        "@media screen and (max-width: 768px) {.img_with_text_simplicity_info {padding-left: 0rem;}}"
      ],
      "name": "img with text simplicity",
      "settings": {
        "title": "<p>Ordnung Mit Cleverem Kabelmanagement</p>",
        "sub_title": "",
        "description": "<p>Der ideale Tisch für Ihre Haustiere – stabil,<br/> komfortabel und perfekt für ihren Bedarf.</p>",
        "file_position": "left",
        "file_type": "image",
        "file_image": "shopify://shop_images/product_info_demo_img_1.webp",
        "video_url": "",
        "link_url": "#",
        "btn_text":"En savoir plus"
      }
    },
    "img_with_text_simplicity_R8taEq": {
      "type": "img-with-text-simplicity",
      "custom_css": [
        ".img_with_text_simplicity_section {background-color: #e2ded6; padding-top: 6rem; padding-bottom: 12rem;}",
        ".img_with_text_simplicity_filebox {max-height: 48rem;height:auto}"
      ],
      "name": "img with text simplicity",
      "settings": {
        "title": "<p>Ordnung Mit Cleverem Kabelmanagement</p>",
        "sub_title": "",
        "description": "<p>Der ideale Tisch für Ihre Haustiere – stabil,<br/> komfortabel und perfekt für ihren Bedarf.</p>",
        "file_position": "right",
        "file_type": "image",
        "file_image": "shopify://shop_images/product_info_demo_img_1.webp",
        "video_url": "",
        "link_url": "#",
        "btn_text":"En savoir plus"
      }
    },
    "accordion_gallery": {
      "type": "accordion-gallery",
      "settings": {
        "title": "Nahtloses Design Trifft Auf FunktionalitäT",
      },
      "blocks": {
        "item_1": {
          "type": "item",
          "settings": {
            "image": "shopify://shop_images/polka_dot_swiper-1.webp",
            "title": "Eleganter Arbeitsbereich",
          }
        },
        "item_2": {
          "type": "item",
          "settings": {
            "image": "shopify://shop_images/polka_dot_swiper-1.webp",
            "title": "Eleganter Arbeitsbereich",
          }
        },
        "item_3": {
          "type": "item",
          "settings": {
            "image": "shopify://shop_images/polka_dot_swiper-1.webp",
            "title": "Eleganter Arbeitsbereich",
          }
        }
      },
      "block_order": [
        "item_1", "item_2", "item_3",
      ]
    },
    "accordion_gallery_2": {
      "type": "accordion-gallery",
      "settings": {
        "title": "Nahtloses Design Trifft Auf FunktionalitäT",
      },
      "blocks": {
        "item_1": {
          "type": "item",
          "settings": {
            "image": "shopify://shop_images/polka_dot_swiper-1.webp",
            "title": "Eleganter Arbeitsbereich",
          }
        },
        "item_2": {
          "type": "item",
          "settings": {
            "image": "shopify://shop_images/polka_dot_swiper-1.webp",
            "title": "Eleganter Arbeitsbereich",
          }
        },
        "item_3": {
          "type": "item",
          "settings": {
            "image": "shopify://shop_images/polka_dot_swiper-1.webp",
            "title": "Eleganter Arbeitsbereich",
          }
        }
      },
      "block_order": [
        "item_1", "item_2", "item_3",
      ]
    },

    
  },
  "order": [
    "banner_topic",
    "tabs_topic",
    "topic_text_img",
    "img_with_text_simplicity_R8thEq",
    "img_with_text_simplicity_R8thEa",
    "img_with_text_simplicity_R8taEq",
    "accordion_gallery",
    "accordion_gallery_2"
  ]
}

templates/page.topic-detail.json (after)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "banner_topic": {
      "type": "banner",
      "blocks": {
        "banner_item_f7J8AA": {
          "type": "banner_item",
          "settings": {
            "title": "<p>Maidesite Spaces</p>",
            "text": "<p>Lassen Sie sich inspirieren und gestalten Sie Ihren perfekten Maidesite-Arbeitsplatz <br/>mit unseren sorgfältig kuratierten Räumen.</p>",
            "btn_text": "En savoir plus",
            "link": "",
            "file_position": "middle_left",
            "file_type": "image",
            "file_image": "shopify://shop_images/banner-2.webp",
            "video_url": ""
          }
        },
        "banner_item_ckwd4B": {
          "type": "banner_item",
          "settings": {
            "title": "<p>Nahtloses Design Trifft Auf FunktionalitäT</p>",
            "text": "<p>Ein durchdachtes, einheitliches Design, das Ästhetik und Funktion kombiniert – für einen </p><p>modernen Arbeitsplatz, der sich nahtlos in Ihr Zuhause einfügt</p>",
            "btn_text": "En savoir plus",
            "link": "",
            "file_position": "middle_left",
            "file_type": "image",
            "file_image": "shopify://shop_images/banner-3.webp",
            "video_url": ""
          }
        }
      },
      "block_order": [
        "banner_item_f7J8AA",
        "banner_item_ckwd4B"
      ],
      "name": "banner",
      "settings": {}
    },
    "tabs_topic": {
      "type": "tabs-topic",
      "settings": {
        "title": "Yoga & Ergonomie Im Perfekten Einklang",
      },
      "blocks": {
        "tab1": {
          "type": "tab",
          "settings": {
            "tab_title": "Innovation & Fortschritt"
          }
        },
        "slide1_1": {
          "type": "slide",
          "settings": {
            "belong_tab": "0",
            "image": "shopify://shop_images/polka_dot_swiper-1.webp",
            "title": "",
            "text": "",
            "btn_text": "",
            "link": "",
            "select_product": "maidesite-th2-pro-plus-tischgestell-elektrisch-hohenverstellbar",
            "product_X": 52,
            "product_Y": 45
          }
        },
        "slide1_2": {
          "type": "slide",
          "settings": {
            "belong_tab": "0",
            "image": "shopify://shop_images/polka_dot_swiper-2.webp",
            "title": "",
            "text": "",
            "btn_text": "",
            "link": "",
            "select_product": "maidesite-tischgestell-elektrisch-hohenverstellbar-t2-pro-plus",
            "product_X": 31,
            "product_Y": 37
          }
        },
        "tab2": {
          "type": "tab",
          "settings": {
            "tab_title": "Kundenzentrierung"
          }
        },
        "slide2_1": {
          "type": "slide",
          "settings": {
            "belong_tab": "1",
            "image": "shopify://shop_images/polka_dot_swiper-2.webp",
            "title": "",
            "text": "",
            "btn_text": "",
            "link": "",
            "select_product": "maidesite-tischgestell-elektrisch-hohenverstellbar-t2-pro-plus",
            "product_X": 31,
            "product_Y": 37
          }
        },
        "slide2_2": {
          "type": "slide",
          "settings": {
            "belong_tab": "1",
            "image": "shopify://shop_images/polka_dot_swiper-1.webp",
            "title": "",
            "text": "",
            "btn_text": "",
            "link": "",
            "select_product": "maidesite-tischgestell-elektrisch-hohenverstellbar-t2-pro-plus",
            "product_X": 31,
            "product_Y": 37
          }
        },
        "tab3": {
          "type": "tab",
          "settings": {
            "tab_title": "Teamgeist & Zusammenarbeit"
          }
        },
        "slide3_1": {
          "type": "slide",
          "settings": {
            "belong_tab": "2",
            "image": "shopify://shop_images/polka_dot_swiper-2.webp",
            "title": "",
            "text": "",
            "btn_text": "",
            "link": "",
            "select_product": "maidesite-th2-pro-plus-tischgestell-elektrisch-hohenverstellbar",
            "product_X": 52,
            "product_Y": 45
          }
        },
        "slide3_2": {
          "type": "slide",
          "settings": {
            "belong_tab": "2",
            "image": "shopify://shop_images/polka_dot_swiper-1.webp",
            "title": "",
            "text": "",
            "btn_text": "",
            "link": "",
            "select_product": "maidesite-th2-pro-plus-tischgestell-elektrisch-hohenverstellbar",
            "product_X": 52,
            "product_Y": 45
          }
        }
      },
      "block_order": [
        "tab1", "slide1_1", "slide1_2",
        "tab2", "slide2_1", "slide2_2",
        "tab3", "slide3_1", "slide3_2"
      ]
    },
    "topic_text_img":{
      "type": "topic-text-img",
      "settings": {
        "title": "Nahtloses Design Trifft Auf FunktionalitäT",
      },
      "blocks": {
        "card_1": {
          "type": "card",
          "settings": {
            "image": "shopify://shop_images/polka_dot_swiper-1.webp",
            "title": "GELD ZURÜCK GARANTIE",
            "title_position": "bottom",
            "box_type": "box_big"
          }
        },
        "card_2": {
          "type": "card",
          "settings": {
            "image": "",
            "title": "GELD ZURÜCK GARANTIE",
            "title_position": "bottom",
            "box_type": "box_big"
          }
        },
        "card_3": {
          "type": "card",
          "settings": {
            "image": "shopify://shop_images/polka_dot_swiper-1.webp",
            "title": "GELD ZURÜCK GARANTIE",
            "title_position": "top",
            "box_type": "box_small"
          }
        },
        "card_4": {
          "type": "card",
          "settings": {
            "image": "",
            "title": "GELD ZURÜCK GARANTIE",
            "title_position": "top",
            "box_type": "box_small"
          }
        },
        "card_5": {
          "type": "card",
          "settings": {
            "image": "",
            "title": "GELD ZURÜCK GARANTIE",
            "title_position": "top",
            "box_type": "box_small"
          }
        },
        "card_6": {
          "type": "card",
          "settings": {
            "image": "",
            "title": "GELD ZURÜCK GARANTIE",
            "title_position": "top",
            "box_type": "box_small"
          }
        },
        "card_7": {
          "type": "card",
          "settings": {
            "image": "",
            "title": "GELD ZURÜCK GARANTIE",
            "title_position": "bottom",
            "box_type": "box_middle"
          }
        }
      },
      "block_order": [
        "card_1", "card_2", "card_3",  "card_4", "card_5", "card_6", "card_7"
      ]
    },
    "img_with_text_simplicity_R8thEq": {
      "type": "img-with-text-simplicity",
      "custom_css": [
        ".img_with_text_simplicity_section {background-color: #e2ded6; padding-top: 12rem;}",
        ".img_with_text_simplicity_filebox {max-height: 48rem;height:auto}"
      ],
      "name": "img with text simplicity",
      "settings": {
        "title": "<p>Ordnung Mit Cleverem Kabelmanagement</p>",
        "sub_title": "",
        "description": "<p>Der ideale Tisch für Ihre Haustiere – stabil,<br/> komfortabel und perfekt für ihren Bedarf.</p>",
        "file_position": "right",
        "file_type": "image",
        "file_image": "shopify://shop_images/product_info_demo_img_1.webp",
        "video_url": "",
        "link_url": "#",
        "btn_text":"En savoir plus"
      }
    },
    "img_with_text_simplicity_R8thEa": {
      "type": "img-with-text-simplicity",
      "custom_css": [
        ".img_with_text_simplicity_section {background-color: #e2ded6; padding-top: 6rem;}",
        ".img_with_text_simplicity_filebox {max-height: 48rem;height:auto}",
        ".img_with_text_simplicity_info {padding-left: 3rem;}",
        "@media screen and (max-width: 768px) {.img_with_text_simplicity_info {padding-left: 0rem;}}"
      ],
      "name": "img with text simplicity",
      "settings": {
        "title": "<p>Ordnung Mit Cleverem Kabelmanagement</p>",
        "sub_title": "",
        "description": "<p>Der ideale Tisch für Ihre Haustiere – stabil,<br/> komfortabel und perfekt für ihren Bedarf.</p>",
        "file_position": "left",
        "file_type": "image",
        "file_image": "shopify://shop_images/product_info_demo_img_1.webp",
        "video_url": "",
        "link_url": "#",
        "btn_text":"En savoir plus"
      }
    },
    "img_with_text_simplicity_R8taEq": {
      "type": "img-with-text-simplicity",
      "custom_css": [
        ".img_with_text_simplicity_section {background-color: #e2ded6; padding-top: 6rem; padding-bottom: 12rem;}",
        ".img_with_text_simplicity_filebox {max-height: 48rem;height:auto}"
      ],
      "name": "img with text simplicity",
      "settings": {
        "title": "<p>Ordnung Mit Cleverem Kabelmanagement</p>",
        "sub_title": "",
        "description": "<p>Der ideale Tisch für Ihre Haustiere – stabil,<br/> komfortabel und perfekt für ihren Bedarf.</p>",
        "file_position": "right",
        "file_type": "image",
        "file_image": "shopify://shop_images/product_info_demo_img_1.webp",
        "video_url": "",
        "link_url": "#",
        "btn_text":"En savoir plus"
      }
    },
    "accordion_gallery": {
      "type": "accordion-gallery",
      "settings": {
        "title": "Nahtloses Design Trifft Auf FunktionalitäT",
      },
      "blocks": {
        "item_1": {
          "type": "item",
          "settings": {
            "image": "shopify://shop_images/polka_dot_swiper-1.webp",
            "title": "Eleganter Arbeitsbereich",
          }
        },
        "item_2": {
          "type": "item",
          "settings": {
            "image": "shopify://shop_images/polka_dot_swiper-1.webp",
            "title": "Eleganter Arbeitsbereich",
          }
        },
        "item_3": {
          "type": "item",
          "settings": {
            "image": "shopify://shop_images/polka_dot_swiper-1.webp",
            "title": "Eleganter Arbeitsbereich",
          }
        }
      },
      "block_order": [
        "item_1", "item_2", "item_3",
      ]
    },
    "accordion_gallery_2": {
      "type": "accordion-gallery",
      "settings": {
        "title": "Nahtloses Design Trifft Auf FunktionalitäT",
      },
      "blocks": {
        "item_1": {
          "type": "item",
          "settings": {
            "image": "shopify://shop_images/polka_dot_swiper-1.webp",
            "title": "Eleganter Arbeitsbereich",
          }
        },
        "item_2": {
          "type": "item",
          "settings": {
            "image": "shopify://shop_images/polka_dot_swiper-1.webp",
            "title": "Eleganter Arbeitsbereich",
          }
        },
        "item_3": {
          "type": "item",
          "settings": {
            "image": "shopify://shop_images/polka_dot_swiper-1.webp",
            "title": "Eleganter Arbeitsbereich",
          }
        }
      },
      "block_order": [
        "item_1", "item_2", "item_3",
      ]
    },
    "img_with_text_tab_emEWU8": {
      "type": "img-with-text-tab",
      "blocks": {
        "tab_fiwUXL": {
          "type": "tab",
          "settings": {
            "tabname": "Sitzende Erinnerung",
            "title": "<p>Fortschrittliche Technologie</p>",
            "description": "<p>Perfekt für zwei Familienmitglieder, um ihre individuelle Körpergröße anzupassen oder um zwei neue Höheneinstellungen <br/>für vielfältigere Körperhaltungen zu ermöglichen.Der Standard-USB-Ladeanschluss lädt deine digitalen Geräte zuverlässig auf, <br/>genau dann, wenn du es brauchst.</p>",
            "file_type": "image",
            "file_image": "shopify://shop_images/006.jpg",
            "video_url": ""
          }
        },
        "tab_AUd88N": {
          "type": "tab",
          "settings": {
            "tabname": "Sitzende Erinnerung",
            "title": "<p>Fortschrittliche Technologie</p>",
            "description": "<p>Perfekt für zwei Familienmitglieder, um ihre individuelle Körpergröße anzupassen oder um zwei neue Höheneinstellungen <br/>für vielfältigere Körperhaltungen zu ermöglichen.Der Standard-USB-Ladeanschluss lädt deine digitalen Geräte zuverlässig auf, <br/>genau dann, wenn du es brauchst.</p>",
            "file_type": "image",
            "file_image": "shopify://shop_images/006.jpg",
            "video_url": ""
          }
        },
        "tab_JyxzQm": {
          "type": "tab",
          "settings": {
            "tabname": "Sitzende Erinnerung",
            "title": "<p>Fortschrittliche Technologie</p>",
            "description": "<p>Perfekt für zwei Familienmitglieder, um ihre individuelle Körpergröße anzupassen oder um zwei neue Höheneinstellungen <br/>für vielfältigere Körperhaltungen zu ermöglichen.Der Standard-USB-Ladeanschluss lädt deine digitalen Geräte zuverlässig auf, <br/>genau dann, wenn du es brauchst.</p>",
            "file_type": "image",
            "file_image": "shopify://shop_images/006.jpg",
            "video_url": ""
          }
        },
        "tab_LmGatL": {
          "type": "tab",
          "settings": {
            "tabname": "Sitzende Erinnerung",
            "title": "<p>Fortschrittliche Technologie</p>",
            "description": "<p>Perfekt für zwei Familienmitglieder, um ihre individuelle Körpergröße anzupassen oder um zwei neue Höheneinstellungen <br/>für vielfältigere Körperhaltungen zu ermöglichen.Der Standard-USB-Ladeanschluss lädt deine digitalen Geräte zuverlässig auf, <br/>genau dann, wenn du es brauchst.</p>",
            "file_type": "image",
            "file_image": "shopify://shop_images/006.jpg",
            "video_url": ""
          }
        }
      },
      "block_order": [
        "tab_fiwUXL",
        "tab_AUd88N",
        "tab_JyxzQm",
        "tab_LmGatL"
      ],
      "name": "img with text tab",
      "settings": {
        "spec_id": "",
        "title": "<p>Title Title</p>"
      },
      "custom_css": [
        ".img-with-text-tab {background-color: #e2ded6;}"
      ],
    },
    
  },
  "order": [
    "banner_topic",
    "tabs_topic",
    "topic_text_img",
    "img_with_text_simplicity_R8thEq",
    "img_with_text_simplicity_R8thEa",
    "img_with_text_simplicity_R8taEq",
    "accordion_gallery",
    "accordion_gallery_2",
    "img_with_text_tab_emEWU8"
  ]
}

templates/page.topic-detail.json (diff)
@@ -358,7 +358,69 @@
         "item_1", "item_2", "item_3",
       ]
     },
-
+    "img_with_text_tab_emEWU8": {
+      "type": "img-with-text-tab",
+      "blocks": {
+        "tab_fiwUXL": {
+          "type": "tab",
+          "settings": {
+            "tabname": "Sitzende Erinnerung",
+            "title": "<p>Fortschrittliche Technologie</p>",
+            "description": "<p>Perfekt für zwei Familienmitglieder, um ihre individuelle Körpergröße anzupassen oder um zwei neue Höheneinstellungen <br/>für vielfältigere Körperhaltungen zu ermöglichen.Der Standard-USB-Ladeanschluss lädt deine digitalen Geräte zuverlässig auf, <br/>genau dann, wenn du es brauchst.</p>",
+            "file_type": "image",
+            "file_image": "shopify://shop_images/006.jpg",
+            "video_url": ""
+          }
+        },
+        "tab_AUd88N": {
+          "type": "tab",
+          "settings": {
+            "tabname": "Sitzende Erinnerung",
+            "title": "<p>Fortschrittliche Technologie</p>",
+            "description": "<p>Perfekt für zwei Familienmitglieder, um ihre individuelle Körpergröße anzupassen oder um zwei neue Höheneinstellungen <br/>für vielfältigere Körperhaltungen zu ermöglichen.Der Standard-USB-Ladeanschluss lädt deine digitalen Geräte zuverlässig auf, <br/>genau dann, wenn du es brauchst.</p>",
+            "file_type": "image",
+            "file_image": "shopify://shop_images/006.jpg",
+            "video_url": ""
+          }
+        },
+        "tab_JyxzQm": {
+          "type": "tab",
+          "settings": {
+            "tabname": "Sitzende Erinnerung",
+            "title": "<p>Fortschrittliche Technologie</p>",
+            "description": "<p>Perfekt für zwei Familienmitglieder, um ihre individuelle Körpergröße anzupassen oder um zwei neue Höheneinstellungen <br/>für vielfältigere Körperhaltungen zu ermöglichen.Der Standard-USB-Ladeanschluss lädt deine digitalen Geräte zuverlässig auf, <br/>genau dann, wenn du es brauchst.</p>",
+            "file_type": "image",
+            "file_image": "shopify://shop_images/006.jpg",
+            "video_url": ""
+          }
+        },
+        "tab_LmGatL": {
+          "type": "tab",
+          "settings": {
+            "tabname": "Sitzende Erinnerung",
+            "title": "<p>Fortschrittliche Technologie</p>",
+            "description": "<p>Perfekt für zwei Familienmitglieder, um ihre individuelle Körpergröße anzupassen oder um zwei neue Höheneinstellungen <br/>für vielfältigere Körperhaltungen zu ermöglichen.Der Standard-USB-Ladeanschluss lädt deine digitalen Geräte zuverlässig auf, <br/>genau dann, wenn du es brauchst.</p>",
+            "file_type": "image",
+            "file_image": "shopify://shop_images/006.jpg",
+            "video_url": ""
+          }
+        }
+      },
+      "block_order": [
+        "tab_fiwUXL",
+        "tab_AUd88N",
+        "tab_JyxzQm",
+        "tab_LmGatL"
+      ],
+      "name": "img with text tab",
+      "settings": {
+        "spec_id": "",
+        "title": "<p>Title Title</p>"
+      },
+      "custom_css": [
+        ".img-with-text-tab {background-color: #e2ded6;}"
+      ],
+    },
     
   },
   "order": [
@@ -369,6 +431,7 @@
     "img_with_text_simplicity_R8thEa",
     "img_with_text_simplicity_R8taEq",
     "accordion_gallery",
-    "accordion_gallery_2"
+    "accordion_gallery_2",
+    "img_with_text_tab_emEWU8"
   ]
 }
