templates/page.standing-desk-benefit.json (before)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "main": {
      "type": "main-page",
      "disabled": true,
      "settings": {
        "padding_top": 56,
        "padding_bottom": 56
      }
    },
    "banner_HNLdAt": {
      "type": "banner",
      "blocks": {
        "banner_item_MT4BtT": {
          "type": "banner_item",
          "settings": {
            "sub_title": "",
            "title": "<p>The benefits of adjustable height desk</p>",
            "text": "",
            "btn_text": "",
            "link": "",
            "file_position": "top_right",
            "overlay_text_align": "text-center",
            "transparent_content_color": "#bdff00",
            "file_type": "image",
            "file_image": "shopify://shop_images/thestandingdesk-JoHD6SSI_Ig-unsplash.jpg",
            "video_url": "",
            "show_countdown": false,
            "countdown": ""
          }
        }
      },
      "block_order": [
        "banner_item_MT4BtT"
      ],
      "name": "banner",
      "settings": {
        "height_mode": "fixed",
        "fixed_height_desktop": 620,
        "fixed_height_mobile": 400,
        "mobile_stacked": false,
        "background_color": "#dddddd",
        "nav_style": "slideshow_nav_lines",
        "pagination_color": "#ffffff",
        "nav_position": "justify-center",
        "transition": "slide-fade",
        "autoplay": true,
        "slider_pause": false,
        "autoplay_speed": 5
      }
    },
    "image_with_text_8qhbLT": {
      "type": "image-with-text",
      "blocks": {
        "heading_ajVTMd": {
          "type": "heading",
          "settings": {
            "heading": "Langes Sitzen: Unsichtbare Gefahr für Körper und Geist",
            "heading_size": "h1"
          }
        },
        "text_KK8Mpy": {
          "type": "text",
          "settings": {
            "text": "<ul><li>In Deutschland verbringen Arbeitnehmer durchschnittlich rund 10 Stunden täglich im Sitzen – bei der Arbeit, im Auto oder in der Freizeit. Dieses lange, unbewegte Sitzen versetzt den Körper in einen „Sparmodus“: Stoffwechsel und Durchblutung verlangsamen sich, Muskeln werden geschwächt. </li></ul><p></p><ul><li>Die Folgen sind gravierend – ein erhöhtes Risiko für Herz-Kreislauf-Erkrankungen, Diabetes Typ 2, Übergewicht, Depressionen sowie chronische Rücken- und Nackenschmerzen. Kein Wunder, dass die WHO langes Sitzen als neues Rauchen bezeichnet. </li></ul><p></p><ul><li>Ein höhenverstellbarer Schreibtisch hilft, Bewegung in den Arbeitsalltag zu bringen und Körper sowie Geist langfristig gesund zu halten.<br/></li></ul>",
            "text_style": "body"
          }
        }
      },
      "block_order": [
        "heading_ajVTMd",
        "text_KK8Mpy"
      ],
      "name": "t:sections.image-with-text.presets.name",
      "settings": {
        "image": "shopify://shop_images/ai-generated-8927202_1920.png",
        "height": "adapt",
        "desktop_image_width": "medium",
        "layout": "image_first",
        "image_behavior": "none",
        "content_layout": "no-overlap",
        "desktop_content_position": "top",
        "desktop_content_alignment": "left",
        "mobile_content_alignment": "left",
        "section_color_scheme": "",
        "color_scheme": "",
        "padding_top": 36,
        "padding_bottom": 36
      }
    },
    "rich_text_7GwPQX": {
      "type": "rich-text",
      "blocks": {
        "heading_yDhRd4": {
          "type": "heading",
          "settings": {
            "heading": "For Home Office Users",
            "heading_size": "h1"
          }
        },
        "text_7mr3Yp": {
          "type": "text",
          "settings": {
            "text": "<p>Teile Infos über deine Marke mit deinen Kunden. Beschreibe ein Produkt, kündige etwas an oder heiße Kunden willkommen.</p>"
          }
        },
        "button_rjAGMH": {
          "type": "button",
          "settings": {
            "button_label": "Schaltflächenbeschriftung",
            "button_link": "",
            "button_style_secondary": false,
            "button_label_2": "",
            "button_link_2": "",
            "button_style_secondary_2": false
          }
        }
      },
      "block_order": [
        "heading_yDhRd4",
        "text_7mr3Yp",
        "button_rjAGMH"
      ],
      "name": "t:sections.rich-text.presets.name",
      "settings": {
        "desktop_content_position": "center",
        "content_alignment": "center",
        "color_scheme": "",
        "full_width": true,
        "padding_top": 20,
        "padding_bottom": 20
      }
    },
    "collapsible_content_8gGAmh": {
      "type": "collapsible-content",
      "blocks": {
        "collapsible_row_FwwGP8": {
          "type": "collapsible_row",
          "settings": {
            "heading": "Einklappbare Reihe",
            "icon": "check_mark",
            "row_content": "",
            "page": ""
          }
        },
        "collapsible_row_9DUzyq": {
          "type": "collapsible_row",
          "settings": {
            "heading": "Einklappbare Reihe",
            "icon": "check_mark",
            "row_content": "",
            "page": ""
          }
        },
        "collapsible_row_VfHgb4": {
          "type": "collapsible_row",
          "settings": {
            "heading": "Einklappbare Reihe",
            "icon": "check_mark",
            "row_content": "",
            "page": ""
          }
        },
        "collapsible_row_j98zkk": {
          "type": "collapsible_row",
          "settings": {
            "heading": "Einklappbare Reihe",
            "icon": "check_mark",
            "row_content": "",
            "page": ""
          }
        }
      },
      "block_order": [
        "collapsible_row_FwwGP8",
        "collapsible_row_9DUzyq",
        "collapsible_row_VfHgb4",
        "collapsible_row_j98zkk"
      ],
      "name": "t:sections.collapsible_content.presets.name",
      "settings": {
        "caption": "",
        "heading": "7 benefits for your body",
        "heading_size": "h1",
        "heading_alignment": "center",
        "layout": "none",
        "container_color_scheme": "",
        "color_scheme": "",
        "open_first_collapsible_row": false,
        "image_ratio": "adapt",
        "desktop_layout": "image_second",
        "padding_top": 36,
        "padding_bottom": 36
      }
    },
    "collapsible_content_maEw7B": {
      "type": "collapsible-content",
      "blocks": {
        "collapsible_row_Ve48MU": {
          "type": "collapsible_row",
          "settings": {
            "heading": "Einklappbare Reihe",
            "icon": "check_mark",
            "row_content": "",
            "page": ""
          }
        },
        "collapsible_row_AR8eiq": {
          "type": "collapsible_row",
          "settings": {
            "heading": "Einklappbare Reihe",
            "icon": "check_mark",
            "row_content": "",
            "page": ""
          }
        },
        "collapsible_row_DABCme": {
          "type": "collapsible_row",
          "settings": {
            "heading": "Einklappbare Reihe",
            "icon": "check_mark",
            "row_content": "",
            "page": ""
          }
        },
        "collapsible_row_z88MgA": {
          "type": "collapsible_row",
          "settings": {
            "heading": "Einklappbare Reihe",
            "icon": "check_mark",
            "row_content": "",
            "page": ""
          }
        }
      },
      "block_order": [
        "collapsible_row_Ve48MU",
        "collapsible_row_AR8eiq",
        "collapsible_row_DABCme",
        "collapsible_row_z88MgA"
      ],
      "name": "t:sections.collapsible_content.presets.name",
      "settings": {
        "caption": "",
        "heading": "5 benefit for your Mental",
        "heading_size": "h1",
        "heading_alignment": "center",
        "layout": "none",
        "container_color_scheme": "",
        "color_scheme": "",
        "open_first_collapsible_row": false,
        "image_ratio": "adapt",
        "desktop_layout": "image_second",
        "padding_top": 36,
        "padding_bottom": 36
      }
    },
    "collapsible_content_QzDWLz": {
      "type": "collapsible-content",
      "blocks": {
        "collapsible_row_arW3TU": {
          "type": "collapsible_row",
          "settings": {
            "heading": "Einklappbare Reihe",
            "icon": "check_mark",
            "row_content": "",
            "page": ""
          }
        },
        "collapsible_row_Q7PG9f": {
          "type": "collapsible_row",
          "settings": {
            "heading": "Einklappbare Reihe",
            "icon": "check_mark",
            "row_content": "",
            "page": ""
          }
        },
        "collapsible_row_7znNUe": {
          "type": "collapsible_row",
          "settings": {
            "heading": "Einklappbare Reihe",
            "icon": "check_mark",
            "row_content": "",
            "page": ""
          }
        },
        "collapsible_row_VfiiUM": {
          "type": "collapsible_row",
          "settings": {
            "heading": "Einklappbare Reihe",
            "icon": "check_mark",
            "row_content": "",
            "page": ""
          }
        }
      },
      "block_order": [
        "collapsible_row_arW3TU",
        "collapsible_row_Q7PG9f",
        "collapsible_row_7znNUe",
        "collapsible_row_VfiiUM"
      ],
      "name": "t:sections.collapsible_content.presets.name",
      "settings": {
        "caption": "",
        "heading": "Increase your Productivity",
        "heading_size": "h1",
        "heading_alignment": "center",
        "layout": "none",
        "container_color_scheme": "",
        "color_scheme": "",
        "open_first_collapsible_row": false,
        "image_ratio": "adapt",
        "desktop_layout": "image_second",
        "padding_top": 36,
        "padding_bottom": 36
      }
    },
    "rich_text_ADyRc6": {
      "type": "rich-text",
      "blocks": {
        "heading_rCxqD8": {
          "type": "heading",
          "settings": {
            "heading": "Additional Benefit For Company",
            "heading_size": "h1"
          }
        },
        "text_hCgnFx": {
          "type": "text",
          "settings": {
            "text": "<p>Teile Infos über deine Marke mit deinen Kunden. Beschreibe ein Produkt, kündige etwas an oder heiße Kunden willkommen.</p>"
          }
        },
        "button_daGLdn": {
          "type": "button",
          "settings": {
            "button_label": "Schaltflächenbeschriftung",
            "button_link": "",
            "button_style_secondary": false,
            "button_label_2": "",
            "button_link_2": "",
            "button_style_secondary_2": false
          }
        }
      },
      "block_order": [
        "heading_rCxqD8",
        "text_hCgnFx",
        "button_daGLdn"
      ],
      "name": "t:sections.rich-text.presets.name",
      "settings": {
        "desktop_content_position": "center",
        "content_alignment": "center",
        "color_scheme": "",
        "full_width": true,
        "padding_top": 40,
        "padding_bottom": 52
      }
    },
    "multicolumn_rXHCkg": {
      "type": "multicolumn",
      "blocks": {
        "column_XGxGp8": {
          "type": "column",
          "settings": {
            "title": "Spalte",
            "text": "<p>Kombiniere Text mit einem Bild, um den Fokus auf dein Produkt, deine Kollektion oder deinen Blog-Beitrag zu richten. Du kannst außerdem weitere Details über die Verfügbarkeit oder den Stil und sogar eine Bewertung hinzufügen.</p>",
            "link_label": "",
            "link": ""
          }
        },
        "column_hX4jDC": {
          "type": "column",
          "settings": {
            "title": "Spalte",
            "text": "<p>Kombiniere Text mit einem Bild, um den Fokus auf dein Produkt, deine Kollektion oder deinen Blog-Beitrag zu richten. Du kannst außerdem weitere Details über die Verfügbarkeit oder den Stil und sogar eine Bewertung hinzufügen.</p>",
            "link_label": "",
            "link": ""
          }
        },
        "column_JCctfm": {
          "type": "column",
          "settings": {
            "title": "Spalte",
            "text": "<p>Kombiniere Text mit einem Bild, um den Fokus auf dein Produkt, deine Kollektion oder deinen Blog-Beitrag zu richten. Du kannst außerdem weitere Details über die Verfügbarkeit oder den Stil und sogar eine Bewertung hinzufügen.</p>",
            "link_label": "",
            "link": ""
          }
        }
      },
      "block_order": [
        "column_XGxGp8",
        "column_hX4jDC",
        "column_JCctfm"
      ],
      "name": "t:sections.multicolumn.presets.name",
      "settings": {
        "title": "Mit mehreren Spalten",
        "heading_size": "h1",
        "image_width": "full",
        "image_ratio": "adapt",
        "button_label": "Schaltflächenbeschriftung",
        "button_link": "",
        "columns_desktop": 3,
        "column_alignment": "left",
        "background_style": "primary",
        "color_scheme": "",
        "columns_mobile": "1",
        "swipe_on_mobile": false,
        "padding_top": 36,
        "padding_bottom": 36
      }
    }
  },
  "order": [
    "main",
    "banner_HNLdAt",
    "image_with_text_8qhbLT",
    "rich_text_7GwPQX",
    "collapsible_content_8gGAmh",
    "collapsible_content_maEw7B",
    "collapsible_content_QzDWLz",
    "rich_text_ADyRc6",
    "multicolumn_rXHCkg"
  ]
}

templates/page.standing-desk-benefit.json (after)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "main": {
      "type": "main-page",
      "disabled": true,
      "settings": {
        "padding_top": 56,
        "padding_bottom": 56
      }
    },
    "banner_HNLdAt": {
      "type": "banner",
      "blocks": {
        "banner_item_MT4BtT": {
          "type": "banner_item",
          "settings": {
            "sub_title": "",
            "title": "<p>The benefits of adjustable height desk</p>",
            "text": "",
            "btn_text": "",
            "link": "",
            "file_position": "top_right",
            "overlay_text_align": "text-center",
            "transparent_content_color": "#bdff00",
            "file_type": "image",
            "file_image": "shopify://shop_images/thestandingdesk-JoHD6SSI_Ig-unsplash.jpg",
            "video_url": "",
            "show_countdown": false,
            "countdown": ""
          }
        }
      },
      "block_order": [
        "banner_item_MT4BtT"
      ],
      "name": "banner",
      "settings": {
        "height_mode": "fixed",
        "fixed_height_desktop": 620,
        "fixed_height_mobile": 400,
        "mobile_stacked": false,
        "background_color": "#dddddd",
        "nav_style": "slideshow_nav_lines",
        "pagination_color": "#ffffff",
        "nav_position": "justify-center",
        "transition": "slide-fade",
        "autoplay": true,
        "slider_pause": false,
        "autoplay_speed": 5
      }
    },
    "image_with_text_8qhbLT": {
      "type": "image-with-text",
      "blocks": {
        "heading_ajVTMd": {
          "type": "heading",
          "settings": {
            "heading": "Langes Sitzen: Unsichtbare Gefahr für Körper und Geist",
            "heading_size": "h1"
          }
        },
        "text_KK8Mpy": {
          "type": "text",
          "settings": {
            "text": "<ul><li>In Deutschland verbringen Arbeitnehmer durchschnittlich rund 10 Stunden täglich im Sitzen – bei der Arbeit, im Auto oder in der Freizeit. Dieses lange, unbewegte Sitzen versetzt den Körper in einen „Sparmodus“: Stoffwechsel und Durchblutung verlangsamen sich, Muskeln werden geschwächt. </li></ul><p></p><ul><li>Die Folgen sind gravierend – ein erhöhtes Risiko für Herz-Kreislauf-Erkrankungen, Diabetes Typ 2, Übergewicht, Depressionen sowie chronische Rücken- und Nackenschmerzen. Kein Wunder, dass die WHO langes Sitzen als neues Rauchen bezeichnet. </li></ul><p></p><ul><li>Ein höhenverstellbarer Schreibtisch hilft, Bewegung in den Arbeitsalltag zu bringen und Körper sowie Geist langfristig gesund zu halten.<br/></li></ul>",
            "text_style": "body"
          }
        }
      },
      "block_order": [
        "heading_ajVTMd",
        "text_KK8Mpy"
      ],
      "name": "t:sections.image-with-text.presets.name",
      "settings": {
        "image": "shopify://shop_images/ai-generated-8927202_1920.png",
        "height": "adapt",
        "desktop_image_width": "medium",
        "layout": "image_first",
        "image_behavior": "none",
        "content_layout": "no-overlap",
        "desktop_content_position": "top",
        "desktop_content_alignment": "left",
        "mobile_content_alignment": "left",
        "section_color_scheme": "",
        "color_scheme": "",
        "padding_top": 36,
        "padding_bottom": 36
      }
    },
    "rich_text_7GwPQX": {
      "type": "rich-text",
      "blocks": {
        "heading_yDhRd4": {
          "type": "heading",
          "settings": {
            "heading": "Die Vorteile für Homeoffice-Arbeitnehmer",
            "heading_size": "h1"
          }
        },
        "text_7mr3Yp": {
          "type": "text",
          "settings": {
            "text": "<p>Höhenverstellbare Schreibtische ermöglichen es den Nutzern, die von der Arbeitsmedizin geforderte Steh-Sitz-Dynamik umzusetzen und so ganzheitliche Vorteile für Körper, Psyche und kognitive Leistung zu erzielen.</p>"
          }
        }
      },
      "block_order": [
        "heading_yDhRd4",
        "text_7mr3Yp"
      ],
      "name": "t:sections.rich-text.presets.name",
      "settings": {
        "desktop_content_position": "center",
        "content_alignment": "center",
        "color_scheme": "",
        "full_width": true,
        "padding_top": 20,
        "padding_bottom": 20
      }
    },
    "collapsible_content_8gGAmh": {
      "type": "collapsible-content",
      "blocks": {
        "collapsible_row_FwwGP8": {
          "type": "collapsible_row",
          "settings": {
            "heading": "Einklappbare Reihe",
            "icon": "check_mark",
            "row_content": "",
            "page": ""
          }
        },
        "collapsible_row_9DUzyq": {
          "type": "collapsible_row",
          "settings": {
            "heading": "Einklappbare Reihe",
            "icon": "check_mark",
            "row_content": "",
            "page": ""
          }
        },
        "collapsible_row_VfHgb4": {
          "type": "collapsible_row",
          "settings": {
            "heading": "Einklappbare Reihe",
            "icon": "check_mark",
            "row_content": "",
            "page": ""
          }
        },
        "collapsible_row_j98zkk": {
          "type": "collapsible_row",
          "settings": {
            "heading": "Einklappbare Reihe",
            "icon": "check_mark",
            "row_content": "",
            "page": ""
          }
        }
      },
      "block_order": [
        "collapsible_row_FwwGP8",
        "collapsible_row_9DUzyq",
        "collapsible_row_VfHgb4",
        "collapsible_row_j98zkk"
      ],
      "name": "t:sections.collapsible_content.presets.name",
      "settings": {
        "caption": "",
        "heading": "7 benefits for your body",
        "heading_size": "h1",
        "heading_alignment": "center",
        "layout": "none",
        "container_color_scheme": "",
        "color_scheme": "",
        "open_first_collapsible_row": false,
        "image_ratio": "adapt",
        "desktop_layout": "image_second",
        "padding_top": 36,
        "padding_bottom": 36
      }
    },
    "collapsible_content_maEw7B": {
      "type": "collapsible-content",
      "blocks": {
        "collapsible_row_Ve48MU": {
          "type": "collapsible_row",
          "settings": {
            "heading": "Einklappbare Reihe",
            "icon": "check_mark",
            "row_content": "",
            "page": ""
          }
        },
        "collapsible_row_AR8eiq": {
          "type": "collapsible_row",
          "settings": {
            "heading": "Einklappbare Reihe",
            "icon": "check_mark",
            "row_content": "",
            "page": ""
          }
        },
        "collapsible_row_DABCme": {
          "type": "collapsible_row",
          "settings": {
            "heading": "Einklappbare Reihe",
            "icon": "check_mark",
            "row_content": "",
            "page": ""
          }
        },
        "collapsible_row_z88MgA": {
          "type": "collapsible_row",
          "settings": {
            "heading": "Einklappbare Reihe",
            "icon": "check_mark",
            "row_content": "",
            "page": ""
          }
        }
      },
      "block_order": [
        "collapsible_row_Ve48MU",
        "collapsible_row_AR8eiq",
        "collapsible_row_DABCme",
        "collapsible_row_z88MgA"
      ],
      "name": "t:sections.collapsible_content.presets.name",
      "settings": {
        "caption": "",
        "heading": "5 benefit for your Mental",
        "heading_size": "h1",
        "heading_alignment": "center",
        "layout": "none",
        "container_color_scheme": "",
        "color_scheme": "",
        "open_first_collapsible_row": false,
        "image_ratio": "adapt",
        "desktop_layout": "image_second",
        "padding_top": 36,
        "padding_bottom": 36
      }
    },
    "collapsible_content_QzDWLz": {
      "type": "collapsible-content",
      "blocks": {
        "collapsible_row_arW3TU": {
          "type": "collapsible_row",
          "settings": {
            "heading": "Einklappbare Reihe",
            "icon": "check_mark",
            "row_content": "",
            "page": ""
          }
        },
        "collapsible_row_Q7PG9f": {
          "type": "collapsible_row",
          "settings": {
            "heading": "Einklappbare Reihe",
            "icon": "check_mark",
            "row_content": "",
            "page": ""
          }
        },
        "collapsible_row_7znNUe": {
          "type": "collapsible_row",
          "settings": {
            "heading": "Einklappbare Reihe",
            "icon": "check_mark",
            "row_content": "",
            "page": ""
          }
        },
        "collapsible_row_VfiiUM": {
          "type": "collapsible_row",
          "settings": {
            "heading": "Einklappbare Reihe",
            "icon": "check_mark",
            "row_content": "",
            "page": ""
          }
        }
      },
      "block_order": [
        "collapsible_row_arW3TU",
        "collapsible_row_Q7PG9f",
        "collapsible_row_7znNUe",
        "collapsible_row_VfiiUM"
      ],
      "name": "t:sections.collapsible_content.presets.name",
      "settings": {
        "caption": "",
        "heading": "Increase your Productivity",
        "heading_size": "h1",
        "heading_alignment": "center",
        "layout": "none",
        "container_color_scheme": "",
        "color_scheme": "",
        "open_first_collapsible_row": false,
        "image_ratio": "adapt",
        "desktop_layout": "image_second",
        "padding_top": 36,
        "padding_bottom": 36
      }
    },
    "rich_text_ADyRc6": {
      "type": "rich-text",
      "blocks": {
        "heading_rCxqD8": {
          "type": "heading",
          "settings": {
            "heading": "Additional Benefit For Company",
            "heading_size": "h1"
          }
        },
        "text_hCgnFx": {
          "type": "text",
          "settings": {
            "text": "<p>Teile Infos über deine Marke mit deinen Kunden. Beschreibe ein Produkt, kündige etwas an oder heiße Kunden willkommen.</p>"
          }
        },
        "button_daGLdn": {
          "type": "button",
          "settings": {
            "button_label": "Schaltflächenbeschriftung",
            "button_link": "",
            "button_style_secondary": false,
            "button_label_2": "",
            "button_link_2": "",
            "button_style_secondary_2": false
          }
        }
      },
      "block_order": [
        "heading_rCxqD8",
        "text_hCgnFx",
        "button_daGLdn"
      ],
      "name": "t:sections.rich-text.presets.name",
      "settings": {
        "desktop_content_position": "center",
        "content_alignment": "center",
        "color_scheme": "",
        "full_width": true,
        "padding_top": 40,
        "padding_bottom": 52
      }
    },
    "multicolumn_rXHCkg": {
      "type": "multicolumn",
      "blocks": {
        "column_XGxGp8": {
          "type": "column",
          "settings": {
            "title": "Spalte",
            "text": "<p>Kombiniere Text mit einem Bild, um den Fokus auf dein Produkt, deine Kollektion oder deinen Blog-Beitrag zu richten. Du kannst außerdem weitere Details über die Verfügbarkeit oder den Stil und sogar eine Bewertung hinzufügen.</p>",
            "link_label": "",
            "link": ""
          }
        },
        "column_hX4jDC": {
          "type": "column",
          "settings": {
            "title": "Spalte",
            "text": "<p>Kombiniere Text mit einem Bild, um den Fokus auf dein Produkt, deine Kollektion oder deinen Blog-Beitrag zu richten. Du kannst außerdem weitere Details über die Verfügbarkeit oder den Stil und sogar eine Bewertung hinzufügen.</p>",
            "link_label": "",
            "link": ""
          }
        },
        "column_JCctfm": {
          "type": "column",
          "settings": {
            "title": "Spalte",
            "text": "<p>Kombiniere Text mit einem Bild, um den Fokus auf dein Produkt, deine Kollektion oder deinen Blog-Beitrag zu richten. Du kannst außerdem weitere Details über die Verfügbarkeit oder den Stil und sogar eine Bewertung hinzufügen.</p>",
            "link_label": "",
            "link": ""
          }
        }
      },
      "block_order": [
        "column_XGxGp8",
        "column_hX4jDC",
        "column_JCctfm"
      ],
      "name": "t:sections.multicolumn.presets.name",
      "settings": {
        "title": "Mit mehreren Spalten",
        "heading_size": "h1",
        "image_width": "full",
        "image_ratio": "adapt",
        "button_label": "Schaltflächenbeschriftung",
        "button_link": "",
        "columns_desktop": 3,
        "column_alignment": "left",
        "background_style": "primary",
        "color_scheme": "",
        "columns_mobile": "1",
        "swipe_on_mobile": false,
        "padding_top": 36,
        "padding_bottom": 36
      }
    }
  },
  "order": [
    "main",
    "banner_HNLdAt",
    "image_with_text_8qhbLT",
    "rich_text_7GwPQX",
    "collapsible_content_8gGAmh",
    "collapsible_content_maEw7B",
    "collapsible_content_QzDWLz",
    "rich_text_ADyRc6",
    "multicolumn_rXHCkg"
  ]
}

templates/page.standing-desk-benefit.json (diff)
@@ -103,32 +103,20 @@
         "heading_yDhRd4": {
           "type": "heading",
           "settings": {
-            "heading": "For Home Office Users",
+            "heading": "Die Vorteile für Homeoffice-Arbeitnehmer",
             "heading_size": "h1"
           }
         },
         "text_7mr3Yp": {
           "type": "text",
           "settings": {
-            "text": "<p>Teile Infos über deine Marke mit deinen Kunden. Beschreibe ein Produkt, kündige etwas an oder heiße Kunden willkommen.</p>"
-          }
-        },
-        "button_rjAGMH": {
-          "type": "button",
-          "settings": {
-            "button_label": "Schaltflächenbeschriftung",
-            "button_link": "",
-            "button_style_secondary": false,
-            "button_label_2": "",
-            "button_link_2": "",
-            "button_style_secondary_2": false
+            "text": "<p>Höhenverstellbare Schreibtische ermöglichen es den Nutzern, die von der Arbeitsmedizin geforderte Steh-Sitz-Dynamik umzusetzen und so ganzheitliche Vorteile für Körper, Psyche und kognitive Leistung zu erzielen.</p>"
           }
         }
       },
       "block_order": [
         "heading_yDhRd4",
-        "text_7mr3Yp",
-        "button_rjAGMH"
+        "text_7mr3Yp"
       ],
       "name": "t:sections.rich-text.presets.name",
       "settings": {
