templates/page.promotions-activity.json (before)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "main": {
      "type": "main-page",
      "disabled": true,
      "settings": {
        "padding_top": 28,
        "padding_bottom": 28
      }
    },
    "banner_8AcyUY": {
      "type": "banner",
      "blocks": {
        "banner_item_kEfP4k": {
          "type": "banner_item",
          "settings": {
            "sub_title": "<p>Extrem stabiler </p>",
            "title": "<p>Nahtloses Design Trifft Auf FunktionalitäT</p>",
            "text": "<p>Ein durchdachtes, einheitliches Design, das Ästhetik und Funktion kombiniert – für einen </p><p>modernen Arbeitsplatz, der sich nahtlos in Ihr Zuhause einfügt</p>",
            "btn_text": "En savoir plus",
            "link": "",
            "file_position": "middle_left",
            "overlay_text_align": "text-start",
            "transparent_content_color": "#ffffff",
            "file_type": "image",
            "file_image": "shopify://shop_images/2_ab4d81c1-cbb4-4894-a0de-55ed92334218.jpg",
            "video_url": "",
            "show_countdown": true,
            "countdown": "summer-sale"
          }
        }
      },
      "block_order": [
        "banner_item_kEfP4k"
      ],
      "name": "banner",
      "settings": {
        "height_mode": "fixed",
        "fixed_height_desktop": 600,
        "fixed_height_mobile": 500,
        "mobile_stacked": false,
        "nav_style": "slideshow_nav_lines",
        "pagination_color": "#ffffff",
        "nav_position": "justify-center",
        "transition": "slide-fade",
        "autoplay": true,
        "slider_pause": false,
        "autoplay_speed": 5
      }
    },
    "product_anchor_bar_J93iqp": {
      "type": "product-anchor-bar",
      "blocks": {
        "item_rJbyPf": {
          "type": "item",
          "settings": {
            "title": "Produkt",
            "anchor_name": "Produkt"
          }
        },
        "item_WxFQeX": {
          "type": "item",
          "settings": {
            "title": "Produktbeschreibung",
            "anchor_name": "Produktbeschreibung"
          }
        },
        "item_63GYQw": {
          "type": "item",
          "settings": {
            "title": "Technische Daten",
            "anchor_name": "Technische Daten"
          }
        },
        "item_mArfYh": {
          "type": "item",
          "settings": {
            "title": "Kundenbewertungen",
            "anchor_name": "Kundenbewertungen"
          }
        },
        "item_Cgh74t": {
          "type": "item",
          "settings": {
            "title": "Kundenbewertungen",
            "anchor_name": "Kundenbewertungen"
          }
        },
        "item_fLi8Gn": {
          "type": "item",
          "settings": {
            "title": "Kundenbewertungen",
            "anchor_name": "Kundenbewertungen"
          }
        }
      },
      "block_order": [
        "item_rJbyPf",
        "item_WxFQeX",
        "item_63GYQw",
        "item_mArfYh",
        "item_Cgh74t",
        "item_fLi8Gn"
      ],
      "custom_css": [
        ".product_anchor_bar_btn {display: none;}",
        ".product_anchor_bar_left {flex: 0 0 100%; gap: 2rem; justify-content: space-between;}"
      ],
      "name": "product anchor bar",
      "settings": {}
    },
    "activity_products_tab_aUGewm": {
      "type": "activity-products-tab",
      "blocks": {
        "tab_EgLUp3": {
          "type": "tab",
          "settings": {
            "title": "Sitzende Erinnerung",
            "product_list": [
              "maidesite-to1-pro-elektrisch-hohenverstellbarer-schreibtisch",
              "maidesite-th2-pro-plus-tischgestell-elektrisch-hohenverstellbar",
              "maidesite-el2-pro-art-tischgestell-elektrisch-hohenverstellbar",
              "ergoset-sc2-schreibtisch-ec6-burostuhl",
              "ergoset-sn1-schreibtisch-ec5-burostuhl"
            ]
          }
        },
        "tab_bgF4yF": {
          "type": "tab",
          "settings": {
            "title": "Sitzende",
            "product_list": [
              "maidesite-th2-pro-plus-tischgestell-elektrisch-hohenverstellbar",
              "maidesite-el2-pro-art-tischgestell-elektrisch-hohenverstellbar",
              "maidesite-to1-pro-elektrisch-hohenverstellbarer-schreibtisch",
              "ergoset-sc2-schreibtisch-ec6-burostuhl",
              "ergoset-sn1-schreibtisch-ec5-burostuhl"
            ]
          }
        },
        "tab_6qFKiy": {
          "type": "tab",
          "settings": {
            "title": "Erinnerung",
            "product_list": [
              "maidesite-to1-pro-elektrisch-hohenverstellbarer-schreibtisch",
              "maidesite-th2-pro-plus-tischgestell-elektrisch-hohenverstellbar",
              "maidesite-el2-pro-art-tischgestell-elektrisch-hohenverstellbar",
              "ergoset-sc2-schreibtisch-ec6-burostuhl",
              "ergoset-sn1-schreibtisch-ec5-burostuhl"
            ]
          }
        }
      },
      "block_order": [
        "tab_EgLUp3",
        "tab_bgF4yF",
        "tab_6qFKiy"
      ],
      "name": "activity products tab",
      "settings": {
        "specId": "",
        "title": "<p>2025 FrüHlingsrabatt</p>",
        "text": "<p>Je mehr Sie kaufen, desto mehr sparen Sie!</p>"
      }
    },
    "activity_products_normal_REbAHP": {
      "type": "activity-products-normal",
      "name": "activity products normal",
      "settings": {
        "specId": "",
        "style": "1",
        "title": "<p>2025 FrüHlingsrabatt</p>",
        "text": "<p>Je mehr Sie kaufen,desto mehr sparen Sie!</p>",
        "product_list": [
          "maidesite-th2-pro-plus-tischgestell-elektrisch-hohenverstellbar",
          "maidesite-el2-pro-art-tischgestell-elektrisch-hohenverstellbar",
          "maidesite-to1-pro-elektrisch-hohenverstellbarer-schreibtisch",
          "ergoset-sc2-schreibtisch-ec6-burostuhl"
        ],
        "rule": ""
      }
    },
    "activity_reorder_VwgQAM": {
      "type": "activity-reorder",
      "name": "activity reorder",
      "settings": {
        "specId": "",
        "title": "<p>50% Cashback Auf 100 Valide Bestellunge</p>",
        "text": "<p>Sie können während Black Friday 50% Cashback auf 100 Bestellungen erhalten!</p>",
        "quota": "100",
        "reorder_proportion": "50%",
        "explanation": "<p>Sind Sie bereit, 50% Cashback für Ihre </p><p>FlexiSpot-Bestellung zu gewinnen?</p>",
        "right_img": "shopify://shop_images/YOGA_-_1_80dbac95-bdf1-4531-a898-05e1c0987d43.jpg",
        "rule": "<p>asdasdasd</p>",
        "btn_two": "Gewinnerliste",
        "btn_two_link": ""
      }
    },
    "activity_products_normal_8qJYJt": {
      "type": "activity-products-normal",
      "name": "activity products normal",
      "settings": {
        "specId": "",
        "style": "2",
        "title": "<p>1€ Blitzverkauf</p>",
        "text": "<p>Sie können während Black Friday 50% Cashback auf 100 Bestellungen erhalten!</p>",
        "product_list": [
          "maidesite-th2-pro-plus-tischgestell-elektrisch-hohenverstellbar",
          "maidesite-el2-pro-art-tischgestell-elektrisch-hohenverstellbar",
          "maidesite-to1-pro-elektrisch-hohenverstellbarer-schreibtisch",
          "ergoset-sc2-schreibtisch-ec6-burostuhl"
        ],
        "rule": "<p>asdasdasdasdads</p>"
      }
    },
    "activity_subscribe_tV4gHF": {
      "type": "activity-subscribe",
      "blocks": {
        "top_left_TNQyCH": {
          "type": "top-left",
          "settings": {
            "title": "<p>Sofortige Zahlung oder Ratenzahlung mit </p>",
            "text": "<p>Sofortige Zahlung oder Ratenzahlung mit Klarna<br/>Sofortige Zahlung </p>",
            "icon": "<svg xmlns=\"http://www.w3.org/2000/svg\" fill=\"none\" version=\"1.1\" width=\"128.8000030517578\" height=\"117.26470184326172\" viewbox=\"0 0 128.8000030517578 117.26470184326172\" xmlns:xlink=\"http://www.w3.org/1999/xlink\"><g><path d=\"M91.067,117.265C89.0759,117.263,87.2083,116.299,86.054,114.677L75.4631,99.7606L6.14855,99.7606C2.75253,99.7559,0.00157068,97.0024,0,93.6063L0,6.14855C0.00471563,2.75475,2.75475,0.00471524,6.14855,0L122.649,0C126.044,0.00314049,128.795,2.75364,128.8,6.14855L128.8,93.6063C128.795,97.0012,126.044,99.7517,122.649,99.7549L106.671,99.7549L96.08,114.671C94.927,116.296,93.0592,117.262,91.067,117.265ZM8.79628,90.9615L80.0053,90.9615L91.067,106.54L102.143,90.9615L120.004,90.9615L120.004,8.79057L8.79628,8.79057L8.79628,90.9615Z\" fill=\"#000000\" fill-opacity=\"1\" style=\"mix-blend-mode:passthrough\"></path></g></svg>",
            "btn_one": "Regeln",
            "btn_one_link": "",
            "btn_two": "Gewinnerliste",
            "btn_two_link": ""
          }
        },
        "top_right_fceWw8": {
          "type": "top-right",
          "settings": {
            "title": "<p>TITLE TITLE<br/>TITLE TITLETITLE TITLE</p>",
            "text": "<p>Sofortige Zahlung oder Ratenzahlung mit Klarna<br/>Sofortige Zahlung </p>",
            "icon": "<svg xmlns=\"http://www.w3.org/2000/svg\" fill=\"none\" version=\"1.1\" width=\"128.8000030517578\" height=\"117.26470184326172\" viewbox=\"0 0 128.8000030517578 117.26470184326172\" xmlns:xlink=\"http://www.w3.org/1999/xlink\"><g><path d=\"M91.067,117.265C89.0759,117.263,87.2083,116.299,86.054,114.677L75.4631,99.7606L6.14855,99.7606C2.75253,99.7559,0.00157068,97.0024,0,93.6063L0,6.14855C0.00471563,2.75475,2.75475,0.00471524,6.14855,0L122.649,0C126.044,0.00314049,128.795,2.75364,128.8,6.14855L128.8,93.6063C128.795,97.0012,126.044,99.7517,122.649,99.7549L106.671,99.7549L96.08,114.671C94.927,116.296,93.0592,117.262,91.067,117.265ZM8.79628,90.9615L80.0053,90.9615L91.067,106.54L102.143,90.9615L120.004,90.9615L120.004,8.79057L8.79628,8.79057L8.79628,90.9615Z\" fill=\"#000000\" fill-opacity=\"1\" style=\"mix-blend-mode:passthrough\"></path></g></svg>",
            "btn_one": "Regeln",
            "btn_one_link": "",
            "btn_two": "Gewinnerliste",
            "btn_two_link": ""
          }
        },
        "bottom_6MFfEX": {
          "type": "bottom",
          "settings": {
            "background": "shopify://shop_images/a8e9f7ef556f09917041953654d98435.jpg",
            "title": "<p>Fortschrittliche Technologie</p>",
            "subtitle": "<p>Extrem stabiler </p>",
            "text": "<p>Perfekt für zwei Familienmitglieder, um ihre individuelle Körpergröße anzupassen </p><p>oder um zwei neue Höheneinstellungen </p>"
          }
        }
      },
      "block_order": [
        "top_left_TNQyCH",
        "top_right_fceWw8",
        "bottom_6MFfEX"
      ],
      "name": "activity subscribe",
      "settings": {
        "specId": ""
      }
    },
    "blogs_simple_XBYLNU": {
      "type": "blogs-simple",
      "name": "blogs simple",
      "settings": {
        "title": "<p>Blogs</p>",
        "text": "<p>Sie können während Black Friday 50% Cashback auf 100 Bestellungen erhalten!</p>",
        "blog": "maidesite-blog",
        "padding_top": 120,
        "padding_bottom": 120
      }
    }
  },
  "order": [
    "main",
    "banner_8AcyUY",
    "product_anchor_bar_J93iqp",
    "activity_products_tab_aUGewm",
    "activity_products_normal_REbAHP",
    "activity_reorder_VwgQAM",
    "activity_products_normal_8qJYJt",
    "activity_subscribe_tV4gHF",
    "blogs_simple_XBYLNU"
  ]
}

templates/page.promotions-activity.json (after)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "main": {
      "type": "main-page",
      "disabled": true,
      "settings": {
        "padding_top": 28,
        "padding_bottom": 28
      }
    },
    "banner_8AcyUY": {
      "type": "banner",
      "blocks": {
        "banner_item_kEfP4k": {
          "type": "banner_item",
          "settings": {
            "sub_title": "<p>Extrem stabiler </p>",
            "title": "<p>Nahtloses Design Trifft Auf FunktionalitäT</p>",
            "text": "<p>Ein durchdachtes, einheitliches Design, das Ästhetik und Funktion kombiniert – für einen </p><p>modernen Arbeitsplatz, der sich nahtlos in Ihr Zuhause einfügt</p>",
            "btn_text": "En savoir plus",
            "link": "",
            "file_position": "middle_left",
            "overlay_text_align": "text-start",
            "transparent_content_color": "#ffffff",
            "file_type": "image",
            "file_image": "shopify://shop_images/2_ab4d81c1-cbb4-4894-a0de-55ed92334218.jpg",
            "video_url": "",
            "show_countdown": true,
            "countdown": "summer-sale"
          }
        }
      },
      "block_order": [
        "banner_item_kEfP4k"
      ],
      "name": "banner",
      "settings": {
        "height_mode": "fixed",
        "fixed_height_desktop": 600,
        "fixed_height_mobile": 500,
        "mobile_stacked": false,
        "nav_style": "slideshow_nav_lines",
        "pagination_color": "#ffffff",
        "nav_position": "justify-center",
        "transition": "slide-fade",
        "autoplay": true,
        "slider_pause": false,
        "autoplay_speed": 5
      }
    },
    "product_anchor_bar_J93iqp": {
      "type": "product-anchor-bar",
      "blocks": {
        "item_rJbyPf": {
          "type": "item",
          "settings": {
            "title": "Produkt",
            "anchor_name": "Produkt"
          }
        },
        "item_WxFQeX": {
          "type": "item",
          "settings": {
            "title": "Produktbeschreibung",
            "anchor_name": "Produktbeschreibung"
          }
        },
        "item_63GYQw": {
          "type": "item",
          "settings": {
            "title": "Technische Daten",
            "anchor_name": "Technische Daten"
          }
        },
        "item_mArfYh": {
          "type": "item",
          "settings": {
            "title": "Kundenbewertungen",
            "anchor_name": "Kundenbewertungen"
          }
        },
        "item_Cgh74t": {
          "type": "item",
          "settings": {
            "title": "Kundenbewertungen",
            "anchor_name": "Kundenbewertungen"
          }
        },
        "item_fLi8Gn": {
          "type": "item",
          "settings": {
            "title": "Kundenbewertungen",
            "anchor_name": "Kundenbewertungen"
          }
        }
      },
      "block_order": [
        "item_rJbyPf",
        "item_WxFQeX",
        "item_63GYQw",
        "item_mArfYh",
        "item_Cgh74t",
        "item_fLi8Gn"
      ],
      "custom_css": [
        ".product_anchor_bar_btn {display: none;}",
        ".product_anchor_bar_left {flex: 0 0 100%; gap: 2rem; justify-content: space-between;}"
      ],
      "name": "product anchor bar",
      "settings": {}
    },
    "activity_products_tab_aUGewm": {
      "type": "activity-products-tab",
      "blocks": {
        "tab_EgLUp3": {
          "type": "tab",
          "settings": {
            "title": "Sitzende Erinnerung",
            "product_list": [
              "maidesite-to1-pro-elektrisch-hohenverstellbarer-schreibtisch",
              "maidesite-th2-pro-plus-tischgestell-elektrisch-hohenverstellbar",
              "maidesite-el2-pro-art-tischgestell-elektrisch-hohenverstellbar",
              "ergoset-sc2-schreibtisch-ec6-burostuhl",
              "ergoset-sn1-schreibtisch-ec5-burostuhl"
            ]
          }
        },
        "tab_bgF4yF": {
          "type": "tab",
          "settings": {
            "title": "Sitzende",
            "product_list": [
              "maidesite-th2-pro-plus-tischgestell-elektrisch-hohenverstellbar",
              "maidesite-el2-pro-art-tischgestell-elektrisch-hohenverstellbar",
              "maidesite-to1-pro-elektrisch-hohenverstellbarer-schreibtisch",
              "ergoset-sc2-schreibtisch-ec6-burostuhl",
              "ergoset-sn1-schreibtisch-ec5-burostuhl"
            ]
          }
        },
        "tab_6qFKiy": {
          "type": "tab",
          "settings": {
            "title": "Erinnerung",
            "product_list": [
              "maidesite-to1-pro-elektrisch-hohenverstellbarer-schreibtisch",
              "maidesite-th2-pro-plus-tischgestell-elektrisch-hohenverstellbar",
              "maidesite-el2-pro-art-tischgestell-elektrisch-hohenverstellbar",
              "ergoset-sc2-schreibtisch-ec6-burostuhl",
              "ergoset-sn1-schreibtisch-ec5-burostuhl"
            ]
          }
        }
      },
      "block_order": [
        "tab_EgLUp3",
        "tab_bgF4yF",
        "tab_6qFKiy"
      ],
      "name": "activity products tab",
      "settings": {
        "specId": "",
        "title": "<p>2025 FrüHlingsrabatt</p>",
        "text": "<p>Je mehr Sie kaufen, desto mehr sparen Sie!</p>"
      }
    },
    "activity_products_normal_REbAHP": {
      "type": "activity-products-normal",
      "name": "activity products normal",
      "settings": {
        "specId": "",
        "style": "1",
        "title": "<p>2025 FrüHlingsrabatt</p>",
        "text": "<p>Je mehr Sie kaufen,desto mehr sparen Sie!</p>",
        "product_list": [
          "maidesite-th2-pro-plus-tischgestell-elektrisch-hohenverstellbar",
          "maidesite-el2-pro-art-tischgestell-elektrisch-hohenverstellbar",
          "maidesite-to1-pro-elektrisch-hohenverstellbarer-schreibtisch",
          "ergoset-sc2-schreibtisch-ec6-burostuhl"
        ],
        "rule": ""
      }
    },
    "activity_reorder_VwgQAM": {
      "type": "activity-reorder",
      "name": "activity reorder",
      "settings": {
        "specId": "",
        "title": "<p>50% Cashback Auf 100 Valide Bestellunge</p>",
        "text": "<p>Sie können während Black Friday 50% Cashback auf 100 Bestellungen erhalten!</p>",
        "quota": "100",
        "reorder_proportion": "50%",
        "explanation": "<p>Sind Sie bereit, 50% Cashback für Ihre </p><p>FlexiSpot-Bestellung zu gewinnen?</p>",
        "right_img": "shopify://shop_images/YOGA_-_1_80dbac95-bdf1-4531-a898-05e1c0987d43.jpg",
        "rule": "<p>asdasdasd</p>",
        "btn_two": "Gewinnerliste",
        "btn_two_link": ""
      }
    },
    "activity_products_normal_8qJYJt": {
      "type": "activity-products-normal",
      "name": "activity products normal",
      "settings": {
        "specId": "",
        "style": "2",
        "title": "<p>1€ Blitzverkauf</p>",
        "text": "<p>Sie können während Black Friday 50% Cashback auf 100 Bestellungen erhalten!</p>",
        "product_list": [
          "maidesite-th2-pro-plus-tischgestell-elektrisch-hohenverstellbar",
          "maidesite-el2-pro-art-tischgestell-elektrisch-hohenverstellbar",
          "maidesite-to1-pro-elektrisch-hohenverstellbarer-schreibtisch",
          "ergoset-sc2-schreibtisch-ec6-burostuhl"
        ],
        "rule": "<p>asdasdasdasdads</p>"
      }
    },
    "activity_subscribe_top_tV4gHF": {
      "type": "activity-subscribe-top",
      "blocks": {
        "top_left_TNQyCH": {
          "type": "top-left",
          "settings": {
            "title": "<p>Sofortige Zahlung oder Ratenzahlung mit </p>",
            "text": "<p>Sofortige Zahlung oder Ratenzahlung mit Klarna<br/>Sofortige Zahlung </p>",
            "icon": "<svg xmlns=\"http://www.w3.org/2000/svg\" fill=\"none\" version=\"1.1\" width=\"128.8000030517578\" height=\"117.26470184326172\" viewbox=\"0 0 128.8000030517578 117.26470184326172\" xmlns:xlink=\"http://www.w3.org/1999/xlink\"><g><path d=\"M91.067,117.265C89.0759,117.263,87.2083,116.299,86.054,114.677L75.4631,99.7606L6.14855,99.7606C2.75253,99.7559,0.00157068,97.0024,0,93.6063L0,6.14855C0.00471563,2.75475,2.75475,0.00471524,6.14855,0L122.649,0C126.044,0.00314049,128.795,2.75364,128.8,6.14855L128.8,93.6063C128.795,97.0012,126.044,99.7517,122.649,99.7549L106.671,99.7549L96.08,114.671C94.927,116.296,93.0592,117.262,91.067,117.265ZM8.79628,90.9615L80.0053,90.9615L91.067,106.54L102.143,90.9615L120.004,90.9615L120.004,8.79057L8.79628,8.79057L8.79628,90.9615Z\" fill=\"#000000\" fill-opacity=\"1\" style=\"mix-blend-mode:passthrough\"></path></g></svg>",
            "btn_one": "Regeln",
            "btn_one_link": "",
            "btn_two": "Gewinnerliste",
            "btn_two_link": ""
          }
        },
        "top_right_fceWw8": {
          "type": "top-right",
          "settings": {
            "title": "<p>TITLE TITLE<br/>TITLE TITLETITLE TITLE</p>",
            "text": "<p>Sofortige Zahlung oder Ratenzahlung mit Klarna<br/>Sofortige Zahlung </p>",
            "icon": "<svg xmlns=\"http://www.w3.org/2000/svg\" fill=\"none\" version=\"1.1\" width=\"128.8000030517578\" height=\"117.26470184326172\" viewbox=\"0 0 128.8000030517578 117.26470184326172\" xmlns:xlink=\"http://www.w3.org/1999/xlink\"><g><path d=\"M91.067,117.265C89.0759,117.263,87.2083,116.299,86.054,114.677L75.4631,99.7606L6.14855,99.7606C2.75253,99.7559,0.00157068,97.0024,0,93.6063L0,6.14855C0.00471563,2.75475,2.75475,0.00471524,6.14855,0L122.649,0C126.044,0.00314049,128.795,2.75364,128.8,6.14855L128.8,93.6063C128.795,97.0012,126.044,99.7517,122.649,99.7549L106.671,99.7549L96.08,114.671C94.927,116.296,93.0592,117.262,91.067,117.265ZM8.79628,90.9615L80.0053,90.9615L91.067,106.54L102.143,90.9615L120.004,90.9615L120.004,8.79057L8.79628,8.79057L8.79628,90.9615Z\" fill=\"#000000\" fill-opacity=\"1\" style=\"mix-blend-mode:passthrough\"></path></g></svg>",
            "btn_one": "Regeln",
            "btn_one_link": "",
            "btn_two": "Gewinnerliste",
            "btn_two_link": ""
          }
        },
      },
      "block_order": [
        "top_left_TNQyCH",
        "top_right_fceWw8"
      ],
      "name": "activity subscribe",
      "settings": {
        "specId": ""
      }
    },
    "activity_subscribe_tV4gHF": {
      "type": "activity-subscribe",
      "blocks": {
        "bottom_6MFfEX": {
          "type": "bottom",
          "settings": {
            "background": "shopify://shop_images/a8e9f7ef556f09917041953654d98435.jpg",
            "title": "<p>Fortschrittliche Technologie</p>",
            "subtitle": "<p>Extrem stabiler </p>",
            "text": "<p>Perfekt für zwei Familienmitglieder, um ihre individuelle Körpergröße anzupassen </p><p>oder um zwei neue Höheneinstellungen </p>"
          }
        }
      },
      "block_order": [
        "bottom_6MFfEX"
      ],
      "name": "activity subscribe",
      "settings": {
        "specId": ""
      }
    },
    "blogs_simple_XBYLNU": {
      "type": "blogs-simple",
      "name": "blogs simple",
      "settings": {
        "title": "<p>Blogs</p>",
        "text": "<p>Sie können während Black Friday 50% Cashback auf 100 Bestellungen erhalten!</p>",
        "blog": "maidesite-blog",
        "padding_top": 120,
        "padding_bottom": 120
      }
    }
  },
  "order": [
    "main",
    "banner_8AcyUY",
    "product_anchor_bar_J93iqp",
    "activity_products_tab_aUGewm",
    "activity_products_normal_REbAHP",
    "activity_reorder_VwgQAM",
    "activity_products_normal_8qJYJt",
    "activity_subscribe_tV4gHF",
    "blogs_simple_XBYLNU"
  ]
}

templates/page.promotions-activity.json (diff)
@@ -223,8 +223,8 @@
         "rule": "<p>asdasdasdasdads</p>"
       }
     },
-    "activity_subscribe_tV4gHF": {
-      "type": "activity-subscribe",
+    "activity_subscribe_top_tV4gHF": {
+      "type": "activity-subscribe-top",
       "blocks": {
         "top_left_TNQyCH": {
           "type": "top-left",
@@ -250,6 +250,19 @@
             "btn_two_link": ""
           }
         },
+      },
+      "block_order": [
+        "top_left_TNQyCH",
+        "top_right_fceWw8"
+      ],
+      "name": "activity subscribe",
+      "settings": {
+        "specId": ""
+      }
+    },
+    "activity_subscribe_tV4gHF": {
+      "type": "activity-subscribe",
+      "blocks": {
         "bottom_6MFfEX": {
           "type": "bottom",
           "settings": {
@@ -261,8 +274,6 @@
         }
       },
       "block_order": [
-        "top_left_TNQyCH",
-        "top_right_fceWw8",
         "bottom_6MFfEX"
       ],
       "name": "activity subscribe",
