templates/page.compare-products.json (before)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "product_compare_gnnX7j": {
      "type": "product-compare",
      "name": "product compare",
      "settings": {
        "title": "<p>Vergleichen Sie </p><p>Maidesite-Modelle</p>",
        "text": "<p>Vergleichen Sie die verschiedenen Maidesite-Modelle und finden Sie den perfekten höhenverstellbaren </p><p>Schreibtisch für Ihre Bedürfnisse.</p>",
        "product_list": [
          "maidesite-tischgestell-elektrisch-hohenverstellbar-t2-pro-plus",
          "maidesite-t2-pro-max-tischgestell-elektrisch-hohenverstellbar",
          "maidesite-elektrisch-hohenverstellbarer-gestell-t2-pro",
          "elektrisch-hohenverstellbarer-gestell-t1-basic"
        ]
      }
    }
  },
  "order": [
    "product_compare_gnnX7j"
  ]
}

templates/page.compare-products.json (after)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "product_compare_gnnX7j": {
      "type": "product-compare",
      "name": "product compare",
      "settings": {
        "title": "<p>Vergleichen Sie </p><p>Maidesite-Modelle</p>",
        "text": "<p>Vergleichen Sie die verschiedenen Maidesite-Modelle und finden Sie den perfekten höhenverstellbaren </p><p>Schreibtisch für Ihre Bedürfnisse.</p>",
        "product_list": [
          "elektrisch-hohenverstellbarer-gestell-t1-basic",
          "maidesite-t2-pro-max-tischgestell-elektrisch-hohenverstellbar",
          "maidesite-tischgestell-elektrisch-hohenverstellbar-t2-pro-plus",
          "maidesite-th2-pro-plus-tischgestell-elektrisch-hohenverstellbar",
          "maidesite-elektrisch-hohenverstellbarer-gestell-t2-pro"
        ]
      }
    }
  },
  "order": [
    "product_compare_gnnX7j"
  ]
}

templates/page.compare-products.json (diff)
@@ -16,10 +16,11 @@
         "title": "<p>Vergleichen Sie </p><p>Maidesite-Modelle</p>",
         "text": "<p>Vergleichen Sie die verschiedenen Maidesite-Modelle und finden Sie den perfekten höhenverstellbaren </p><p>Schreibtisch für Ihre Bedürfnisse.</p>",
         "product_list": [
-          "maidesite-tischgestell-elektrisch-hohenverstellbar-t2-pro-plus",
+          "elektrisch-hohenverstellbarer-gestell-t1-basic",
           "maidesite-t2-pro-max-tischgestell-elektrisch-hohenverstellbar",
-          "maidesite-elektrisch-hohenverstellbarer-gestell-t2-pro",
-          "elektrisch-hohenverstellbarer-gestell-t1-basic"
+          "maidesite-tischgestell-elektrisch-hohenverstellbar-t2-pro-plus",
+          "maidesite-th2-pro-plus-tischgestell-elektrisch-hohenverstellbar",
+          "maidesite-elektrisch-hohenverstellbarer-gestell-t2-pro"
         ]
       }
     }
