templates/page.topic-collection.json (before)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "banner_topic": {
      "type": "banner",
      "blocks": {
        "banner_item_f7J8AA": {
          "type": "banner_item",
          "settings": {
            "title": "<p>Maidesite Spaces</p>",
            "text": "<p>Lassen Sie sich inspirieren und gestalten Sie Ihren perfekten Maidesite-Arbeitsplatz <br/>mit unseren sorgfältig kuratierten Räumen.</p>",
            "btn_text": "En savoir plus",
            "link": "",
            "file_position": "middle_left",
            "file_type": "image",
            "file_image": "shopify://shop_images/banner-2.webp",
            "video_url": ""
          }
        },
        "banner_item_ckwd4B": {
          "type": "banner_item",
          "settings": {
            "title": "<p>Nahtloses Design Trifft Auf FunktionalitäT</p>",
            "text": "<p>Ein durchdachtes, einheitliches Design, das Ästhetik und Funktion kombiniert – für einen </p><p>modernen Arbeitsplatz, der sich nahtlos in Ihr Zuhause einfügt</p>",
            "btn_text": "En savoir plus",
            "link": "",
            "file_position": "middle_left",
            "file_type": "image",
            "file_image": "shopify://shop_images/banner-3.webp",
            "video_url": ""
          }
        }
      },
      "block_order": [
        "banner_item_f7J8AA",
        "banner_item_ckwd4B"
      ],
      "name": "banner",
      "settings": {}
    },
    "image_with_text_polka_dot": {
      "type": "image-with-text-polka-dot",
      "blocks": {
        "product_block_1": {
          "type": "product_item",
          "settings": {
            "select_product": "maidesite-tischgestell-elektrisch-hohenverstellbar-t2-pro-plus",
            "product_X": 34,
            "product_Y": 48
          }
        },
        "product_block_2": {
          "type": "product_item",
          "settings": {
            "select_product": "maidesite-th2-pro-plus-tischgestell-elektrisch-hohenverstellbar",
            "product_X": 79,
            "product_Y": 63
          }
        }
      },
      "block_order": [
        "product_block_1",
        "product_block_2"
      ],
      "settings": {
        "small_title": "Maidesite SPACES",
        "title": "Yoga HöHenverstellbare Schreibtische",
        "text": "<p>Die beste Wahl für alle Yoga-Enthusiasten, die Komfort und Qualität schätzen. <br/>Diese hochwertigen Schreibtische sind ideal für Yoga- und Meditationen-Tätigkeiten.</p>",
        "btn_text": "En savoir plus",
        "image": "shopify://shop_images/polka_dot_img01.webp",
        "link": "",
        "layout": "image-left"
      }
    },
    "image_with_text_polka_dot_right": {
      "type": "image-with-text-polka-dot",
      "blocks": {
        "product_block_1": {
          "type": "product_item",
          "settings": {
            "select_product": "maidesite-tischgestell-elektrisch-hohenverstellbar-t2-pro-plus",
            "product_X": 34,
            "product_Y": 48
          }
        },
        "product_block_2": {
          "type": "product_item",
          "settings": {
            "select_product": "maidesite-th2-pro-plus-tischgestell-elektrisch-hohenverstellbar",
            "product_X": 79,
            "product_Y": 63
          }
        }
      },
      "block_order": [
        "product_block_1",
        "product_block_2"
      ],
      "settings": {
        "small_title": "Maidesite SPACES",
        "title": "Petdesk",
        "text": "<p>Der ideale Tisch für Ihre Haustiere – stabil, komfortabel und perfekt für ihren Bedarf.</p>",
        "btn_text": "En savoir plus",
        "image": "shopify://shop_images/polka_dot_img01.webp",
        "link": "",
        "layout": "image-right"
      }
    },
    "image_with_text_polka_dot_2": {
      "type": "image-with-text-polka-dot",
      "blocks": {
        "product_block_1": {
          "type": "product_item",
          "settings": {
            "select_product": "maidesite-tischgestell-elektrisch-hohenverstellbar-t2-pro-plus",
            "product_X": 34,
            "product_Y": 48
          }
        },
        "product_block_2": {
          "type": "product_item",
          "settings": {
            "select_product": "maidesite-th2-pro-plus-tischgestell-elektrisch-hohenverstellbar",
            "product_X": 79,
            "product_Y": 63
          }
        }
      },
      "block_order": [
        "product_block_1",
        "product_block_2"
      ],
      "settings": {
        "small_title": "Maidesite SPACES",
        "title": "Familydesk",
        "text": "<p>Ein intelligenter Tisch für die ganze Familie – vielseitig, ergonomisch und perfekt für den Alltag.</p>",
        "btn_text": "En savoir plus",
        "image": "shopify://shop_images/polka_dot_img01.webp",
        "link": "",
        "layout": "image-left"
      }
    },
    "image_with_text_polka_dot_right_2": {
      "type": "image-with-text-polka-dot",
      "blocks": {
        "product_block_1": {
          "type": "product_item",
          "settings": {
            "select_product": "maidesite-tischgestell-elektrisch-hohenverstellbar-t2-pro-plus",
            "product_X": 34,
            "product_Y": 48
          }
        },
        "product_block_2": {
          "type": "product_item",
          "settings": {
            "select_product": "maidesite-th2-pro-plus-tischgestell-elektrisch-hohenverstellbar",
            "product_X": 79,
            "product_Y": 63
          }
        }
      },
      "block_order": [
        "product_block_1",
        "product_block_2"
      ],
      "settings": {
        "small_title": "Maidesite SPACES",
        "title": "Workfit Pro",
        "text": "<p>Produktives Arbeiten und gesundes Sitzen in perfektem Einklang.</p>",
        "btn_text": "En savoir plus",
        "image": "shopify://shop_images/polka_dot_img01.webp",
        "link": "",
        "layout": "image-right"
      }
    },
  },
  "order": [
    "banner_topic",
    "image_with_text_polka_dot",
    "image_with_text_polka_dot_right",
    "image_with_text_polka_dot_2",
    "image_with_text_polka_dot_right_2"
  ]
}

templates/page.topic-collection.json (after)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "banner_topic": {
      "type": "banner",
      "blocks": {
        "banner_item_f7J8AA": {
          "type": "banner_item",
          "settings": {
            "title": "<p>Maidesite Spaces</p>",
            "text": "<p>Lassen Sie sich inspirieren und gestalten Sie Ihren perfekten Maidesite-Arbeitsplatz <br/>mit unseren sorgfältig kuratierten Räumen.</p>",
            "btn_text": "En savoir plus",
            "link": "",
            "file_position": "middle_left",
            "file_type": "image",
            "file_image": "shopify://shop_images/banner-2.webp",
            "video_url": ""
          }
        },
        "banner_item_ckwd4B": {
          "type": "banner_item",
          "settings": {
            "title": "<p>Nahtloses Design Trifft Auf FunktionalitäT</p>",
            "text": "<p>Ein durchdachtes, einheitliches Design, das Ästhetik und Funktion kombiniert – für einen </p><p>modernen Arbeitsplatz, der sich nahtlos in Ihr Zuhause einfügt</p>",
            "btn_text": "En savoir plus",
            "link": "",
            "file_position": "middle_left",
            "file_type": "image",
            "file_image": "shopify://shop_images/banner-3.webp",
            "video_url": ""
          }
        }
      },
      "block_order": [
        "banner_item_f7J8AA",
        "banner_item_ckwd4B"
      ],
      "name": "banner",
      "settings": {}
    },
    "image_with_text_polka_dot": {
      "type": "image-with-text-polka-dot",
      "blocks": {
        "product_block_1": {
          "type": "product_item",
          "settings": {
            "select_product": "maidesite-tischgestell-elektrisch-hohenverstellbar-t2-pro-plus",
            "product_X": 34,
            "product_Y": 48
          }
        },
        "product_block_2": {
          "type": "product_item",
          "settings": {
            "select_product": "maidesite-th2-pro-plus-tischgestell-elektrisch-hohenverstellbar",
            "product_X": 79,
            "product_Y": 63
          }
        }
      },
      "block_order": [
        "product_block_1",
        "product_block_2"
      ],
      "settings": {
        "small_title": "Maidesite SPACES",
        "title": "Yoga HöHenverstellbare Schreibtische",
        "text": "<p>Die beste Wahl für alle Yoga-Enthusiasten, die Komfort und Qualität schätzen. <br/>Diese hochwertigen Schreibtische sind ideal für Yoga- und Meditationen-Tätigkeiten.</p>",
        "btn_text": "En savoir plus",
        "image": "shopify://shop_images/polka_dot_img01.webp",
        "link": "",
        "layout": "image-left"
      }
    },
    "image_with_text_polka_dot_right": {
      "type": "image-with-text-polka-dot",
      "blocks": {
        "product_block_1": {
          "type": "product_item",
          "settings": {
            "select_product": "maidesite-tischgestell-elektrisch-hohenverstellbar-t2-pro-plus",
            "product_X": 34,
            "product_Y": 48
          }
        },
        "product_block_2": {
          "type": "product_item",
          "settings": {
            "select_product": "maidesite-th2-pro-plus-tischgestell-elektrisch-hohenverstellbar",
            "product_X": 79,
            "product_Y": 63
          }
        }
      },
      "block_order": [
        "product_block_1",
        "product_block_2"
      ],
      "settings": {
        "small_title": "Maidesite SPACES",
        "title": "Petdesk",
        "text": "<p>Der ideale Tisch für Ihre Haustiere – stabil, komfortabel und perfekt für ihren Bedarf.</p>",
        "btn_text": "En savoir plus",
        "image": "shopify://shop_images/polka_dot_img02.webp",
        "link": "",
        "layout": "image-right"
      }
    },
    "image_with_text_polka_dot_2": {
      "type": "image-with-text-polka-dot",
      "blocks": {
        "product_block_1": {
          "type": "product_item",
          "settings": {
            "select_product": "maidesite-tischgestell-elektrisch-hohenverstellbar-t2-pro-plus",
            "product_X": 34,
            "product_Y": 48
          }
        },
        "product_block_2": {
          "type": "product_item",
          "settings": {
            "select_product": "maidesite-th2-pro-plus-tischgestell-elektrisch-hohenverstellbar",
            "product_X": 79,
            "product_Y": 63
          }
        }
      },
      "block_order": [
        "product_block_1",
        "product_block_2"
      ],
      "settings": {
        "small_title": "Maidesite SPACES",
        "title": "Familydesk",
        "text": "<p>Ein intelligenter Tisch für die ganze Familie – vielseitig, ergonomisch und perfekt für den Alltag.</p>",
        "btn_text": "En savoir plus",
        "image": "shopify://shop_images/polka_dot_img03.webp",
        "link": "",
        "layout": "image-left"
      }
    },
    "image_with_text_polka_dot_right_2": {
      "type": "image-with-text-polka-dot",
      "blocks": {
        "product_block_1": {
          "type": "product_item",
          "settings": {
            "select_product": "maidesite-tischgestell-elektrisch-hohenverstellbar-t2-pro-plus",
            "product_X": 34,
            "product_Y": 48
          }
        },
        "product_block_2": {
          "type": "product_item",
          "settings": {
            "select_product": "maidesite-th2-pro-plus-tischgestell-elektrisch-hohenverstellbar",
            "product_X": 79,
            "product_Y": 63
          }
        }
      },
      "block_order": [
        "product_block_1",
        "product_block_2"
      ],
      "settings": {
        "small_title": "Maidesite SPACES",
        "title": "Workfit Pro",
        "text": "<p>Produktives Arbeiten und gesundes Sitzen in perfektem Einklang.</p>",
        "btn_text": "En savoir plus",
        "image": "shopify://shop_images/polka_dot_img04.webp",
        "link": "",
        "layout": "image-right"
      }
    },
  },
  "order": [
    "banner_topic",
    "image_with_text_polka_dot",
    "image_with_text_polka_dot_right",
    "image_with_text_polka_dot_2",
    "image_with_text_polka_dot_right_2"
  ]
}

templates/page.topic-collection.json (diff)
@@ -109,7 +109,7 @@
         "title": "Petdesk",
         "text": "<p>Der ideale Tisch für Ihre Haustiere – stabil, komfortabel und perfekt für ihren Bedarf.</p>",
         "btn_text": "En savoir plus",
-        "image": "shopify://shop_images/polka_dot_img01.webp",
+        "image": "shopify://shop_images/polka_dot_img02.webp",
         "link": "",
         "layout": "image-right"
       }
@@ -143,7 +143,7 @@
         "title": "Familydesk",
         "text": "<p>Ein intelligenter Tisch für die ganze Familie – vielseitig, ergonomisch und perfekt für den Alltag.</p>",
         "btn_text": "En savoir plus",
-        "image": "shopify://shop_images/polka_dot_img01.webp",
+        "image": "shopify://shop_images/polka_dot_img03.webp",
         "link": "",
         "layout": "image-left"
       }
@@ -177,7 +177,7 @@
         "title": "Workfit Pro",
         "text": "<p>Produktives Arbeiten und gesundes Sitzen in perfektem Einklang.</p>",
         "btn_text": "En savoir plus",
-        "image": "shopify://shop_images/polka_dot_img01.webp",
+        "image": "shopify://shop_images/polka_dot_img04.webp",
         "link": "",
         "layout": "image-right"
       }
