templates/page.2026-new-year-sale.json (before)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "main": {
      "type": "main-page",
      "disabled": true,
      "settings": {
        "padding_top": 28,
        "padding_bottom": 28
      }
    },
    "activity_products_tab_aUGewm": {
      "type": "activity-products-tab",
      "blocks": {
        "tab_6qFKiy": {
          "type": "tab",
          "settings": {
            "title": "Top Deals",
            "product_list": [
              "elektrisch-hohenverstellbarer-gestell-t1-basic",
              "maidesite-elektrisch-hohenverstellbarer-gestell-t2-pro",
              "maidesite-tischgestell-elektrisch-hohenverstellbar-t2-pro-plus",
              "maidesite-th2-pro-plus-tischgestell-elektrisch-hohenverstellbar"
            ]
          }
        },
        "tab_bgF4yF": {
          "type": "tab",
          "settings": {
            "title": "Flaggschiff-Angebote",
            "product_list": [
              "maidesite-t4-pro-plus-vierbeinige-elliptische-saule-elektrisch-hohenverstellbares-gestell",
              "maidesite-yoga-hohenverstellbarer-schreibtisch-mit-tischplatte",
              "maidesite-space-elektrisch-hohenverstellbares-schreibtisch"
            ]
          }
        },
        "tab_EgLUp3": {
          "type": "tab",
          "settings": {
            "title": "Alle Produkte",
            "product_list": [
              "maidesite-elektrisch-hohenverstellbarer-gestell-t2-pro",
              "maidesite-t2-pro-max-tischgestell-elektrisch-hohenverstellbar",
              "maidesite-th2-pro-plus-tischgestell-elektrisch-hohenverstellbar",
              "maidesite-tischgestell-elektrisch-hohenverstellbar-t2-pro-plus",
              "maidesite-el2-pro-art-tischgestell-elektrisch-hohenverstellbar",
              "maidesite-yoga-hohenverstellbarer-schreibtisch-mit-tischplatte",
              "maidesite-t4-pro-plus-vierbeinige-elliptische-saule-elektrisch-hohenverstellbares-gestell",
              "elektrisch-hohenverstellbarer-gestell-t1-basic",
              "maidesite-space-elektrisch-hohenverstellbares-schreibtisch",
              "maidesite-sc2-pro-schreibtisch-hohenverstellbar-160-80-180x80-cm-unwiderstehliches-blitzangebot",
              "maidesite-serpentine-kabelrohr",
              "maidesite-sn1-basic-elektrisch-hohenverstellbarer-schreibtisch-100x60cm-120x60-cm",
              "maidesite-3-fach-tischsteckdose-mit-usb-c-und-a-1-8m-kabel-steckdosenleiste",
              "maidesite-ec6-ergonomischer-burostuhl-mit-kopfstutze-ruckenlehne-und-fussstutze-unwiderstehliches-blitzangebot",
              "maidesite-ec5-ergonomischer-burostuhl-mit-ruckenlehne"
            ]
          }
        }
      },
      "block_order": [
        "tab_6qFKiy",
        "tab_bgF4yF",
        "tab_EgLUp3"
      ],
      "name": "activity products tab",
      "settings": {
        "specId": "Rabatt",
        "title": "<p><strong>Weihnachtsaktion-Rabatt</strong></p>",
        "text": "<p>Weihnachtliche Deals für dich！</p>"
      }
    },
    "test_coupon_ladder_Vp99qe": {
      "type": "test-coupon-ladder",
      "blocks": {
        "tier_RPinDf": {
          "type": "tier",
          "settings": {
            "percent": "-50%",
            "total_qty": 200,
            "coupon_code": "WEIHNACHTEN",
            "redirect_url": "/collections/standing-desks"
          }
        },
        "tier_kYyQDb": {
          "type": "tier",
          "settings": {
            "percent": "-50%",
            "total_qty": 200,
            "coupon_code": "WEIHNACHTEN",
            "redirect_url": "/collections/standing-desks"
          }
        },
        "tier_qdhLRF": {
          "type": "tier",
          "settings": {
            "percent": "-50%",
            "total_qty": 200,
            "coupon_code": "WEIHNACHTEN",
            "redirect_url": "/collections/standing-desks"
          }
        },
        "tier_nmjRHt": {
          "type": "tier",
          "settings": {
            "percent": "-50%",
            "total_qty": 200,
            "coupon_code": "WEIHNACHTEN",
            "redirect_url": "/collections/standing-desks"
          }
        }
      },
      "block_order": [
        "tier_RPinDf",
        "tier_kYyQDb",
        "tier_qdhLRF",
        "tier_nmjRHt"
      ],
      "name": "Coupon Ladder Final V4",
      "settings": {
        "kicker": "",
        "title": "Schnell sein – Codes sichern & sparen!",
        "desc": "<p>Klicke auf „Gutschein sichern“, kopiere den Code und gehe anschließend zum Checkout.</p>",
        "rules_text": "Regeln >",
        "rules_modal_title": "Regeln",
        "rules_modal_content": "<p>1) Gültig solange der Vorrat reicht.<br/>2) Nicht kombinierbar mit anderen Aktionen.<br/>3) Rabatt wird im Checkout angewendet.</p>",
        "start_at": "2026-01-12 00:00",
        "end_at": "-",
        "duration_hours": 48,
        "fast_part_percent": 70,
        "countdown_label": "Die Aktion endet in",
        "modal_countdown_label": "Endet in",
        "claim_button_text": "Gutschein sichern",
        "coupon_modal_title": "Gutschein sichern",
        "coupon_modal_cta_text": "Jetzt shoppen (Code anwenden)",
        "coupon_modal_hint": "Hinweis: Der Rabatt wird beim Öffnen des Links automatisch angewendet.",
        "code_label": "Dein Rabattcode",
        "bg_color": "#2a0d0d",
        "card_bg": "#1d6a4c",
        "accent_color": "#ff3b30",
        "text_color": "#ffffff"
      }
    }
  },
  "order": [
    "main",
    "activity_products_tab_aUGewm",
    "test_coupon_ladder_Vp99qe"
  ]
}

templates/page.2026-new-year-sale.json (after)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "main": {
      "type": "main-page",
      "disabled": true,
      "settings": {
        "padding_top": 28,
        "padding_bottom": 28
      }
    },
    "activity_products_tab_aUGewm": {
      "type": "activity-products-tab",
      "blocks": {
        "tab_6qFKiy": {
          "type": "tab",
          "settings": {
            "title": "Top Deals",
            "product_list": [
              "elektrisch-hohenverstellbarer-gestell-t1-basic",
              "maidesite-elektrisch-hohenverstellbarer-gestell-t2-pro",
              "maidesite-tischgestell-elektrisch-hohenverstellbar-t2-pro-plus",
              "maidesite-th2-pro-plus-tischgestell-elektrisch-hohenverstellbar"
            ]
          }
        },
        "tab_bgF4yF": {
          "type": "tab",
          "settings": {
            "title": "Flaggschiff-Angebote",
            "product_list": [
              "maidesite-t4-pro-plus-vierbeinige-elliptische-saule-elektrisch-hohenverstellbares-gestell",
              "maidesite-yoga-hohenverstellbarer-schreibtisch-mit-tischplatte",
              "maidesite-space-elektrisch-hohenverstellbares-schreibtisch"
            ]
          }
        },
        "tab_EgLUp3": {
          "type": "tab",
          "settings": {
            "title": "Alle Produkte",
            "product_list": [
              "maidesite-elektrisch-hohenverstellbarer-gestell-t2-pro",
              "maidesite-t2-pro-max-tischgestell-elektrisch-hohenverstellbar",
              "maidesite-th2-pro-plus-tischgestell-elektrisch-hohenverstellbar",
              "maidesite-tischgestell-elektrisch-hohenverstellbar-t2-pro-plus",
              "maidesite-el2-pro-art-tischgestell-elektrisch-hohenverstellbar",
              "maidesite-yoga-hohenverstellbarer-schreibtisch-mit-tischplatte",
              "maidesite-t4-pro-plus-vierbeinige-elliptische-saule-elektrisch-hohenverstellbares-gestell",
              "elektrisch-hohenverstellbarer-gestell-t1-basic",
              "maidesite-space-elektrisch-hohenverstellbares-schreibtisch",
              "maidesite-sc2-pro-schreibtisch-hohenverstellbar-160-80-180x80-cm-unwiderstehliches-blitzangebot",
              "maidesite-serpentine-kabelrohr",
              "maidesite-sn1-basic-elektrisch-hohenverstellbarer-schreibtisch-100x60cm-120x60-cm",
              "maidesite-3-fach-tischsteckdose-mit-usb-c-und-a-1-8m-kabel-steckdosenleiste",
              "maidesite-ec6-ergonomischer-burostuhl-mit-kopfstutze-ruckenlehne-und-fussstutze-unwiderstehliches-blitzangebot",
              "maidesite-ec5-ergonomischer-burostuhl-mit-ruckenlehne"
            ]
          }
        }
      },
      "block_order": [
        "tab_6qFKiy",
        "tab_bgF4yF",
        "tab_EgLUp3"
      ],
      "name": "activity products tab",
      "settings": {
        "specId": "Rabatt",
        "title": "<p><strong>Weihnachtsaktion-Rabatt</strong></p>",
        "text": "<p>Weihnachtliche Deals für dich！</p>"
      }
    },
    "test_coupon_ladder_Vp99qe": {
      "type": "test-coupon-ladder",
      "blocks": {
        "tier_RPinDf": {
          "type": "tier",
          "settings": {
            "percent": "-50%",
            "total_qty": 200,
            "coupon_code": "WEIHNACHTEN",
            "redirect_url": "/collections/standing-desks"
          }
        },
        "tier_kYyQDb": {
          "type": "tier",
          "settings": {
            "percent": "-50%",
            "total_qty": 200,
            "coupon_code": "WEIHNACHTEN",
            "redirect_url": "/collections/standing-desks"
          }
        },
        "tier_qdhLRF": {
          "type": "tier",
          "settings": {
            "percent": "-50%",
            "total_qty": 200,
            "coupon_code": "WEIHNACHTEN",
            "redirect_url": "/collections/standing-desks"
          }
        },
        "tier_nmjRHt": {
          "type": "tier",
          "settings": {
            "percent": "-50%",
            "total_qty": 200,
            "coupon_code": "WEIHNACHTEN",
            "redirect_url": "/collections/standing-desks"
          }
        }
      },
      "block_order": [
        "tier_RPinDf",
        "tier_kYyQDb",
        "tier_qdhLRF",
        "tier_nmjRHt"
      ],
      "name": "Coupon Ladder Final V4",
      "settings": {
        "kicker": "Schnell sein – Codes sichern & sparen!",
        "title": "",
        "desc": "<p>Klicke auf „Gutschein sichern“, kopiere den Code und gehe anschließend zum Checkout.</p>",
        "rules_text": "Regeln >",
        "rules_modal_title": "Regeln",
        "rules_modal_content": "<p>1) Gültig solange der Vorrat reicht.<br/>2) Nicht kombinierbar mit anderen Aktionen.<br/>3) Rabatt wird im Checkout angewendet.</p>",
        "start_at": "2025-12-22 00:00",
        "end_at": "-",
        "duration_hours": 48,
        "fast_part_percent": 70,
        "countdown_label": "Die Aktion endet in",
        "modal_countdown_label": "Endet in",
        "claim_button_text": "Gutschein sichern",
        "coupon_modal_title": "Gutschein sichern",
        "coupon_modal_cta_text": "Jetzt shoppen (Code anwenden)",
        "coupon_modal_hint": "Hinweis: Der Rabatt wird beim Öffnen des Links automatisch angewendet.",
        "code_label": "Dein Rabattcode",
        "bg_color": "#2a0d0d",
        "card_bg": "#1d6a4c",
        "accent_color": "#ff3b30",
        "text_color": "#ffffff"
      }
    }
  },
  "order": [
    "main",
    "activity_products_tab_aUGewm",
    "test_coupon_ladder_Vp99qe"
  ]
}

templates/page.2026-new-year-sale.json (diff)
@@ -127,13 +127,13 @@
       ],
       "name": "Coupon Ladder Final V4",
       "settings": {
-        "kicker": "",
-        "title": "Schnell sein – Codes sichern & sparen!",
+        "kicker": "Schnell sein – Codes sichern & sparen!",
+        "title": "",
         "desc": "<p>Klicke auf „Gutschein sichern“, kopiere den Code und gehe anschließend zum Checkout.</p>",
         "rules_text": "Regeln >",
         "rules_modal_title": "Regeln",
         "rules_modal_content": "<p>1) Gültig solange der Vorrat reicht.<br/>2) Nicht kombinierbar mit anderen Aktionen.<br/>3) Rabatt wird im Checkout angewendet.</p>",
-        "start_at": "2026-01-12 00:00",
+        "start_at": "2025-12-22 00:00",
         "end_at": "-",
         "duration_hours": 48,
         "fast_part_percent": 70,
