templates/page.b2b.json (before)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * B2B页 B端页面
 * ------------------------------------------------------------
 */
{
  "sections": {
    "breadcrumbs": {
      "type": "breadcrumbs",
      "settings": {
        "custom_breadcrumb": "",
      },
      "custom_css": [
        ".breadcrumb-con{width: 100%;position:absolute;top: 0;left: 0;z-index: 100;}"
      ],
    },
    "contact_form_one": {
      "type": "contact-form-one",
      "name": "contact_form_one",
      "settings": {
        "image": "shopify://shop_images/b2b_01.webp",
        "title": "Optimieren Sie Ihr BüRo Mit Maidesite’S Ergonomischen LöSungen",
        "desc":"Hinterlassen Sie Ihre E-Mail, senden Sie Ihre Anfrage und erhalten Sie innerhalb von 24 Stunden eine maßgeschneiderte Beratung!"
      }
    },
    "img_with_text_box_simplicity_qrzG6W": {
      "type": "img-with-text-box-simplicity",
      "blocks": {
        "file_with_text_McHwGa": {
          "type": "file_with_text",
          "settings": {
            "title": "<p>Kostenloser und Schneller Versand</p>",
            "description": "<p>Normalerweise beträgt die optimale Schreibtischhöhe im Sitzen Ihre Körpergröße x 0,4 und im Stehen Ihre Körpergröße x 0,62. Höhenverstellbarer Schreibtisch mit 2 stufigen Säulen ist nur für die Körpergröße von 1,75-1,95 m geeignet. </p>",
            "file_type": "image",
            "file_image": "shopify://shop_images/featured-spaces-5.webp",
            "video_url": ""
          }
        },
        "file_with_text_Q8tJKk": {
          "type": "file_with_text",
          "settings": {
            "title": "<p>Kostenloser und Schneller Versand</p>",
            "description": "<p>Normalerweise beträgt die optimale Schreibtischhöhe im Sitzen Ihre Körpergröße x 0,4 und im Stehen Ihre Körpergröße x 0,62. Höhenverstellbarer Schreibtisch mit 2 stufigen Säulen ist nur für die Körpergröße von 1,75-1,95 m geeignet. </p>",
            "file_type": "image",
            "file_image": "shopify://shop_images/featured-spaces-5.webp",
            "video_url": ""
          }
        },
        "file_with_text_f9yPAD": {
          "type": "file_with_text",
          "settings": {
            "title": "<p>Kostenloser und Schneller Versand</p>",
            "description": "<p>Normalerweise beträgt die optimale Schreibtischhöhe im Sitzen Ihre Körpergröße x 0,4 und im Stehen Ihre Körpergröße x 0,62. Höhenverstellbarer Schreibtisch mit 2 stufigen Säulen ist nur für die Körpergröße von 1,75-1,95 m geeignet. </p>",
            "file_type": "image",
            "file_image": "shopify://shop_images/featured-spaces-5.webp",
            "video_url": ""
          }
        },
        "file_with_text_B39ehq": {
          "type": "file_with_text",
          "settings": {
            "title": "<p>Kostenloser und Schneller Versand</p>",
            "description": "<p>Normalerweise beträgt die optimale Schreibtischhöhe im Sitzen Ihre Körpergröße x 0,4 und im Stehen Ihre Körpergröße x 0,62. Höhenverstellbarer Schreibtisch mit 2 stufigen Säulen ist nur für die Körpergröße von 1,75-1,95 m geeignet. </p>",
            "file_type": "image",
            "file_image": "shopify://shop_images/featured-spaces-5.webp",
            "video_url": ""
          }
        },
        "file_with_text_JJXCp8": {
          "type": "file_with_text",
          "settings": {
            "title": "<p>Kostenloser und Schneller Versand</p>",
            "description": "<p>Normalerweise beträgt die optimale Schreibtischhöhe im Sitzen Ihre Körpergröße x 0,4 und im Stehen Ihre Körpergröße x 0,62. Höhenverstellbarer Schreibtisch mit 2 stufigen Säulen ist nur für die Körpergröße von 1,75-1,95 m geeignet. </p>",
            "file_type": "image",
            "file_image": "shopify://shop_images/featured-spaces-5.webp",
            "video_url": ""
          }
        },
        "file_with_text_THJTyK": {
          "type": "file_with_text",
          "settings": {
            "title": "<p>Kostenloser und Schneller Versand</p>",
            "description": "<p>Normalerweise beträgt die optimale Schreibtischhöhe im Sitzen Ihre Körpergröße x 0,4 und im Stehen Ihre Körpergröße x 0,62. Höhenverstellbarer Schreibtisch mit 2 stufigen Säulen ist nur für die Körpergröße von 1,75-1,95 m geeignet. </p>",
            "file_type": "image",
            "file_image": "shopify://shop_images/featured-spaces-5.webp",
            "video_url": ""
          }
        }
      },
      "block_order": [
        "file_with_text_McHwGa",
        "file_with_text_Q8tJKk",
        "file_with_text_f9yPAD",
        "file_with_text_B39ehq",
        "file_with_text_JJXCp8",
        "file_with_text_THJTyK"
      ],
      "name": "file box simplicity",
      "settings": {
        "spec_id": "Produktbeschreibung",
        "main_title": "<p>64-129cm Hohenverstellbar</p>",
        "row_num": 3
      }
    },
    "maidesite_swiper_QhkQG8": {
      "type": "maidesite-swiper",
      "blocks": {
        "swiper_bBWUrY": {
          "type": "swiper",
          "settings": {
            "image": "shopify://shop_images/maidesite-logo-1.webp",
            "text": "<p>“Ich persönlich bin sehr angetan von der guten Produktqualität, dem zusätzlichen und gut erreichbaren USB-A-Anschluss am Bedienpanel sowie dem schnellen und leisen Motor, der einen fixen Wechsel zwischen Sitz- und Stehposition ermöglicht.”</p>"
          }
        },
        "swiper_BnDxkz": {
          "type": "swiper",
          "settings": {
            "image": "shopify://shop_images/maidesite-logo-2.webp",
            "text": "<p>“Ich persönlich bin sehr angetan von der guten Produktqualität, dem zusätzlichen und gut erreichbaren USB-A-Anschluss am Bedienpanel sowie dem schnellen und leisen Motor, der einen fixen Wechsel zwischen Sitz- und Stehposition ermöglicht.”</p>"
          }
        },
        "swiper_EnDd8n": {
          "type": "swiper",
          "settings": {
            "image": "shopify://shop_images/maidesite-logo-3.webp",
            "text": "<p>“Ich persönlich bin sehr angetan von der guten Produktqualität, dem zusätzlichen und gut erreichbaren USB-A-Anschluss am Bedienpanel sowie dem schnellen und leisen Motor, der einen fixen Wechsel zwischen Sitz- und Stehposition ermöglicht.”</p>"
          }
        },
        "swiper_4kYG3r": {
          "type": "swiper",
          "settings": {
            "image": "shopify://shop_images/maidesite-logo-4.webp",
            "text": "<p>“Ich persönlich bin sehr angetan von der guten Produktqualität, dem zusätzlichen und gut erreichbaren USB-A-Anschluss am Bedienpanel sowie dem schnellen und leisen Motor, der einen fixen Wechsel zwischen Sitz- und Stehposition ermöglicht.”</p>"
          }
        }
      },
      "block_order": [
        "swiper_bBWUrY",
        "swiper_BnDxkz",
        "swiper_EnDd8n",
        "swiper_4kYG3r"
      ],
      "name": "maidesite swiper",
      "settings": {
        "title": "<p>Erfahrungen Unserer GeschäFtskunden Mit<br/> Maidesite</p>",
        "text": ""
      },
      "custom_css": [
        ".maidesite_swiper_section{background-color: #E2DED6;}"
      ],
    },
    "img_with_text_tab_emEWU8": {
      "type": "img-with-text-tab",
      "blocks": {
        "tab_fiwUXL": {
          "type": "tab",
          "settings": {
            "tabname": "",
            "title": "<p>Lokale Logistik und Lagerhaltung</p>",
            "description": "<p>Mit unseren regionalen Lagern und einem effizienten Logistiknetzwerk gewährleisten wir eine schnelle und zuverlässige Lieferung.</p>",
            "file_type": "image",
            "file_image": "shopify://shop_images/b2b_02.webp",
            "video_url": "",
            "btn_text": "Jetzt unverbindlich beraten lassen",
            "link": "#"
          }
        },
        "tab_AUd88N": {
          "type": "tab",
          "settings": {
            "tabname": "",
            "title": "<p>Lokale Logistik und Lagerhaltung</p>",
            "description": "<p>Mit unseren regionalen Lagern und einem effizienten Logistiknetzwerk gewährleisten wir eine schnelle und zuverlässige Lieferung.</p>",
            "file_type": "image",
            "file_image": "shopify://shop_images/b2b_02.webp",
            "video_url": "",
            "btn_text": "Jetzt unverbindlich beraten lassen",
            "link": "#"
          }
        },
      },
      "block_order": [
        "tab_fiwUXL",
        "tab_AUd88N"
      ],
      "name": "img with text tab",
      "settings": {
        "spec_id": "",
        "title": "<p>Erstklassige Produkte & Erstklassiger Service</p>",
        "show_tab_head":false,
        "layout":"image-right"
      },
      "custom_css": [
        ".img_with_text_tab .img_with_text_tab_title {text-align: left;margin-bottom:6rem}"
      ],
    },
    "b2b_spezielle_rabatte": {
      "type": "b2b-spezielle-rabatte",
      "name": "img with text tab",
      "settings": {
        "title": "Spezielle Rabatte Bei GroßEinkäUfen",
      },
      "blocks": {
        "item_fiwUXL": {
          "type": "item",
          "settings": {
            "title": "11-30 Menschen",
            "sub_title": "Bis zu 15%",
            "description": "<ul><li> Immer auf Lager</li><li>Flexibler Versand</li><li> Kostenloser Versand</li><li>Zusatzliches kostenloses Zubehor</li></ul>",
            "image": "shopify://shop_images/b2b_03.webp",
            "btn_text": "Jetzt angebot anfordern",
            "link": "#"
          }
        },
        "item_AUd88N": {
          "type": "item",
          "settings": {
            "title": "31-50 Menschen",
            "sub_title": "Bis zu 20%",
            "description": "<ul><li> Mehrprodukt-Rabatte</li><li> Immer verfugbar</li><li> Flexible und kostenlose</li><li>Lieferung</li><li>Zusatzliche kostenlose Ergonomischer Stuhl</li></ul>",
            "image": "shopify://shop_images/b2b_04.webp",
            "btn_text": "Jetzt angebot anfordern",
            "link": "#"
          }
        },
        "item_AUd88C": {
          "type": "item",
          "settings": {
            "title": ">50 Menschen",
            "sub_title": "Bis zu 25%",
            "description": "<ul><li> Mehrprodukt-Rabatte</li><li>Immer verfugbar</li><li>Flexible und kostenlose</li><li>Lieferung</li><li>Zusatzliche kostenlose Rahmen</li></ul>",
            "image": "shopify://shop_images/b2b_05.webp",
            "btn_text": "Jetzt angebot anfordern",
            "link": "#"
          }
        },
      },
      "block_order": [
        "item_fiwUXL",
        "item_AUd88N",
        "item_AUd88C"
      ],
    },
    "polka_dot_swiper_4yRfwn": {
      "type": "polka-dot-swiper",
      "blocks": {
        "swiper_74yt3y": {
          "type": "swiper",
          "settings": {
            "title": "<p>Eleganter Arbeitsbereich</p>",
            "text": "<p>Schaffe einen funktionalen und stilvollen Arbeitsplatz mit unserem klassischen Schreibtisch</p>",
            "btn_text": "",
            "image": "shopify://shop_images/polka_dot_swiper-2.webp",
            "link": "",
            "select_product": "",
            "product_X": 0,
            "product_Y": 0
          }
        },
        "swiper_RR3AVA": {
          "type": "swiper",
          "settings": {
            "title": "<p>Eleganter Arbeitsbereich</p>",
            "text": "<p>Schaffe einen funktionalen und stilvollen Arbeitsplatz mit </p><p>unserem klassischen Schreibtisch</p>",
            "btn_text": "",
            "image": "shopify://shop_images/polka_dot_swiper-1.webp",
            "link": "",
            "select_product": "0",
            "product_X": 0,
            "product_Y": 0
          }
        },
        "swiper_xwgRwF": {
          "type": "swiper",
          "settings": {
            "title": "<p>Eleganter Arbeitsbereich</p>",
            "text": "<p>Schaffe einen funktionalen und stilvollen Arbeitsplatz mit unserem klassischen Schreibtisch</p>",
            "btn_text": "",
            "image": "shopify://shop_images/polka_dot_swiper-2.webp",
            "link": "",
            "select_product": "0",
            "product_X": 0,
            "product_Y": 0
          }
        }
      },
      "block_order": [
        "swiper_74yt3y",
        "swiper_RR3AVA",
        "swiper_xwgRwF"
      ],
      "name": "polka dot swiper",
      "settings": {
        "title": "<p>Ihr BüRo, Neu Definiert</p>",
        "text": ""
      },
      "custom_css": [
        ".polka_dot_swiper{padding-bottom:6rem}"
      ],
    },
    //差2
    "product_carousel":{
      "type": "product-carousel",
      "name": "product_carousel",
      "settings": {
        "title": "Spezielle Rabatte Bei GroßEinkäUfen",
      },
      "blocks": {
        "item_3yir6V": {
          "type": "item",
          "settings": {
            "select_product": "maidesite-to1-pro-elektrisch-hohenverstellbarer-schreibtisch"
          }
        },
        "item_gyexDX": {
          "type": "item",
          "settings": {
            "select_product": "maidesite-th2-pro-plus-tischgestell-elektrisch-hohenverstellbar"
          }
        },
        "item_AHnCzP": {
          "type": "item",
          "settings": {
            "select_product": "maidesite-to1-pro-elektrisch-hohenverstellbarer-schreibtisch"
          }
        },
        "item_EEUjdz": {
          "type": "item",
          "settings": {
            "select_product": "maidesite-th2-pro-plus-tischgestell-elektrisch-hohenverstellbar"
          }
        },
        "item_z9X7dd": {
          "type": "item",
          "settings": {
            "select_product": "maidesite-to1-pro-elektrisch-hohenverstellbarer-schreibtisch"
          }
        }
      },
      "block_order": [
        "item_3yir6V",
        "item_gyexDX",
        "item_AHnCzP",
        "item_EEUjdz",
        "item_z9X7dd"
      ]
    },
    "contact_form_two": {
      "type": "contact-form-two",
      "name": "contact_form_two",
      "settings": {
        "image": "",
        "title": "Kostenlose Beratung Mit Catarina – Schnelle Antwort",
        "desc":"Jetzt Termin buchen und innerhalb von 24 Stunden Rückmeldung erhalten.",
        "text_content":"<ul><li> Aus einer Hand -Planung bis zur Montage</li><li>Passgenaues Konzept fur Ihr Buro</li><li>10.000 begeisterte Firmenkunden</li></ul>"
      }
    },

  },
  "order": [
    "breadcrumbs",
    "contact_form_one",
    "img_with_text_box_simplicity_qrzG6W",
    "maidesite_swiper_QhkQG8",
    "img_with_text_tab_emEWU8",
    "b2b_spezielle_rabatte",
    "polka_dot_swiper_4yRfwn",
    //差2
    "product_carousel", 
    "contact_form_two"

  ]
}

templates/page.b2b.json (after)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * B2B页 B端页面
 * ------------------------------------------------------------
 */
{
  "sections": {
    "breadcrumbs": {
      "type": "breadcrumbs",
      "settings": {
        "custom_breadcrumb": "",
      },
      "custom_css": [
        ".breadcrumb-con{width: 100%;position:absolute;top: 0;left: 0;z-index: 100;}"
      ],
    },
    "contact_form_one": {
      "type": "contact-form-one",
      "name": "contact_form_one",
      "settings": {
        "image": "shopify://shop_images/b2b_01.webp",
        "title": "Optimieren Sie Ihr BüRo Mit Maidesite’S Ergonomischen LöSungen",
        "desc":"Hinterlassen Sie Ihre E-Mail, senden Sie Ihre Anfrage und erhalten Sie innerhalb von 24 Stunden eine maßgeschneiderte Beratung!"
      }
    },
    "img_with_text_box_simplicity_qrzG6W": {
      "type": "img-with-text-box-simplicity",
      "blocks": {
        "file_with_text_McHwGa": {
          "type": "file_with_text",
          "settings": {
            "title": "<p>Kostenloser und Schneller Versand</p>",
            "description": "<p>Normalerweise beträgt die optimale Schreibtischhöhe im Sitzen Ihre Körpergröße x 0,4 und im Stehen Ihre Körpergröße x 0,62. Höhenverstellbarer Schreibtisch mit 2 stufigen Säulen ist nur für die Körpergröße von 1,75-1,95 m geeignet. </p>",
            "file_type": "image",
            "file_image": "shopify://shop_images/featured-spaces-5.webp",
            "video_url": ""
          }
        },
        "file_with_text_Q8tJKk": {
          "type": "file_with_text",
          "settings": {
            "title": "<p>Kostenloser und Schneller Versand</p>",
            "description": "<p>Normalerweise beträgt die optimale Schreibtischhöhe im Sitzen Ihre Körpergröße x 0,4 und im Stehen Ihre Körpergröße x 0,62. Höhenverstellbarer Schreibtisch mit 2 stufigen Säulen ist nur für die Körpergröße von 1,75-1,95 m geeignet. </p>",
            "file_type": "image",
            "file_image": "shopify://shop_images/featured-spaces-5.webp",
            "video_url": ""
          }
        },
        "file_with_text_f9yPAD": {
          "type": "file_with_text",
          "settings": {
            "title": "<p>Kostenloser und Schneller Versand</p>",
            "description": "<p>Normalerweise beträgt die optimale Schreibtischhöhe im Sitzen Ihre Körpergröße x 0,4 und im Stehen Ihre Körpergröße x 0,62. Höhenverstellbarer Schreibtisch mit 2 stufigen Säulen ist nur für die Körpergröße von 1,75-1,95 m geeignet. </p>",
            "file_type": "image",
            "file_image": "shopify://shop_images/featured-spaces-5.webp",
            "video_url": ""
          }
        },
        "file_with_text_B39ehq": {
          "type": "file_with_text",
          "settings": {
            "title": "<p>Kostenloser und Schneller Versand</p>",
            "description": "<p>Normalerweise beträgt die optimale Schreibtischhöhe im Sitzen Ihre Körpergröße x 0,4 und im Stehen Ihre Körpergröße x 0,62. Höhenverstellbarer Schreibtisch mit 2 stufigen Säulen ist nur für die Körpergröße von 1,75-1,95 m geeignet. </p>",
            "file_type": "image",
            "file_image": "shopify://shop_images/featured-spaces-5.webp",
            "video_url": ""
          }
        },
        "file_with_text_JJXCp8": {
          "type": "file_with_text",
          "settings": {
            "title": "<p>Kostenloser und Schneller Versand</p>",
            "description": "<p>Normalerweise beträgt die optimale Schreibtischhöhe im Sitzen Ihre Körpergröße x 0,4 und im Stehen Ihre Körpergröße x 0,62. Höhenverstellbarer Schreibtisch mit 2 stufigen Säulen ist nur für die Körpergröße von 1,75-1,95 m geeignet. </p>",
            "file_type": "image",
            "file_image": "shopify://shop_images/featured-spaces-5.webp",
            "video_url": ""
          }
        },
        "file_with_text_THJTyK": {
          "type": "file_with_text",
          "settings": {
            "title": "<p>Kostenloser und Schneller Versand</p>",
            "description": "<p>Normalerweise beträgt die optimale Schreibtischhöhe im Sitzen Ihre Körpergröße x 0,4 und im Stehen Ihre Körpergröße x 0,62. Höhenverstellbarer Schreibtisch mit 2 stufigen Säulen ist nur für die Körpergröße von 1,75-1,95 m geeignet. </p>",
            "file_type": "image",
            "file_image": "shopify://shop_images/featured-spaces-5.webp",
            "video_url": ""
          }
        }
      },
      "block_order": [
        "file_with_text_McHwGa",
        "file_with_text_Q8tJKk",
        "file_with_text_f9yPAD",
        "file_with_text_B39ehq",
        "file_with_text_JJXCp8",
        "file_with_text_THJTyK"
      ],
      "name": "file box simplicity",
      "settings": {
        "spec_id": "Produktbeschreibung",
        "main_title": "<p>64-129cm Hohenverstellbar</p>",
        "row_num": 3
      }
    },
    "maidesite_swiper_QhkQG8": {
      "type": "maidesite-swiper",
      "blocks": {
        "swiper_bBWUrY": {
          "type": "swiper",
          "settings": {
            "image": "shopify://shop_images/maidesite-logo-1.webp",
            "text": "<p>“Ich persönlich bin sehr angetan von der guten Produktqualität, dem zusätzlichen und gut erreichbaren USB-A-Anschluss am Bedienpanel sowie dem schnellen und leisen Motor, der einen fixen Wechsel zwischen Sitz- und Stehposition ermöglicht.”</p>"
          }
        },
        "swiper_BnDxkz": {
          "type": "swiper",
          "settings": {
            "image": "shopify://shop_images/maidesite-logo-2.webp",
            "text": "<p>“Ich persönlich bin sehr angetan von der guten Produktqualität, dem zusätzlichen und gut erreichbaren USB-A-Anschluss am Bedienpanel sowie dem schnellen und leisen Motor, der einen fixen Wechsel zwischen Sitz- und Stehposition ermöglicht.”</p>"
          }
        },
        "swiper_EnDd8n": {
          "type": "swiper",
          "settings": {
            "image": "shopify://shop_images/maidesite-logo-3.webp",
            "text": "<p>“Ich persönlich bin sehr angetan von der guten Produktqualität, dem zusätzlichen und gut erreichbaren USB-A-Anschluss am Bedienpanel sowie dem schnellen und leisen Motor, der einen fixen Wechsel zwischen Sitz- und Stehposition ermöglicht.”</p>"
          }
        },
        "swiper_4kYG3r": {
          "type": "swiper",
          "settings": {
            "image": "shopify://shop_images/maidesite-logo-4.webp",
            "text": "<p>“Ich persönlich bin sehr angetan von der guten Produktqualität, dem zusätzlichen und gut erreichbaren USB-A-Anschluss am Bedienpanel sowie dem schnellen und leisen Motor, der einen fixen Wechsel zwischen Sitz- und Stehposition ermöglicht.”</p>"
          }
        }
      },
      "block_order": [
        "swiper_bBWUrY",
        "swiper_BnDxkz",
        "swiper_EnDd8n",
        "swiper_4kYG3r"
      ],
      "name": "maidesite swiper",
      "settings": {
        "title": "<p>Erfahrungen Unserer GeschäFtskunden Mit<br/> Maidesite</p>",
        "text": ""
      },
      "custom_css": [
        ".maidesite_swiper_section{background-color: #E2DED6;}"
      ],
    },
    "img_with_text_tab_emEWU8": {
      "type": "img-with-text-tab",
      "blocks": {
        "tab_fiwUXL": {
          "type": "tab",
          "settings": {
            "tabname": "",
            "title": "<p>Lokale Logistik und Lagerhaltung</p>",
            "description": "<p>Mit unseren regionalen Lagern und einem effizienten Logistiknetzwerk gewährleisten wir eine schnelle und zuverlässige Lieferung.</p>",
            "file_type": "image",
            "file_image": "shopify://shop_images/b2b_02.webp",
            "video_url": "",
            "btn_text": "Jetzt unverbindlich beraten lassen",
            "link": "#"
          }
        },
        "tab_AUd88N": {
          "type": "tab",
          "settings": {
            "tabname": "",
            "title": "<p>Lokale Logistik und Lagerhaltung</p>",
            "description": "<p>Mit unseren regionalen Lagern und einem effizienten Logistiknetzwerk gewährleisten wir eine schnelle und zuverlässige Lieferung.</p>",
            "file_type": "image",
            "file_image": "shopify://shop_images/b2b_02.webp",
            "video_url": "",
            "btn_text": "Jetzt unverbindlich beraten lassen",
            "link": "#"
          }
        },
      },
      "block_order": [
        "tab_fiwUXL",
        "tab_AUd88N"
      ],
      "name": "img with text tab",
      "settings": {
        "spec_id": "",
        "title": "<p>Erstklassige Produkte & Erstklassiger Service</p>",
        "show_tab_head":false,
        "layout":"image-right"
      },
      "custom_css": [
        ".img_with_text_tab .img_with_text_tab_title {text-align: left;margin-bottom:6rem}"
      ],
    },
    "b2b_spezielle_rabatte": {
      "type": "b2b-spezielle-rabatte",
      "name": "img with text tab",
      "settings": {
        "title": "Spezielle Rabatte Bei GroßEinkäUfen",
      },
      "blocks": {
        "item_fiwUXL": {
          "type": "item",
          "settings": {
            "title": "11-30 Menschen",
            "sub_title": "Bis zu 15%",
            "description": "<ul><li> Immer auf Lager</li><li>Flexibler Versand</li><li> Kostenloser Versand</li><li>Zusatzliches kostenloses Zubehor</li></ul>",
            "image": "shopify://shop_images/b2b_03.webp",
            "btn_text": "Jetzt angebot anfordern",
            "link": "#"
          }
        },
        "item_AUd88N": {
          "type": "item",
          "settings": {
            "title": "31-50 Menschen",
            "sub_title": "Bis zu 20%",
            "description": "<ul><li> Mehrprodukt-Rabatte</li><li> Immer verfugbar</li><li> Flexible und kostenlose</li><li>Lieferung</li><li>Zusatzliche kostenlose Ergonomischer Stuhl</li></ul>",
            "image": "shopify://shop_images/b2b_04.webp",
            "btn_text": "Jetzt angebot anfordern",
            "link": "#"
          }
        },
        "item_AUd88C": {
          "type": "item",
          "settings": {
            "title": ">50 Menschen",
            "sub_title": "Bis zu 25%",
            "description": "<ul><li> Mehrprodukt-Rabatte</li><li>Immer verfugbar</li><li>Flexible und kostenlose</li><li>Lieferung</li><li>Zusatzliche kostenlose Rahmen</li></ul>",
            "image": "shopify://shop_images/b2b_05.webp",
            "btn_text": "Jetzt angebot anfordern",
            "link": "#"
          }
        },
      },
      "block_order": [
        "item_fiwUXL",
        "item_AUd88N",
        "item_AUd88C"
      ],
    },
    "polka_dot_swiper_4yRfwn": {
      "type": "polka-dot-swiper",
      "blocks": {
        "swiper_74yt3y": {
          "type": "swiper",
          "settings": {
            "title": "<p>Eleganter Arbeitsbereich</p>",
            "text": "<p>Schaffe einen funktionalen und stilvollen Arbeitsplatz mit unserem klassischen Schreibtisch</p>",
            "btn_text": "",
            "image": "shopify://shop_images/polka_dot_swiper-2.webp",
            "link": "",
            "select_product": "",
            "product_X": 0,
            "product_Y": 0
          }
        },
        "swiper_RR3AVA": {
          "type": "swiper",
          "settings": {
            "title": "<p>Eleganter Arbeitsbereich</p>",
            "text": "<p>Schaffe einen funktionalen und stilvollen Arbeitsplatz mit </p><p>unserem klassischen Schreibtisch</p>",
            "btn_text": "",
            "image": "shopify://shop_images/polka_dot_swiper-1.webp",
            "link": "",
            "select_product": "0",
            "product_X": 0,
            "product_Y": 0
          }
        },
        "swiper_xwgRwF": {
          "type": "swiper",
          "settings": {
            "title": "<p>Eleganter Arbeitsbereich</p>",
            "text": "<p>Schaffe einen funktionalen und stilvollen Arbeitsplatz mit unserem klassischen Schreibtisch</p>",
            "btn_text": "",
            "image": "shopify://shop_images/polka_dot_swiper-2.webp",
            "link": "",
            "select_product": "0",
            "product_X": 0,
            "product_Y": 0
          }
        }
      },
      "block_order": [
        "swiper_74yt3y",
        "swiper_RR3AVA",
        "swiper_xwgRwF"
      ],
      "name": "polka dot swiper",
      "settings": {
        "title": "<p>Ihr BüRo, Neu Definiert</p>",
        "text": ""
      },
      "custom_css": [
        ".polka_dot_swiper{padding-bottom:6rem}"
      ],
    },
    "marquee_images":{
      "type":"marquee-images",
      "name": "marquee_images",
      "settings": {
        "title": "Kundenstimmen Zu Maidesite",
      },
      "blocks":{
        "image_1": {
          "type": "image",
          "settings": {"image": "shopify://shop_images/maidesite-logo-1.webp"}
        },
        "image_2": {
          "type": "image",
          "settings": {"image": "shopify://shop_images/maidesite-logo-2.webp"}
        },
        "image_3": {
          "type": "image",
          "settings": {"image": "shopify://shop_images/maidesite-logo-3.webp"}
        },
        "image_4": {
          "type": "image",
          "settings": {"image": "shopify://shop_images/maidesite-logo-4.webp"}
        },
      },
      "block_order": [
        "image_1",
        "image_2",
        "image_3",
        "image_4"
      ]
    },
    "product_carousel":{
      "type": "product-carousel",
      "name": "product_carousel",
      "settings": {
        "title": "Spezielle Rabatte Bei GroßEinkäUfen",
      },
      "blocks": {
        "item_3yir6V": {
          "type": "item",
          "settings": {
            "select_product": "maidesite-to1-pro-elektrisch-hohenverstellbarer-schreibtisch"
          }
        },
        "item_gyexDX": {
          "type": "item",
          "settings": {
            "select_product": "maidesite-th2-pro-plus-tischgestell-elektrisch-hohenverstellbar"
          }
        },
        "item_AHnCzP": {
          "type": "item",
          "settings": {
            "select_product": "maidesite-to1-pro-elektrisch-hohenverstellbarer-schreibtisch"
          }
        },
        "item_EEUjdz": {
          "type": "item",
          "settings": {
            "select_product": "maidesite-th2-pro-plus-tischgestell-elektrisch-hohenverstellbar"
          }
        },
        "item_z9X7dd": {
          "type": "item",
          "settings": {
            "select_product": "maidesite-to1-pro-elektrisch-hohenverstellbarer-schreibtisch"
          }
        }
      },
      "block_order": [
        "item_3yir6V",
        "item_gyexDX",
        "item_AHnCzP",
        "item_EEUjdz",
        "item_z9X7dd"
      ]
    },
    "contact_form_two": {
      "type": "contact-form-two",
      "name": "contact_form_two",
      "settings": {
        "image": "",
        "title": "Kostenlose Beratung Mit Catarina – Schnelle Antwort",
        "desc":"Jetzt Termin buchen und innerhalb von 24 Stunden Rückmeldung erhalten.",
        "text_content":"<ul><li> Aus einer Hand -Planung bis zur Montage</li><li>Passgenaues Konzept fur Ihr Buro</li><li>10.000 begeisterte Firmenkunden</li></ul>"
      }
    },

  },
  "order": [
    "breadcrumbs",
    "contact_form_one",
    "img_with_text_box_simplicity_qrzG6W",
    "maidesite_swiper_QhkQG8",
    "img_with_text_tab_emEWU8",
    "b2b_spezielle_rabatte",
    "polka_dot_swiper_4yRfwn",
    "marquee_images",
    "product_carousel", 
    "contact_form_two"

  ]
}

templates/page.b2b.json (diff)
@@ -303,7 +303,37 @@
         ".polka_dot_swiper{padding-bottom:6rem}"
       ],
     },
-    //差2
+    "marquee_images":{
+      "type":"marquee-images",
+      "name": "marquee_images",
+      "settings": {
+        "title": "Kundenstimmen Zu Maidesite",
+      },
+      "blocks":{
+        "image_1": {
+          "type": "image",
+          "settings": {"image": "shopify://shop_images/maidesite-logo-1.webp"}
+        },
+        "image_2": {
+          "type": "image",
+          "settings": {"image": "shopify://shop_images/maidesite-logo-2.webp"}
+        },
+        "image_3": {
+          "type": "image",
+          "settings": {"image": "shopify://shop_images/maidesite-logo-3.webp"}
+        },
+        "image_4": {
+          "type": "image",
+          "settings": {"image": "shopify://shop_images/maidesite-logo-4.webp"}
+        },
+      },
+      "block_order": [
+        "image_1",
+        "image_2",
+        "image_3",
+        "image_4"
+      ]
+    },
     "product_carousel":{
       "type": "product-carousel",
       "name": "product_carousel",
@@ -370,7 +400,7 @@
     "img_with_text_tab_emEWU8",
     "b2b_spezielle_rabatte",
     "polka_dot_swiper_4yRfwn",
-    //差2
+    "marquee_images",
     "product_carousel", 
     "contact_form_two"
