templates/page.thanks.json (before)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "breadcrumbs_ja9VhQ": {
      "type": "breadcrumbs",
      "custom_css": [
        ".breadcrumb-con {top: 0;}"
      ],
      "name": "Breadcrumb",
      "settings": {
        "custom_breadcrumb": ""
      }
    },
    "thanks_TkiYkb": {
      "type": "thanks",
      "name": "thanks",
      "settings": {
        "title": "Thank you for registering!",
        "text": "<p>Your account has been successfully created. You can now enjoy shopping with us.</p>",
        "btn_text": "Return to Shop",
        "link": "",
        "padding_top": 36,
        "padding_bottom": 36
      }
    }
  },
  "order": [
    "main",
    "breadcrumbs_ja9VhQ",
    "thanks_TkiYkb"
  ]
}

templates/page.thanks.json (after)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "breadcrumbs_ja9VhQ": {
      "type": "breadcrumbs",
      "custom_css": [
        ".breadcrumb-con {top: 0;}"
      ],
      "name": "Breadcrumb",
      "settings": {
        "custom_breadcrumb": ""
      }
    },
    "thanks_TkiYkb": {
      "type": "thanks",
      "name": "thanks",
      "settings": {
        "title": "Thank you for registering!",
        "text": "<p>Your account has been successfully created. You can now enjoy shopping with us.</p>",
        "btn_text": "Return to Shop",
        "link": "",
        "padding_top": 100,
        "padding_bottom": 100
      }
    }
  },
  "order": [
    "main",
    "breadcrumbs_ja9VhQ",
    "thanks_TkiYkb"
  ]
}

templates/page.thanks.json (diff)
@@ -27,8 +27,8 @@
         "text": "<p>Your account has been successfully created. You can now enjoy shopping with us.</p>",
         "btn_text": "Return to Shop",
         "link": "",
-        "padding_top": 36,
-        "padding_bottom": 36
+        "padding_top": 100,
+        "padding_bottom": 100
       }
     }
   },
